﻿l_english:
 germany_expansion_continued_requirement_tooltip:0 "Controls §YAlsace-Lorraine§! or §YAlto Adige§!."
 highlighted_state_tooltip:0 "Controls all highlighted states."

 
 asia_requirement_tooltip:0 "Controls all of §YAsia§! besides small §YPacific§! islands."
 eurasia_requirement_tooltip:0 "Controls all of §YEurasia§! besides small §YPacific§! and §YAtlantic§! islands."

 afro_eurasia_requirement_tooltip:0 "Controls of §YAfrica§!, §YAsia§!, and §YEurope§!, excluding small outlying islands."
 africa_requirement_tooltip:0 "Controls all §Ycontintental§! states in §YAfrica§!."
 europe_requirement_tooltip:0 "Controls all §Ycontinental§! states in §YEurope§!"
 south_america_requirement_tooltip:0 "Controls all of §YSouth America§! and islands with a connection to the mainland."

 north_america_requirement_tooltip:0 "Controls all mainland parts of §YNorth America§!, as well as outlying §YCanadian§! islands."

 is_puppet_tooltip:0 "Is not a puppet or puppet formation is allowed."