﻿l_brazilian:
 #####
 FORM_TEMPLATE_fascism:0 ""
 FORM_TEMPLATE_fascism_DEF:0 ""
 FORM_TEMPLATE_democratic:0 ""
 FORM_TEMPLATE_democratic_DEF:0 ""
 FORM_TEMPLATE_neutrality:0 ""
 FORM_TEMPLATE_neutrality_DEF:0 ""
 FORM_TEMPLATE_communism:0 ""
 FORM_TEMPLATE_communism_DEF:0 ""
 FORM_TEMPLATE_fascism_ADJ:0 ""
 FORM_TEMPLATE_democratic_ADJ:0 ""
 FORM_TEMPLATE_neutrality_ADJ:0 ""
 FORM_TEMPLATE_communism_ADJ:0 ""
 #####
 FORM_GMO_fascism:0 "Morávia Maior"
 FORM_GMO_fascism_DEF:0 "Morávia Maior"
 FORM_GMO_democratic:0 "Grande Morávia"
 FORM_GMO_democratic_DEF:0 "Grande Morávia"
 FORM_GMO_neutrality:0 "Grande Morávia"
 FORM_GMO_neutrality_DEF:0 "Grande Morávia"
 FORM_GMO_communism:0 "Moravian People's Republic"
 FORM_GMO_communism_DEF:0 "the Moravian People's Republic"
 FORM_GMO_fascism_ADJ:0 "Moravian"
 FORM_GMO_democratic_ADJ:0 "Moravian"
 FORM_GMO_neutrality_ADJ:0 "Moravian"
 FORM_GMO_communism_ADJ:0 "Moravian"
 #####
 FORM_BEN_fascism:0 "Benelux Falangista"
 FORM_BEN_fascism_DEF:0 "Benelux Falangista"
 FORM_BEN_democratic:0 "República da Benelux"
 FORM_BEN_democratic_DEF:0 "a República da Benelux"
 FORM_BEN_neutrality:0 "Reino da Benelux"
 FORM_BEN_neutrality_DEF:0 "o Reino da Benelux"
 FORM_BEN_communism:0 "República Popular Beneluxiana"
 FORM_BEN_communism_DEF:0 "a República Popular Beneluxiana"
 FORM_BEN_fascism_ADJ:0 "Beneluxiano"
 FORM_BEN_democratic_ADJ:0 "Beneluxiano"
 FORM_BEN_neutrality_ADJ:0 "Beneluxiano"
 FORM_BEN_communism_ADJ:0 "Beneluxiano"
 #####
 FORM_ARA_fascism:0 "Estado Islâmico"
 FORM_ARA_fascism_DEF:0 "o Estado Islâmico"
 FORM_ARA_democratic:0 "República da Arábia"
 FORM_ARA_democratic_DEF:0 "a República da Arábia"
 FORM_ARA_neutrality:0 "Arábia"
 FORM_ARA_neutrality_DEF:0 "Arábia"
 FORM_ARA_communism:0 "República Popular da Arábia"
 FORM_ARA_communism_DEF:0 "a República Popular da Arábia"
 FORM_ARA_fascism_ADJ:0 "Árabe"
 FORM_ARA_democratic_ADJ:0 "Árabe"
 FORM_ARA_neutrality_ADJ:0 "Árabe"
 FORM_ARA_communism_ADJ:0 "Árabe"
 #####
 FORM_HRE_fascism:0 "Grande Reich Alemão"
 FORM_HRE_fascism_DEF:0 "o Grande Reich Alemão"
 FORM_HRE_democratic:0 "Confederação Alemã"
 FORM_HRE_democratic_DEF:0 "a Confederação Alemã"
 FORM_HRE_neutrality:0 "Sacro Império Romano"
 FORM_HRE_neutrality_DEF:0 "o Sacro Império Romano"
 FORM_HRE_communism:0 "União Socialista da Europa Central"
 FORM_HRE_communism_DEF:0 "a União Socialista da Europa Central"
 FORM_HRE_fascism_ADJ:0 "Germânico"
 FORM_HRE_democratic_ADJ:0 "Alemão"
 FORM_HRE_neutrality_ADJ:0 "Sacro Romano"
 FORM_HRE_communism_ADJ:0 "Centro Europeu"
 #####
 FORM_QIN_fascism:0 "Governo Nacional Reorganizado da China"
 FORM_QIN_fascism_DEF:0 "o Governo Nacional Reorganizado da China"
 FORM_QIN_democratic:0 "República da China"
 FORM_QIN_democratic_DEF:0 "a República da China"
 FORM_QIN_neutrality:0 "Império Chinês"
 FORM_QIN_neutrality_DEF:0 "o Império Chinês"
 FORM_QIN_communism:0 "República Popular da China"
 FORM_QIN_communism_DEF:0 "a República Popular da China"
 FORM_QIN_fascism_ADJ:0 "Chinês"
 FORM_QIN_democratic_ADJ:0 "Chinês"
 FORM_QIN_neutrality_ADJ:0 "Chinês"
 FORM_QIN_communism_ADJ:0 "Chinês"
 #####
 FORM_AFR_fascism:0 "Grande Império da África"
 FORM_AFR_fascism_DEF:0 "o Grande Império da África"
 FORM_AFR_democratic:0 "Federação Africana"
 FORM_AFR_democratic_DEF:0 "a Federação Africana"
 FORM_AFR_neutrality:0 "Império da África"
 FORM_AFR_neutrality_DEF:0 "o Império da África"
 FORM_AFR_communism:0 "União Socialista das Repúblicas dos Trabalhadores Africanos"
 FORM_AFR_communism_DEF:0 "a União Socialista das Repúblicas dos Trabalhadores Africanos"
 FORM_AFR_fascism_ADJ:0 "Africano"
 FORM_AFR_democratic_ADJ:0 "Africano"
 FORM_AFR_neutrality_ADJ:0 "Africano"
 FORM_AFR_communism_ADJ:0 "Africano"
 #####
 FORM_AUH_fascism:0 "Império Austro-Húngaro"
 FORM_AUH_fascism_DEF:0 "o Império Austro-Húngaro"
 FORM_AUH_democratic:0 "Federação Danúbia"
 FORM_AUH_democratic_DEF:0 "a Federação Danúbia"
 FORM_AUH_neutrality:0 "Áustria-Hungria"
 FORM_AUH_neutrality_DEF:0 "Áustria-Hungria"
 FORM_AUH_communism:0 "Repúblicas Socialistas Soviéticas do Danúbio"
 FORM_AUH_communism_DEF:0 "as Repúblicas Socialistas Soviéticas do Danúbio"
 FORM_AUH_fascism_ADJ:0 "Austro-Húngaro"
 FORM_AUH_democratic_ADJ:0 "Danúbio"
 FORM_AUH_neutrality_ADJ:0 "Austro-Húngaro"
 FORM_AUH_communism_ADJ:0 "Austro-Húngaro"
 #####
 FORM_IBE_fascism:0 "Estado Ibérico"
 FORM_IBE_fascism_DEF:0 "o Estado Ibérico"
 FORM_IBE_democratic:0 "Federação Ibérica"
 FORM_IBE_democratic_DEF:0 "a Federação Ibérica"
 FORM_IBE_neutrality:0 "União Ibérica"
 FORM_IBE_neutrality_DEF:0 "a União Ibérica"
 FORM_IBE_communism:0 "República Popular Ibérica"
 FORM_IBE_communism_DEF:0 "a República Popular Ibérica"
 FORM_IBE_fascism_ADJ:0 "Ibérico"
 FORM_IBE_democratic_ADJ:0 "Ibérico"
 FORM_IBE_neutrality_ADJ:0 "Ibérico"
 FORM_IBE_communism_ADJ:0 "Ibérico"
 #####
 FORM_SCA_fascism:0 "Império Escandinavo"
 FORM_SCA_fascism_DEF:0 "o Império Escandinavo"
 FORM_SCA_democratic:0 "União Escandinava"
 FORM_SCA_democratic_DEF:0 "a União Escandinava"
 FORM_SCA_neutrality:0 "União de Kalmar"
 FORM_SCA_neutrality_DEF:0 "a União de Kalmar"
 FORM_SCA_communism:0 "Repúblicas Populares da Escandinávia"
 FORM_SCA_communism_DEF:0 "as Repúblicas Populares da Escandinávia"
 FORM_SCA_fascism_ADJ:0 "Escandinavo"
 FORM_SCA_democratic_ADJ:0 "Escandinavo"
 FORM_SCA_neutrality_ADJ:0 "Escandinavo"
 FORM_SCA_communism_ADJ:0 "Escandinavo"
 #####
 FORM_CAU_fascism:0 "Estado Transcaucasiano"
 FORM_CAU_fascism_DEF:0 "o Estado Transcaucasiano"
 FORM_CAU_democratic:0 "Federação Transcaucasiana"
 FORM_CAU_democratic_DEF:0 "a Federação Transcaucasiana"
 FORM_CAU_neutrality:0 "Reino Transcaucasiano"
 FORM_CAU_neutrality_DEF:0 "o Reino Transcaucasiano"
 FORM_CAU_communism:0 "República Popular Transcaucasiana"
 FORM_CAU_communism_DEF:0 "a República Popular Transcaucasiana"
 FORM_CAU_fascism_ADJ:0 "Transcaucasiano"
 FORM_CAU_democratic_ADJ:0 "Transcaucasiano"
 FORM_CAU_neutrality_ADJ:0 "Transcaucasiano"
 FORM_CAU_communism_ADJ:0 "Transcaucasiano"
 #####
 FORM_BAL_fascism:0 "Império Báltico"
 FORM_BAL_fascism_DEF:0 "o Império Báltico"
 FORM_BAL_democratic:0 "Estados Unidos do Báltico"
 FORM_BAL_democratic_DEF:0 "os Estados Unidos do Báltico"
 FORM_BAL_neutrality:0 "Estados Bálticos"
 FORM_BAL_neutrality_DEF:0 "o Estados Bálticos"
 FORM_BAL_communism:0 "República Popular Báltica"
 FORM_BAL_communism_DEF:0 "a República Popular Báltica"
 FORM_BAL_fascism_ADJ:0 "Báltico"
 FORM_BAL_democratic_ADJ:0 "Báltico"
 FORM_BAL_neutrality_ADJ:0 "Báltico"
 FORM_BAL_communism_ADJ:0 "Báltico"
 #####
 FORM_COM_fascism:0 "Império Polaco-Lituano"
 FORM_COM_fascism_DEF:0 "Polônia-Lituânia Imperial"
 FORM_COM_democratic:0 "República da Polônia-Lituânia"
 FORM_COM_democratic_DEF:0 "a República da Polônia-Lituânia"
 FORM_COM_neutrality:0 "Comunidade Polaco-Lituana"
 FORM_COM_neutrality_DEF:0 "a Comunidade Polaco-Lituana"
 FORM_COM_communism:0 "Repúblicas Socialistas Polaco-Lituanas"
 FORM_COM_communism_DEF:0 "as Repúblicas Socialistas Polaco-Lituanas"
 FORM_COM_fascism_ADJ:0 "Polaco-Lituano"
 FORM_COM_democratic_ADJ:0 "Polaco-Lituano"
 FORM_COM_neutrality_ADJ:0 "Polaco-Lituano"
 FORM_COM_communism_ADJ:0 "Polaco-Lituano"
 #####
 FORM_CEN_fascism:0 "Estado Soberano da América Central"
 FORM_CEN_fascism_DEF:0 "o Estado Soberano da América Central"
 FORM_CEN_democratic:0 "Estados Unidos da América Central"
 FORM_CEN_democratic_DEF:0 "os Estados Unidos da América Central"
 FORM_CEN_neutrality:0 "Centroamérica"
 FORM_CEN_neutrality_DEF:0 "Centroamérica"
 FORM_CEN_communism:0 "Repúblicas Socialistas da América Central"
 FORM_CEN_communism_DEF:0 "as Repúblicas Socialistas da América Central"
 FORM_CEN_fascism_ADJ:0 "Centro-americano"
 FORM_CEN_democratic_ADJ:0 "Centro-americano"
 FORM_CEN_neutrality_ADJ:0 "Centro-americano"
 FORM_CEN_communism_ADJ:0 "Centro-americano"
 #####
 FORM_HUK_fascism:0 "Hungria Maior"
 FORM_HUK_fascism_DEF:0 "Hungria Maior"
 FORM_HUK_democratic:0 "Federação da Hungria"
 FORM_HUK_democratic_DEF:0 "a Federação da Hungria"
 FORM_HUK_neutrality:0 "Grande Reino da Hungria"
 FORM_HUK_neutrality_DEF:0 "o Grande Reino da Hungria"
 FORM_HUK_communism:0 "República Popular Húngara"
 FORM_HUK_communism_DEF:0 "a República Popular Húngara"
 FORM_HUK_fascism_ADJ:0 "Húngaro"
 FORM_HUK_democratic_ADJ:0 "Húngaro"
 FORM_HUK_neutrality_ADJ:0 "Húngaro"
 FORM_HUK_communism_ADJ:0 "Húngaro"
 #####
 FORM_GRO_fascism:0 "Grande Reich Alemão"
 FORM_GRO_fascism_DEF:0 "o Grande Reich Alemão"
 FORM_GRO_democratic:0 "Grande Confederação Alemã"
 FORM_GRO_democratic_DEF:0 "a Grande Confederação Alemã"
 FORM_GRO_neutrality:0 "Grande Alemanha"
 FORM_GRO_neutrality_DEF:0 "a Grande Alemanha"
 FORM_GRO_communism:0 "Grande República Popular Alemã"
 FORM_GRO_communism_DEF:0 "a Grande República Popular Alemã"
 FORM_GRO_fascism_ADJ:0 "Alemão Supremo"
 FORM_GRO_democratic_ADJ:0 "Alemão Supremo"
 FORM_GRO_neutrality_ADJ:0 "Alemão Supremo"
 FORM_GRO_communism_ADJ:0 "Alemão Supremo"
 #####
 FORM_KIE_fascism:0 "Rus de Kiev Nacionalista"
 FORM_KIE_fascism_DEF:0 "Rus de Kiev Nacionalista"
 FORM_KIE_democratic:0 "Rus de Kiev"
 FORM_KIE_democratic_DEF:0 "os Rus de Kiev"
 FORM_KIE_neutrality:0 "Rússia Kievana"
 FORM_KIE_neutrality_DEF:0 "Rússia Kievana"
 FORM_KIE_communism:0 "RSS dos Rus de Kiev"
 FORM_KIE_communism_DEF:0 "a RSS dos Rus de Kiev"
 FORM_KIE_fascism_ADJ:0 "Kievano-Russo"
 FORM_KIE_democratic_ADJ:0 "Kievano-Russo"
 FORM_KIE_neutrality_ADJ:0 "Kievano-Russo"
 FORM_KIE_communism_ADJ:0 "Kievano-Russo"
 #####
 FORM_LAU_fascism:0 "Império Latino"
 FORM_LAU_fascism_DEF:0 "o Império Latino"
 FORM_LAU_democratic:0 "Federação dos Estados Latinos"
 FORM_LAU_democratic_DEF:0 "a Federação dos Estados Latinos"
 FORM_LAU_neutrality:0 "União Latina"
 FORM_LAU_neutrality_DEF:0 "a União Latina"
 FORM_LAU_communism:0 "Repúblicas Populares dos Povos Latinos"
 FORM_LAU_communism_DEF:0 "a Repúblicas Populares dos Povos Latinos"
 FORM_LAU_fascism_ADJ:0 "Latino"
 FORM_LAU_democratic_ADJ:0 "Latino"
 FORM_LAU_neutrality_ADJ:0 "Latino"
 FORM_LAU_communism_ADJ:0 "Latino"
 #####
 FORM_FRE_fascism:0 "Império Franco"
 FORM_FRE_fascism_DEF:0 "o Império Franco"
 FORM_FRE_democratic:0 "República dos Francos"
 FORM_FRE_democratic_DEF:0 "a República dos Francos"
 FORM_FRE_neutrality:0 "Reino Franco"
 FORM_FRE_neutrality_DEF:0 "o Reino Franco"
 FORM_FRE_communism:0 "República Popular dos Francos"
 FORM_FRE_communism_DEF:0 "a República Popular dos Francos"
 FORM_FRE_fascism_ADJ:0 "Franco"
 FORM_FRE_democratic_ADJ:0 "Franco"
 FORM_FRE_neutrality_ADJ:0 "Franco"
 FORM_FRE_communism_ADJ:0 "Franco"
 #####
 FORM_EUR_fascism:0 "Império Europeu"
 FORM_EUR_fascism_DEF:0 "o Império Europeu"
 FORM_EUR_democratic:0 "União Europeia"
 FORM_EUR_democratic_DEF:0 "a União Europeia"
 FORM_EUR_neutrality:0 "Europa"
 FORM_EUR_neutrality_DEF:0 "Europa"
 FORM_EUR_communism:0 "República Popular Unida da Europa"
 FORM_EUR_communism_DEF:0 "a República Popular Unida da Europa"
 FORM_EUR_fascism_ADJ:0 "Europeu"
 FORM_EUR_democratic_ADJ:0 "Europeu"
 FORM_EUR_neutrality_ADJ:0 "Europeu"
 FORM_EUR_communism_ADJ:0 "Europeu"
 #####
 FORM_BYZ_fascism:0 "Império Bizantino"
 FORM_BYZ_fascism_DEF:0 "o Império Bizantino"
 FORM_BYZ_democratic:0 "Repúblicas Bizantinas"
 FORM_BYZ_democratic_DEF:0 "as Repúblicas Bizantinas"
 FORM_BYZ_neutrality:0 "Império Bizantino"
 FORM_BYZ_neutrality_DEF:0 "o Império Bizantino"
 FORM_BYZ_communism:0 "Repúblicas Socialistas Soviéticas Bizantinas"
 FORM_BYZ_communism_DEF:0 "as Repúblicas Socialistas Soviéticas Bizantinas"
 FORM_BYZ_fascism_ADJ:0 "Bizantino"
 FORM_BYZ_democratic_ADJ:0 "Bizantino"
 FORM_BYZ_neutrality_ADJ:0 "Bizantino"
 FORM_BYZ_communism_ADJ:0 "Bizantino"
 #####
 FORM_BUE_fascism:0 "Terceiro Império Búlgaro"
 FORM_BUE_fascism_DEF:0 "o Terceiro Império Búlgaro"
 FORM_BUE_democratic:0 "Bulgária"
 FORM_BUE_democratic_DEF:0 "Bulgária"
 FORM_BUE_neutrality:0 "Terceiro Império Búlgaro"
 FORM_BUE_neutrality_DEF:0 "o Terceiro Império Búlgaro"
 FORM_BUE_communism:0 "República Popular da Búlgaria"
 FORM_BUE_communism_DEF:0 "a República Popular da Búlgaria"
 FORM_BUE_fascism_ADJ:0 "Búlgaro"
 FORM_BUE_democratic_ADJ:0 "Búlgaro"
 FORM_BUE_neutrality_ADJ:0 "Búlgaro"
 FORM_BUE_communism_ADJ:0 "Búlgaro"
 #####
 FORM_GCO_fascism:0 "Império da Grã-Colômbia"
 FORM_GCO_fascism_DEF:0 "o Império da Grã-Colômbia"
 FORM_GCO_democratic:0 "República da Grande Colômbia"
 FORM_GCO_democratic_DEF:0 "a República da Grande Colômbia"
 FORM_GCO_neutrality:0 "Grã-Colômbia"
 FORM_GCO_neutrality_DEF:0 "a Grande Colômbia"
 FORM_GCO_communism:0 "União Popular da Grã-Colômbia"
 FORM_GCO_communism_DEF:0 "o União Popular da Grã-Colômbia"
 FORM_GCO_fascism_ADJ:0 "Grão Colombiano"
 FORM_GCO_democratic_ADJ:0 "Grão Colombiano"
 FORM_GCO_neutrality_ADJ:0 "Grão Colombiano"
 FORM_GCO_communism_ADJ:0 "Grão Colombiano"
 #####
 FORM_MEE_fascism:0 "Terceiro Império Mexicano"
 FORM_MEE_fascism_DEF:0 "o Terceiro Império Mexicano"
 FORM_MEE_democratic:0 "Estados Unidos do México"
 FORM_MEE_democratic_DEF:0 "os Estados Unidos do México"
 FORM_MEE_neutrality:0 "Terceiro Império Mexicano"
 FORM_MEE_neutrality_DEF:0 "o Terceiro Império Mexicano"
 FORM_MEE_communism:0 "União das Repúblicas Soviéticas Mexicanas"
 FORM_MEE_communism_DEF:0 "a União das Repúblicas Soviéticas Mexicanas"
 FORM_MEE_fascism_ADJ:0 "Mexicano"
 FORM_MEE_democratic_ADJ:0 "Mexicano"
 FORM_MEE_neutrality_ADJ:0 "Mexicano"
 FORM_MEE_communism_ADJ:0 "Mexicano"
 #####
 FORM_GAL_fascism:0 "Império Albanês"
 FORM_GAL_fascism_DEF:0 "o Império Albanês"
 FORM_GAL_democratic:0 "República da Albânia"
 FORM_GAL_democratic_DEF:0 "a República da Albânia"
 FORM_GAL_neutrality:0 "Albânia Maior"
 FORM_GAL_neutrality_DEF:0 "Albânia Maior"
 FORM_GAL_communism:0 "República Socialista da Grande Albânia"
 FORM_GAL_communism_DEF:0 "a República Socialista da Grande Albânia"
 FORM_GAL_fascism_ADJ:0 "Albanês"
 FORM_GAL_democratic_ADJ:0 "Albanês"
 FORM_GAL_neutrality_ADJ:0 "Albanês"
 FORM_GAL_communism_ADJ:0 "Albanês"
 #####
 FORM_BAK_fascism:0 "Império dos Bálcãs"
 FORM_BAK_fascism_DEF:0 "o Império dos Bálcãs"
 FORM_BAK_democratic:0 "Federação dos Bálcãs"
 FORM_BAK_democratic_DEF:0 "a Federação dos Bálcãs"
 FORM_BAK_neutrality:0 "União dos Bálcãs"
 FORM_BAK_neutrality_DEF:0 "a União dos Bálcãs"
 FORM_BAK_communism:0 "União das Repúblicas Socialistas dos Bálcãs"
 FORM_BAK_communism_DEF:0 "a União das Repúblicas Socialistas dos Bálcãs"
 FORM_BAK_fascism_ADJ:0 "Balcânico"
 FORM_BAK_democratic_ADJ:0 "Balcânico"
 FORM_BAK_neutrality_ADJ:0 "Balcânico"
 FORM_BAK_communism_ADJ:0 "Balcânico"
 #####
 FORM_POH_fascism:0 "Império Polonês-Húngaro"
 FORM_POH_fascism_DEF:0 "o Império Polonês-Húngaro"
 FORM_POH_democratic:0 "União da Polônia-Hungria"
 FORM_POH_democratic_DEF:0 "a União da Polônia-Hungria"
 FORM_POH_neutrality:0 "Polônia-Hungria"
 FORM_POH_neutrality_DEF:0 "Polônia-Hungria"
 FORM_POH_communism:0 "República Popular Polonês-Húngara"
 FORM_POH_communism_DEF:0 "a República Popular Polonês-Húngara"
 FORM_POH_fascism_ADJ:0 "Polaco-Húngaro"
 FORM_POH_democratic_ADJ:0 "Polaco-Húngaro"
 FORM_POH_neutrality_ADJ:0 "Polaco-Húngaro"
 FORM_POH_communism_ADJ:0 "Polaco-Húngaro"
 #####
 FORM_ROE_fascism:0 "Império Romano"
 FORM_ROE_fascism_DEF:0 "o Império Romano"
 FORM_ROE_democratic:0 "República Romana"
 FORM_ROE_democratic_DEF:0 "a República Romana"
 FORM_ROE_neutrality:0 "Roma"
 FORM_ROE_neutrality_DEF:0 "Roma"
 FORM_ROE_communism:0 "União de Estados Socialistas Romanos"
 FORM_ROE_communism_DEF:0 "a União de Estados Socialistas Romanos"
 FORM_ROE_fascism_ADJ:0 "Romano"
 FORM_ROE_democratic_ADJ:0 "Romano"
 FORM_ROE_neutrality_ADJ:0 "Romano"
 FORM_ROE_communism_ADJ:0 "Romano"
 #####
 FORM_ANE_fascism:0 "Império Angevino"
 FORM_ANE_fascism_DEF:0 "o Império Angevino"
 FORM_ANE_democratic:0 "República Angevina"
 FORM_ANE_democratic_DEF:0 "a República Angevina"
 FORM_ANE_neutrality:0 "Império Angevino"
 FORM_ANE_neutrality_DEF:0 "o Império Angevino"
 FORM_ANE_communism:0 "República Popular Angevina"
 FORM_ANE_communism_DEF:0 "a República Popular Angevina"
 FORM_ANE_fascism_ADJ:0 "Angevino"
 FORM_ANE_democratic_ADJ:0 "Angevino"
 FORM_ANE_neutrality_ADJ:0 "Angevino"
 FORM_ANE_communism_ADJ:0 "Angevino"
 #####
 FORM_MAC_fascism:0 "Império Macedônio"
 FORM_MAC_fascism_DEF:0 "o Império Macedônio"
 FORM_MAC_democratic:0 "Federação Macedônica"
 FORM_MAC_democratic_DEF:0 "a Federação Macedônica"
 FORM_MAC_neutrality:0 "Macedônia"
 FORM_MAC_neutrality_DEF:0 "Macedônia"
 FORM_MAC_communism:0 "República Popular Macedônica"
 FORM_MAC_communism_DEF:0 "a República Popular Macedônica"
 FORM_MAC_fascism_ADJ:0 "Macedônio"
 FORM_MAC_democratic_ADJ:0 "Macedônio"
 FORM_MAC_neutrality_ADJ:0 "Macedônio"
 FORM_MAC_communism_ADJ:0 "Macedônio"
 #####
 FORM_SOU_fascism:0 "Império Sul-Americano"
 FORM_SOU_fascism_DEF:0 "o Império Sul-Americano"
 FORM_SOU_democratic:0 "União Sul-Americana"
 FORM_SOU_democratic_DEF:0 "a União Sul-Americana"
 FORM_SOU_neutrality:0 "Estado Sul-Americano"
 FORM_SOU_neutrality_DEF:0 "o Estado Sul-Americano"
 FORM_SOU_communism:0 "República Popular Sul-Americana"
 FORM_SOU_communism_DEF:0 "a República Popular Sul-Americana"
 FORM_SOU_fascism_ADJ:0 "Sul-Americano"
 FORM_SOU_democratic_ADJ:0 "Sul-Americano"
 FORM_SOU_neutrality_ADJ:0 "Sul-Americano"
 FORM_SOU_communism_ADJ:0 "Sul-Americano"
 #####
 FORM_WOR_fascism:0 "Nova Ordem Mundial"
 FORM_WOR_fascism_DEF:0 "a Nova Ordem Mundial"
 FORM_WOR_democratic:0 "Nações Unidas"
 FORM_WOR_democratic_DEF:0 "as Nações Unidas"
 FORM_WOR_neutrality:0 "Governo da Terra"
 FORM_WOR_neutrality_DEF:0 "o Governo da Terra"
 FORM_WOR_communism:0 "Repúblicas Socialistas da Terra"
 FORM_WOR_communism_DEF:0 "as Repúblicas Socialistas da Terra"
 FORM_WOR_fascism_ADJ:0 "Humano"
 FORM_WOR_democratic_ADJ:0 "Humano"
 FORM_WOR_neutrality_ADJ:0 "Humano"
 FORM_WOR_communism_ADJ:0 "Humano"
 #####
 FORM_OTT_fascism:0 "Império Otomano"
 FORM_OTT_fascism_DEF:0 "o Império Otomano"
 FORM_OTT_democratic:0 "República Otomana"
 FORM_OTT_democratic_DEF:0 "a República Otomana"
 FORM_OTT_neutrality:0 "Império Otomano"
 FORM_OTT_neutrality_DEF:0 "o Império Otomano"
 FORM_OTT_communism:0 "República Socialista Otomana"
 FORM_OTT_communism_DEF:0 "a República Socialista Otomana"
 FORM_OTT_fascism_ADJ:0 "Otomano"
 FORM_OTT_democratic_ADJ:0 "Otomano"
 FORM_OTT_neutrality_ADJ:0 "Otomano"
 FORM_OTT_communism_ADJ:0 "Otomano"
 #####
 FORM_MOE_fascism:0 "Império Mongol"
 FORM_MOE_fascism_DEF:0 "o Império Mongol"
 FORM_MOE_democratic:0 "Estados Federados Mongois"
 FORM_MOE_democratic_DEF:0 "os Estados Federados Mongois"
 FORM_MOE_neutrality:0 "Império Mongol"
 FORM_MOE_neutrality_DEF:0 "o Império Mongol"
 FORM_MOE_communism:0 "República Popular Mongol"
 FORM_MOE_communism_DEF:0 "a República Popular Mongol"
 FORM_MOE_fascism_ADJ:0 "Mongol"
 FORM_MOE_democratic_ADJ:0 "Mongol"
 FORM_MOE_neutrality_ADJ:0 "Mongol"
 FORM_MOE_communism_ADJ:0 "Mongol"
 #####
 FORM_GIS_fascism:0 "Reino de Davi"
 FORM_GIS_fascism_DEF:0 "o Reino de Davi"
 FORM_GIS_democratic:0 "Grande Israel"
 FORM_GIS_democratic_DEF:0 "Grande Israel"
 FORM_GIS_neutrality:0 "Reino de Davi"
 FORM_GIS_neutrality_DEF:0 "o Reino de Davi"
 FORM_GIS_communism:0 "Grande República Socialista de Israel"
 FORM_GIS_communism_DEF:0 "a Grande República Socialista de Israel"
 FORM_GIS_fascism_ADJ:0 "Israelense"
 FORM_GIS_democratic_ADJ:0 "Israelense"
 FORM_GIS_neutrality_ADJ:0 "Israelense"
 FORM_GIS_communism_ADJ:0 "Israelense"
 #####
 FORM_MUG_fascism:0 "Império Mughal"
 FORM_MUG_fascism_DEF:0 "o Império Mughal"
 FORM_MUG_democratic:0 "Federação Mughal"
 FORM_MUG_democratic_DEF:0 "a Federação Mughal"
 FORM_MUG_neutrality:0 "Império Mughal"
 FORM_MUG_neutrality_DEF:0 "o Império Mughal"
 FORM_MUG_communism:0 "Comuna Mughal"
 FORM_MUG_communism_DEF:0 "a Comuna Mughal"
 FORM_MUG_fascism_ADJ:0 "Mughal"
 FORM_MUG_democratic_ADJ:0 "Mughal"
 FORM_MUG_neutrality_ADJ:0 "Mughal"
 FORM_MUG_communism_ADJ:0 "Mughal"
 #####
 FORM_PEE_fascism:0 "Império Persa"
 FORM_PEE_fascism_DEF:0 "o Império Persa"
 FORM_PEE_democratic:0 "Repúblicas Persas"
 FORM_PEE_democratic_DEF:0 "as Repúblicas Persas"
 FORM_PEE_neutrality:0 "Império Persa"
 FORM_PEE_neutrality_DEF:0 "o Império Persa"
 FORM_PEE_communism:0 "Estados Socialistas Persas"
 FORM_PEE_communism_DEF:0 "os Estados Socialistas Persas"
 FORM_PEE_fascism_ADJ:0 "Persa"
 FORM_PEE_democratic_ADJ:0 "Persa"
 FORM_PEE_neutrality_ADJ:0 "Persa"
 FORM_PEE_communism_ADJ:0 "Persa"
 #####
 FORM_NSE_fascism:0 "Império do Mar do Norte"
 FORM_NSE_fascism_DEF:0 "o Império do Mar do Norte"
 FORM_NSE_democratic:0 "Federação do Mar do Norte"
 FORM_NSE_democratic_DEF:0 "a Federação do Mar do Norte"
 FORM_NSE_neutrality:0 "Império do Mar do Norte"
 FORM_NSE_neutrality_DEF:0 "o Império do Mar do Norte"
 FORM_NSE_communism:0 "Repúblicas Comunistas do Mar do Norte"
 FORM_NSE_communism_DEF:0 "as Repúblicas Comunistas do Mar do Norte"
 FORM_NSE_fascism_ADJ:0 "Nortista"
 FORM_NSE_democratic_ADJ:0 "Nortista"
 FORM_NSE_neutrality_ADJ:0 "Nortista"
 FORM_NSE_communism_ADJ:0 "Nortista"
 #####
 FORM_INC_fascism:0 "Império Inca"
 FORM_INC_fascism_DEF:0 "o Império Inca"
 FORM_INC_democratic:0 "República Inca"
 FORM_INC_democratic_DEF:0 "a República Inca"
 FORM_INC_neutrality:0 "Império Inca"
 FORM_INC_neutrality_DEF:0 "o Império Inca"
 FORM_INC_communism:0 "República Popular Inca"
 FORM_INC_communism_DEF:0 "a República Popular Inca"
 FORM_INC_fascism_ADJ:0 "Inca"
 FORM_INC_democratic_ADJ:0 "Inca"
 FORM_INC_neutrality_ADJ:0 "Inca"
 FORM_INC_communism_ADJ:0 "Inca"
 #####
 FORM_GFI_fascism:0 "Suur-Suomi"
 FORM_GFI_fascism_DEF:0 "Suur-Suomi"
 FORM_GFI_democratic:0 "Grande Finlândia"
 FORM_GFI_democratic_DEF:0 "Grande Finlândia"
 FORM_GFI_neutrality:0 "Grande Finlândia"
 FORM_GFI_neutrality_DEF:0 "Grande Finlândia"
 FORM_GFI_communism:0 "Grande Estado Socialista da Finlândia"
 FORM_GFI_communism_DEF:0 "o Grande Estado Socialista da Finlândia"
 FORM_GFI_fascism_ADJ:0 "Finlandês"
 FORM_GFI_democratic_ADJ:0 "Finlandês"
 FORM_GFI_neutrality_ADJ:0 "Finlandês"
 FORM_GFI_communism_ADJ:0 "Finlandês"
 #####
 FORM_TKS_fascism:0 "Grande Turan"
 FORM_TKS_fascism_DEF:0 "Grande Turan"
 FORM_TKS_democratic:0 "Federação Turan"
 FORM_TKS_democratic_DEF:0 "a Federação Turan"
 FORM_TKS_neutrality:0 "Turan"
 FORM_TKS_neutrality_DEF:0 "Turan"
 FORM_TKS_communism:0 "Comuna Turca"
 FORM_TKS_communism_DEF:0 "a Comuna Turca"
 FORM_TKS_fascism_ADJ:0 "Turco"
 FORM_TKS_democratic_ADJ:0 "Turco"
 FORM_TKS_neutrality_ADJ:0 "Turco"
 FORM_TKS_communism_ADJ:0 "Turco"
 #####
 FORM_ICH_fascism:0 "Império Indochinês"
 FORM_ICH_fascism_DEF:0 "o Império Indochinês"
 FORM_ICH_democratic:0 "Federação Indochinesa"
 FORM_ICH_democratic_DEF:0 "Federação Indochinesa"
 FORM_ICH_neutrality:0 "Indochina"
 FORM_ICH_neutrality_DEF:0 "Indochina"
 FORM_ICH_communism:0 "União da Indochina"
 FORM_ICH_communism_DEF:0 "a União da Indochina"
 FORM_ICH_fascism_ADJ:0 "Indochinês"
 FORM_ICH_democratic_ADJ:0 "Indochinês"
 FORM_ICH_neutrality_ADJ:0 "Indochinês"
 FORM_ICH_communism_ADJ:0 "Indochinês"
 #####
 FORM_SEP_fascism:0 "Império Sueco"
 FORM_SEP_fascism_DEF:0 "o Império Sueco"
 FORM_SEP_democratic:0 "Federação Sueca"
 FORM_SEP_democratic_DEF:0 "Federação Sueca"
 FORM_SEP_neutrality:0 "Império Sueco"
 FORM_SEP_neutrality_DEF:0 "Império Sueco"
 FORM_SEP_communism:0 "União da Grande Suécia"
 FORM_SEP_communism_DEF:0 "a União da Grande Suécia"
 FORM_SEP_fascism_ADJ:0 "Sueco"
 FORM_SEP_democratic_ADJ:0 "Sueco"
 FORM_SEP_neutrality_ADJ:0 "Sueco"
 FORM_SEP_communism_ADJ:0 "Sueco"
 #####
 FORM_GTI_fascism:0 "Grande Império Tibetano"
 FORM_GTI_fascism_DEF:0 "o Grande Império Tibetano"
 FORM_GTI_democratic:0 "Grande Tibete"
 FORM_GTI_democratic_DEF:0 "Grande Tibete"
 FORM_GTI_neutrality:0 "Grande Tibete"
 FORM_GTI_neutrality_DEF:0 "Grande Tibete"
 FORM_GTI_communism:0 "Grande União Monástica do Tibete"
 FORM_GTI_communism_DEF:0 "a Grande União Monástica do Tibete"
 FORM_GTI_fascism_ADJ:0 "Tibetano"
 FORM_GTI_democratic_ADJ:0 "Tibetano"
 FORM_GTI_neutrality_ADJ:0 "Tibetano"
 FORM_GTI_communism_ADJ:0 "Tibetano"
 #####
 FORM_ABY_fascism:0 "Império do Leão"
 FORM_ABY_fascism_DEF:0 "o Império do Leão"
 FORM_ABY_democratic:0 "Abissínia"
 FORM_ABY_democratic_DEF:0 "Abissínia"
 FORM_ABY_neutrality:0 "Abissínia"
 FORM_ABY_neutrality_DEF:0 "Abissínia"
 FORM_ABY_communism:0 "União Abissínia"
 FORM_ABY_communism_DEF:0 "a União Abissínia"
 FORM_ABY_fascism_ADJ:0 "Abissínio"
 FORM_ABY_democratic_ADJ:0 "Abissínio"
 FORM_ABY_neutrality_ADJ:0 "Abissínio"
 FORM_ABY_communism_ADJ:0 "Abissínio"
 #####
 FORM_NOA_fascism:0 "Império Norte-Americano"
 FORM_NOA_fascism_DEF:0 "o Império Norte-Americano"
 FORM_NOA_democratic:0 "Federação Norte-Americana"
 FORM_NOA_democratic_DEF:0 "a Federação Norte-Americana"
 FORM_NOA_neutrality:0 "América do Norte"
 FORM_NOA_neutrality_DEF:0 "América do Norte"
 FORM_NOA_communism:0 "União Norte-Americana"
 FORM_NOA_communism_DEF:0 "a União Norte-Americana"
 FORM_NOA_fascism_ADJ:0 "Norte-Americano"
 FORM_NOA_democratic_ADJ:0 "Norte-Americano"
 FORM_NOA_neutrality_ADJ:0 "Norte-Americano"
 FORM_NOA_communism_ADJ:0 "Norte-Americano"
 #####
 FORM_GEG_fascism:0 "Grande Kemet Imperial"
 FORM_GEG_fascism_DEF:0 "o Grande Kemet Imperial"
 FORM_GEG_democratic:0 "Grande Egito"
 FORM_GEG_democratic_DEF:0 "Grande Egito"
 FORM_GEG_neutrality:0 "Reino do Grande Egito"
 FORM_GEG_neutrality_DEF:0 "o Reino do Grande Egito"
 FORM_GEG_communism:0 "Grande Estado Soviético do Nilo"
 FORM_GEG_communism_DEF:0 "o Grande Estado Soviético do Nilo"
 FORM_GEG_fascism_ADJ:0 "Egípcio"
 FORM_GEG_democratic_ADJ:0 "Egípcio"
 FORM_GEG_neutrality_ADJ:0 "Egípcio"
 FORM_GEG_communism_ADJ:0 "Egípcio"
 #####
 FORM_HIS_fascism:0 "Império Hispanholano"
 FORM_HIS_fascism_DEF:0 "o Império Hispanholano"
 FORM_HIS_democratic:0 "Hispaniola"
 FORM_HIS_democratic_DEF:0 "Hispaniola"
 FORM_HIS_neutrality:0 "Hispaniola"
 FORM_HIS_neutrality_DEF:0 "Hispaniola"
 FORM_HIS_communism:0 "União Democrática Hispanholana"
 FORM_HIS_communism_DEF:0 "a União Democrática Hispanholana"
 FORM_HIS_fascism_ADJ:0 "Hispanholano"
 FORM_HIS_democratic_ADJ:0 "Hispanholano"
 FORM_HIS_neutrality_ADJ:0 "Hispanholano"
 FORM_HIS_communism_ADJ:0 "Hispanholano"
 #####
 FORM_PRB_fascism:0 "Império Peruano-Boliviano"
 FORM_PRB_fascism_DEF:0 "o Império Peruano-Boliviano"
 FORM_PRB_democratic:0 "Federação Peruano-Boliviana"
 FORM_PRB_democratic_DEF:0 "a Federação Peruano-Boliviana"
 FORM_PRB_neutrality:0 "Confederação Peruano-Boliviana"
 FORM_PRB_neutrality_DEF:0 "a Confederação Peruano-Boliviana"
 FORM_PRB_communism:0 "República Popular Peruano-Boliviana"
 FORM_PRB_communism_DEF:0 "a República Popular Peruano-Boliviana"
 FORM_PRB_fascism_ADJ:0 "Peruano-Boliviano"
 FORM_PRB_democratic_ADJ:0 "Peruano-Boliviano"
 FORM_PRB_neutrality_ADJ:0 "Peruano-Boliviano"
 FORM_PRB_communism_ADJ:0 "Peruano-Boliviano"
 #####
 FORM_CAB_fascism:0 "Império Caribenho"
 FORM_CAB_fascism_DEF:0 "o Império Caribenho"
 FORM_CAB_democratic:0 "Federação Caribenha"
 FORM_CAB_democratic_DEF:0 "a Federação Caribenha"
 FORM_CAB_neutrality:0 "Confederação Caribenha"
 FORM_CAB_neutrality_DEF:0 "a Confederação Caribenha"
 FORM_CAB_communism:0 "Ilhas Unidas"
 FORM_CAB_communism_DEF:0 "as Ilhas Unidas"
 FORM_CAB_fascism_ADJ:0 "Caribenho"
 FORM_CAB_democratic_ADJ:0 "Caribenho"
 FORM_CAB_neutrality_ADJ:0 "Caribenho"
 FORM_CAB_communism_ADJ:0 "Caribenho"
 #####
 FORM_AAS_fascism:0 "Império do Cruzeiro do Sul"
 FORM_AAS_fascism_DEF:0 "o Império do Cruzeiro do Sul"
 FORM_AAS_democratic:0 "Federação da Australásia"
 FORM_AAS_democratic_DEF:0 "a Federação da Australásia"
 FORM_AAS_neutrality:0 "Australásia"
 FORM_AAS_neutrality_DEF:0 "Australásia"
 FORM_AAS_communism:0 "Autoridade Comunista Australasiana"
 FORM_AAS_communism_DEF:0 "a Autoridade Comunista Australasiana"
 FORM_AAS_fascism_ADJ:0 "Australasiano"
 FORM_AAS_democratic_ADJ:0 "Australasiano"
 FORM_AAS_neutrality_ADJ:0 "Australasiano"
 FORM_AAS_communism_ADJ:0 "Australasiano"
 #####
 FORM_GOL_fascism:0 "Círculo Dourado"
 FORM_GOL_fascism_DEF:0 "o Círculo Dourado"
 FORM_GOL_democratic:0 "União Federal do Golfo"
 FORM_GOL_democratic_DEF:0 "a União Federal do Golfo"
 FORM_GOL_neutrality:0 "Confederação Lafayetta"
 FORM_GOL_neutrality_DEF:0 "a Confederação Lafayetta"
 FORM_GOL_communism:0 "Comunas Autônomas do Golfo"
 FORM_GOL_communism_DEF:0 "as Comunas Autônomas do Golfo"
 FORM_GOL_fascism_ADJ:0 "Dourado"
 FORM_GOL_democratic_ADJ:0 "do Golfo"
 FORM_GOL_neutrality_ADJ:0 "do Golfo"
 FORM_GOL_communism_ADJ:0 "do Golfo"
 #####
 FORM_MAG_fascism:0 "Império Magrebe"
 FORM_MAG_fascism_DEF:0 "o Império Magrebe"
 FORM_MAG_democratic:0 "Federação do Magrebe"
 FORM_MAG_democratic_DEF:0 "a Federação do Magrebe"
 FORM_MAG_neutrality:0 "Magrebe"
 FORM_MAG_neutrality_DEF:0 "o Magrebe"
 FORM_MAG_communism:0 "República Popular do Magrebe"
 FORM_MAG_communism_DEF:0 "a República Popular do Magrebe"
 FORM_MAG_fascism_ADJ:0 "Magrebe"
 FORM_MAG_democratic_ADJ:0 "Magrebe"
 FORM_MAG_neutrality_ADJ:0 "Magrebe"
 FORM_MAG_communism_ADJ:0 "Magrebe"
 #####
 FORM_GCA_fascism:0 "Grande Império Canadense"
 FORM_GCA_fascism_DEF:0 "o Grande Império Canadense"
 FORM_GCA_democratic:0 "República do Grande Canadá"
 FORM_GCA_democratic_DEF:0 "a República do Grande Canadá"
 FORM_GCA_neutrality:0 "Grande Canadá"
 FORM_GCA_neutrality_DEF:0 "o Grande Canadá"
 FORM_GCA_communism:0 "República Popular do Grande Canadá"
 FORM_GCA_communism_DEF:0 "a República Popular do Grande Canadá"
 FORM_GCA_fascism_ADJ:0 "Canadense"
 FORM_GCA_democratic_ADJ:0 "Canadense"
 FORM_GCA_neutrality_ADJ:0 "Canadense"
 FORM_GCA_communism_ADJ:0 "Canadense"
 #####
 FORM_PLA_fascism:0 "Império da Prata"
 FORM_PLA_fascism_DEF:0 "o Império da Prata"
 FORM_PLA_democratic:0 "República da Prata"
 FORM_PLA_democratic_DEF:0 "a República da Prata"
 FORM_PLA_neutrality:0 "La Plata"
 FORM_PLA_neutrality_DEF:0 "La Plata"
 FORM_PLA_communism:0 "República Popular Argentina"
 FORM_PLA_communism_DEF:0 "a República Popular Argentina"
 FORM_PLA_fascism_ADJ:0 "Argentino"
 FORM_PLA_democratic_ADJ:0 "Argentino"
 FORM_PLA_neutrality_ADJ:0 "Argentino"
 FORM_PLA_communism_ADJ:0 "Argentino"
 #####
 FORM_CEL_fascism:0 "Império Celta"
 FORM_CEL_fascism_DEF:0 "o Império Celta"
 FORM_CEL_democratic:0 "União Celta"
 FORM_CEL_democratic_DEF:0 "a União Celta"
 FORM_CEL_neutrality:0 "União Celta"
 FORM_CEL_neutrality_DEF:0 "a União Celta"
 FORM_CEL_communism:0 "União das Repúblicas Socialistas Celtas"
 FORM_CEL_communism_DEF:0 "a União das Repúblicas Socialistas Celtas"
 FORM_CEL_fascism_ADJ:0 "Celta"
 FORM_CEL_democratic_ADJ:0 "Celta"
 FORM_CEL_neutrality_ADJ:0 "Celta"
 FORM_CEL_communism_ADJ:0 "Celta"
 #####
 FORM_ALP_fascism:0 "Império dos Alpes"
 FORM_ALP_fascism_DEF:0 "o Império dos Alpes"
 FORM_ALP_democratic:0 "Federação Alpina"
 FORM_ALP_democratic_DEF:0 "a Federação Alpina"
 FORM_ALP_neutrality:0 "Reinos Alpinos"
 FORM_ALP_neutrality_DEF:0 "os Reinos Alpinos"
 FORM_ALP_communism:0 "Cantões Alpinos Unidos"
 FORM_ALP_communism_DEF:0 "os Cantões Alpinos Unidos"
 FORM_ALP_fascism_ADJ:0 "Alpino"
 FORM_ALP_democratic_ADJ:0 "Alpino"
 FORM_ALP_neutrality_ADJ:0 "Alpino"
 FORM_ALP_communism_ADJ:0 "Alpino"
 #####
 FORM_GCR_fascism:0 "Grande Império Croata"
 FORM_GCR_fascism_DEF:0 "o Grande Império Croata"
 FORM_GCR_democratic:0 "Federação Croata"
 FORM_GCR_democratic_DEF:0 "a Federação Croata"
 FORM_GCR_neutrality:0 "Grande Reino da Croácia"
 FORM_GCR_neutrality_DEF:0 "o Grande Reino da Croácia"
 FORM_GCR_communism:0 "RSF Croata"
 FORM_GCR_communism_DEF:0 "a RSF Croata"
 FORM_GCR_fascism_ADJ:0 "Croata"
 FORM_GCR_democratic_ADJ:0 "Croata"
 FORM_GCR_neutrality_ADJ:0 "Croata"
 FORM_GCR_communism_ADJ:0 "Croata"
 #####
 FORM_GSE_fascism:0 "Grande Império Sérvio"
 FORM_GSE_fascism_DEF:0 "o Grande Império Sérvio"
 FORM_GSE_democratic:0 "Federação Sérvia"
 FORM_GSE_democratic_DEF:0 "a Federação Sérvia"
 FORM_GSE_neutrality:0 "Grande Reino da Sérvia"
 FORM_GSE_neutrality_DEF:0 "o Grande Reino da Sérvia"
 FORM_GSE_communism:0 "RSF Sérvia"
 FORM_GSE_communism_DEF:0 "a RSF Sérvia"
 FORM_GSE_fascism_ADJ:0 "Sérvio"
 FORM_GSE_democratic_ADJ:0 "Sérvio"
 FORM_GSE_neutrality_ADJ:0 "Sérvio"
 FORM_GSE_communism_ADJ:0 "Sérvio"
 #####
 FORM_GLI_fascism:0 "Grande Império Lituano"
 FORM_GLI_fascism_DEF:0 "o Grande Império Lituano"
 FORM_GLI_democratic:0 "Grã República da Lituânia"
 FORM_GLI_democratic_DEF:0 "a Grã República da Lituânia"
 FORM_GLI_neutrality:0 "Grão Ducado da Lituânia"
 FORM_GLI_neutrality_DEF:0 "o Grão Ducado da Lituânia"
 FORM_GLI_communism:0 "Grande União Lituana"
 FORM_GLI_communism_DEF:0 "a Grande União Lituana"
 FORM_GLI_fascism_ADJ:0 "Lituano"
 FORM_GLI_democratic_ADJ:0 "Lituano"
 FORM_GLI_neutrality_ADJ:0 "Lituano"
 FORM_GLI_communism_ADJ:0 "Lituano"
 #####
 FORM_CHG_fascism:0 "Império Chileno-Argentino"
 FORM_CHG_fascism_DEF:0 "o Império Chileno-Argentino"
 FORM_CHG_democratic:0 "Chile-Argentina"
 FORM_CHG_democratic_DEF:0 "Chile-Argentina"
 FORM_CHG_neutrality:0 "Chile-Argentina"
 FORM_CHG_neutrality_DEF:0 "Chile-Argentina"
 FORM_CHG_communism:0 "República Popular Chileno-Argentina"
 FORM_CHG_communism_DEF:0 "a República Popular Chileno-Argentina"
 FORM_CHG_fascism_ADJ:0 "Chileno-Argentino"
 FORM_CHG_democratic_ADJ:0 "Chileno-Argentino"
 FORM_CHG_neutrality_ADJ:0 "Chileno-Argentino"
 FORM_CHG_communism_ADJ:0 "Chileno-Argentino"
 #####
 FORM_ASS_fascism:0 "Império Assírio"
 FORM_ASS_fascism_DEF:0 "o Império Assírio"
 FORM_ASS_democratic:0 "República Assíria"
 FORM_ASS_democratic_DEF:0 "a República Assíria"
 FORM_ASS_neutrality:0 "Assíria"
 FORM_ASS_neutrality_DEF:0 "Assíria"
 FORM_ASS_communism:0 "República Popular Assíria"
 FORM_ASS_communism_DEF:0 "a República Popular Assíria"
 FORM_ASS_fascism_ADJ:0 "Assírio"
 FORM_ASS_democratic_ADJ:0 "Assírio"
 FORM_ASS_neutrality_ADJ:0 "Assírio"
 FORM_ASS_communism_ADJ:0 "Assírio"
 #####
 FORM_VIS_fascism:0 "Império Visegradiano"
 FORM_VIS_fascism_DEF:0 "o Império Visegradiano"
 FORM_VIS_democratic:0 "União Visegradiana"
 FORM_VIS_democratic_DEF:0 "a União Visegradiana"
 FORM_VIS_neutrality:0 "União Visegradiana"
 FORM_VIS_neutrality_DEF:0 "a União Visegradiana"
 FORM_VIS_communism:0 "República Popular Visegradiana"
 FORM_VIS_communism_DEF:0 "a República Popular Visegradiana"
 FORM_VIS_fascism_ADJ:0 "Visegradiano"
 FORM_VIS_democratic_ADJ:0 "Visegradiano"
 FORM_VIS_neutrality_ADJ:0 "Visegradiano"
 FORM_VIS_communism_ADJ:0 "Visegradiano"
 #####
 FORM_ASI_fascism:0 "Império Asiático"
 FORM_ASI_fascism_DEF:0 "o Império Asiático"
 FORM_ASI_democratic:0 "República Asiática"
 FORM_ASI_democratic_DEF:0 "a República Asiática"
 FORM_ASI_neutrality:0 "Ásia"
 FORM_ASI_neutrality_DEF:0 "Ásia"
 FORM_ASI_communism:0 "Comuna Asiática"
 FORM_ASI_communism_DEF:0 "a Comuna Asiática"
 FORM_ASI_fascism_ADJ:0 "Asiático"
 FORM_ASI_democratic_ADJ:0 "Asiático"
 FORM_ASI_neutrality_ADJ:0 "Asiático"
 FORM_ASI_communism_ADJ:0 "Asiático"
 #####
 FORM_EUA_fascism:0 "Império da Eurásia"
 FORM_EUA_fascism_DEF:0 "o Império da Eurásia"
 FORM_EUA_democratic:0 "Federação da Eurásia"
 FORM_EUA_democratic_DEF:0 "a Federação da Eurásia"
 FORM_EUA_neutrality:0 "Eurásia"
 FORM_EUA_neutrality_DEF:0 "Eurásia"
 FORM_EUA_communism:0 "RPUA"
 FORM_EUA_communism_DEF:0 "a República Popular da União Eurasiática"
 FORM_EUA_fascism_ADJ:0 "Eurasiano"
 FORM_EUA_democratic_ADJ:0 "Eurasiano"
 FORM_EUA_neutrality_ADJ:0 "Eurasiano"
 FORM_EUA_communism_ADJ:0 "Eurasiano"
 #####
 FORM_BRI_fascism:0 "Britânia"
 FORM_BRI_fascism_DEF:0 "Britânia"
 FORM_BRI_democratic:0 "Ilhas Britânicas Unidas"
 FORM_BRI_democratic_DEF:0 "as Ilhas Britânicas Unidas"
 FORM_BRI_neutrality:0 "Ilhas Britânicas Unificadas"
 FORM_BRI_neutrality_DEF:0 "as Ilhas Britânicas Unificadas"
 FORM_BRI_communism:0 "Repúblicas Socialistas das Ilhas Britânicas"
 FORM_BRI_communism_DEF:0 "a República Socialista das Ilhas Britânicas"
 FORM_BRI_fascism_ADJ:0 "Britânico"
 FORM_BRI_democratic_ADJ:0 "Britânico"
 FORM_BRI_neutrality_ADJ:0 "Britânico"
 FORM_BRI_communism_ADJ:0 "Britânico"
 #####
 FORM_RUE_fascism:0 "Grande Império Russo"
 FORM_RUE_fascism_DEF:0 "o Grande Império Russo"
 FORM_RUE_democratic:0 "Grande Federação Russa"
 FORM_RUE_democratic_DEF:0 "a Grande Federação Russa"
 FORM_RUE_neutrality:0 "Grande Império Russo"
 FORM_RUE_neutrality_DEF:0 "o Grande Império Russo"
 FORM_RUE_communism:0 "Grande União Soviética"
 FORM_RUE_communism_DEF:0 "a Grande União Soviética"
 FORM_RUE_fascism_ADJ:0 "Russo"
 FORM_RUE_democratic_ADJ:0 "Russo"
 FORM_RUE_neutrality_ADJ:0 "Russo"
 FORM_RUE_communism_ADJ:0 "Russo"
 #####
 FORM_CAR_fascism:0 "Império Cartaginês"
 FORM_CAR_fascism_DEF:0 "o Império Cartaginês"
 FORM_CAR_democratic:0 "Federação Púnica"
 FORM_CAR_democratic_DEF:0 "a Federação Púnica"
 FORM_CAR_neutrality:0 "Cartago"
 FORM_CAR_neutrality_DEF:0 "Cartago"
 FORM_CAR_communism:0 "Comuna Cartaginesa"
 FORM_CAR_communism_DEF:0 "a Comuna Cartaginesa"
 FORM_CAR_fascism_ADJ:0 "Cartaginês"
 FORM_CAR_democratic_ADJ:0 "Cartaginês"
 FORM_CAR_neutrality_ADJ:0 "Cartaginês"
 FORM_CAR_communism_ADJ:0 "Cartaginês"
 #####
 FORM_EAF_fascism:0 "Estado da África Oriental"
 FORM_EAF_fascism_DEF:0 "o Estado da África Oriental"
 FORM_EAF_democratic:0 "Federação da África Oriental"
 FORM_EAF_democratic_DEF:0 "a Federação da África Oriental"
 FORM_EAF_neutrality:0 "África Oriental"
 FORM_EAF_neutrality_DEF:0 "África Oriental"
 FORM_EAF_communism:0 "União das Repúblicas Socialistas da África Oriental"
 FORM_EAF_communism_DEF:0 "a União das Repúblicas Socialistas da África Oriental"
 FORM_EAF_fascism_ADJ:0 "Africano Oriental"
 FORM_EAF_democratic_ADJ:0 "Africano Oriental"
 FORM_EAF_neutrality_ADJ:0 "Africano Oriental"
 FORM_EAF_communism_ADJ:0 "Africano Oriental"
 #####
 FORM_MAE_fascism:0 "Grande Império do Mali"
 FORM_MAE_fascism_DEF:0 "o Grande Império do Mali"
 FORM_MAE_democratic:0 "Federação do Mali"
 FORM_MAE_democratic_DEF:0 "a Federação do Mali"
 FORM_MAE_neutrality:0 "Império do Mali"
 FORM_MAE_neutrality_DEF:0 "o Império do Mali"
 FORM_MAE_communism:0 "Grande República Democrática do Mali"
 FORM_MAE_communism_DEF:0 "a Grande República Democrática do Mali"
 FORM_MAE_fascism_ADJ:0 "Maliano"
 FORM_MAE_democratic_ADJ:0 "Maliano"
 FORM_MAE_neutrality_ADJ:0 "Maliano"
 FORM_MAE_communism_ADJ:0 "Maliano"
 #####
 FORM_SAH_fascism:0 "Grande Império do Sahel"
 FORM_SAH_fascism_DEF:0 "o Grande Império do Sahel"
 FORM_SAH_democratic:0 "Federação do Sahel"
 FORM_SAH_democratic_DEF:0 "a Federação do Sahel"
 FORM_SAH_neutrality:0 "Sahel"
 FORM_SAH_neutrality_DEF:0 "Sahel"
 FORM_SAH_communism:0 "República Socialista do Sahel"
 FORM_SAH_communism_DEF:0 "a República Socialista do Sahel"
 FORM_SAH_fascism_ADJ:0 "Saheliano"
 FORM_SAH_democratic_ADJ:0 "Saheliano"
 FORM_SAH_neutrality_ADJ:0 "Saheliano"
 FORM_SAH_communism_ADJ:0 "Saheliano"
 #####
 FORM_AEA_fascism:0 "Velho Mundo"
 FORM_AEA_fascism_DEF:0 "o Velho Mundo"
 FORM_AEA_democratic:0 "Federação Afro-Eurasiática"
 FORM_AEA_democratic_DEF:0 "a Federação Afro-Eurasiática"
 FORM_AEA_neutrality:0 "Afro-Eurásia"
 FORM_AEA_neutrality_DEF:0 "Afro-Eurásia"
 FORM_AEA_communism:0 "União Afro-Eurasiática"
 FORM_AEA_communism_DEF:0 "a União Afro-Eurasiática"
 FORM_AEA_fascism_ADJ:0 "Afro-Eurasiático"
 FORM_AEA_democratic_ADJ:0 "Afro-Eurasiático"
 FORM_AEA_neutrality_ADJ:0 "Afro-Eurasiático"
 FORM_AEA_communism_ADJ:0 "Afro-Eurasiático"
 #####
 FORM_GAU_fascism:0 "Großösterreich"
 FORM_GAU_fascism_DEF:0 "Großösterreich"
 FORM_GAU_democratic:0 "Federação Austríaca"
 FORM_GAU_democratic_DEF:0 "a Federação Austríaca"
 FORM_GAU_neutrality:0 "Império Austríaco"
 FORM_GAU_neutrality_DEF:0 "o Império Austríaco"
 FORM_GAU_communism:0 "USRGA"
 FORM_GAU_communism_DEF:0 "a República Socialista Unida da Grande Áustria"
 FORM_GAU_fascism_ADJ:0 "Austríaco"
 FORM_GAU_democratic_ADJ:0 "Austríaco"
 FORM_GAU_neutrality_ADJ:0 "Austríaco"
 FORM_GAU_communism_ADJ:0 "Austríaco"
 #####
 FORM_AGL_fascism:0 "Império Anglicano"
 FORM_AGL_fascism_DEF:0 "o Império Anglicano"
 FORM_AGL_democratic:0 "Angloesfera"
 FORM_AGL_democratic_DEF:0 "a Angloesfera Unida"
 FORM_AGL_neutrality:0 "Angloesfera"
 FORM_AGL_neutrality_DEF:0 "a Comunidade da Angloesfera"
 FORM_AGL_communism:0 "União Socialista Anglicana"
 FORM_AGL_communism_DEF:0 "a União Socialista Anglicana"
 FORM_AGL_fascism_ADJ:0 "Anglicano"
 FORM_AGL_democratic_ADJ:0 "Anglicano"
 FORM_AGL_neutrality_ADJ:0 "Anglicano"
 FORM_AGL_communism_ADJ:0 "Anglicano"
 #####
 FORM_LEV_fascism:0 "Império Levantino"
 FORM_LEV_fascism_DEF:0 "o Império Levantino"
 FORM_LEV_democratic:0 "República Federal Levantina"
 FORM_LEV_democratic_DEF:0 "a República Federal Levantina"
 FORM_LEV_neutrality:0 "Levante"
 FORM_LEV_neutrality_DEF:0 "o Levante"
 FORM_LEV_communism:0 "República Socialista Levantina"
 FORM_LEV_communism_DEF:0 "a República Socialista Levantina"
 FORM_LEV_fascism_ADJ:0 "Levantino"
 FORM_LEV_democratic_ADJ:0 "Levantino"
 FORM_LEV_neutrality_ADJ:0 "Levantino"
 FORM_LEV_communism_ADJ:0 "Levantino"
 #####
 FORM_GKO_fascism:0 "Império Coreano"
 FORM_GKO_fascism_DEF:0 "o Império Coreano"
 FORM_GKO_democratic:0 "República da Grande Coreia"
 FORM_GKO_democratic_DEF:0 "a República da Grande Coreia"
 FORM_GKO_neutrality:0 "Grande Coreia"
 FORM_GKO_neutrality_DEF:0 "Grande Coreia"
 FORM_GKO_communism:0 "República Popular da Coreia"
 FORM_GKO_communism_DEF:0 "a República Popular Democrática da Grande Coreia"
 FORM_GKO_fascism_ADJ:0 "Coreano"
 FORM_GKO_democratic_ADJ:0 "Coreano"
 FORM_GKO_neutrality_ADJ:0 "Coreano"
 FORM_GKO_communism_ADJ:0 "Coreano"
 #####
 FORM_GJA_fascism:0 "Grande Império Japonês"
 FORM_GJA_fascism_DEF:0 "o Grande Império Japonês"
 FORM_GJA_democratic:0 "Estado Maior do Japão"
 FORM_GJA_democratic_DEF:0 "o Estado Maior do Japão"
 FORM_GJA_neutrality:0 "Grande Japão"
 FORM_GJA_neutrality_DEF:0 "Grande Japão"
 FORM_GJA_communism:0 "União Popular Japonesa"
 FORM_GJA_communism_DEF:0 "a União Popular Japonesa"
 FORM_GJA_fascism_ADJ:0 "Japonês"
 FORM_GJA_democratic_ADJ:0 "Japonês"
 FORM_GJA_neutrality_ADJ:0 "Japonês"
 FORM_GJA_communism_ADJ:0 "Japonês"
 #####
 FORM_KHM_fascism:0 "Império Khmer"
 FORM_KHM_fascism_DEF:0 "o Império Khmer"
 FORM_KHM_democratic:0 "Federação Khmer"
 FORM_KHM_democratic_DEF:0 "a Federação Khmer"
 FORM_KHM_neutrality:0 "Estado Khmer"
 FORM_KHM_neutrality_DEF:0 "o Estado Khmer"
 FORM_KHM_communism:0 "República Democrática do Povo Khmer"
 FORM_KHM_communism_DEF:0 "a República Democrática do Povo Khmer"
 FORM_KHM_fascism_ADJ:0 "Khmer"
 FORM_KHM_democratic_ADJ:0 "Khmer"
 FORM_KHM_neutrality_ADJ:0 "Khmer"
 FORM_KHM_communism_ADJ:0 "Khmer"
 #####
 FORM_BEE_fascism:0 "Império Bengalês"
 FORM_BEE_fascism_DEF:0 "o Império Bengalês"
 FORM_BEE_democratic:0 "Federação Bengal"
 FORM_BEE_democratic_DEF:0 "a Federação Bengal"
 FORM_BEE_neutrality:0 "Sultanato de Bengal"
 FORM_BEE_neutrality_DEF:0 "o Sultanato de Bengal"
 FORM_BEE_communism:0 "União Bengal"
 FORM_BEE_communism_DEF:0 "a União Bengal"
 FORM_BEE_fascism_ADJ:0 "Bengalês"
 FORM_BEE_democratic_ADJ:0 "Bengalês"
 FORM_BEE_neutrality_ADJ:0 "Bengalês"
 FORM_BEE_communism_ADJ:0 "Bengalês"
 #####
 FORM_MID_fascism:0 "Império do Oriente Médio"
 FORM_MID_fascism_DEF:0 "o Império do Oriente Médio"
 FORM_MID_democratic:0 "Federação do Oriente Médio"
 FORM_MID_democratic_DEF:0 "a Federação do Oriente Médio"
 FORM_MID_neutrality:0 "Oriente Médio"
 FORM_MID_neutrality_DEF:0 "o Oriente Médio"
 FORM_MID_communism:0 "República Socialista do Oriente Médio"
 FORM_MID_communism_DEF:0 "a República Socialista do Oriente Médio"
 FORM_MID_fascism_ADJ:0 "Oriental Médio"
 FORM_MID_democratic_ADJ:0 "Oriental Médio"
 FORM_MID_neutrality_ADJ:0 "Oriental Médio"
 FORM_MID_communism_ADJ:0 "Oriental Médio"
 #####
 FORM_YUG_fascism:0 "Grande Império Iugoslavo"
 FORM_YUG_fascism_DEF:0 "o Grande Império Iugoslavo"
 FORM_YUG_democratic:0 "Grande Federação da Iugoslávia"
 FORM_YUG_democratic_DEF:0 "a Grande Federação da Iugoslávia"
 FORM_YUG_neutrality:0 "Grande Iugoslávia"
 FORM_YUG_neutrality_DEF:0 "Grande Iugoslávia"
 FORM_YUG_communism:0 "República Socialista Federativa da Grande Iugoslávia"
 FORM_YUG_communism_DEF:0 "a República Socialista Federativa da Grande Iugoslávia"
 FORM_YUG_fascism_ADJ:0 "Iugoslavo"
 FORM_YUG_democratic_ADJ:0 "Iugoslavo"
 FORM_YUG_neutrality_ADJ:0 "Iugoslavo"
 FORM_YUG_communism_ADJ:0 "Iugoslavo"
 #####
 FORM_GUY_fascism:0 "Grande Guiana"
 FORM_GUY_fascism_DEF:0 "a Grande Guiana"
 FORM_GUY_democratic:0 "Federação da Guiana"
 FORM_GUY_democratic_DEF:0 "a Federação da Guiana"
 FORM_GUY_neutrality:0 "Guiana Unida"
 FORM_GUY_neutrality_DEF:0 "Guiana Unida"
 FORM_GUY_communism:0 "República Popular da Guiana"
 FORM_GUY_communism_DEF:0 "a República Popular da Guiana"
 FORM_GUY_fascism_ADJ:0 "Guianês"
 FORM_GUY_democratic_ADJ:0 "Guianês"
 FORM_GUY_neutrality_ADJ:0 "Guianês"
 FORM_GUY_communism_ADJ:0 "Guianês"
 #####
 FORM_AME_fascism:0 "Novo Mundo"
 FORM_AME_fascism_DEF:0 "o Novo Mundo"
 FORM_AME_democratic:0 "Federação das Américas"
 FORM_AME_democratic_DEF:0 "a Federação das Américas"
 FORM_AME_neutrality:0 "Américas"
 FORM_AME_neutrality_DEF:0 "as Américas"
 FORM_AME_communism:0 "USAR"
 FORM_AME_communism_DEF:0 "a União das Repúblicas Americanas Socialistas"
 FORM_AME_fascism_ADJ:0 "Americano"
 FORM_AME_democratic_ADJ:0 "Americano"
 FORM_AME_neutrality_ADJ:0 "Americano"
 FORM_AME_communism_ADJ:0 "Americano"
 #####
 FORM_AND_fascism:0 "Império Andino"
 FORM_AND_fascism_DEF:0 "o Império Andino"
 FORM_AND_democratic:0 "República Andina"
 FORM_AND_democratic_DEF:0 "a República Andina"
 FORM_AND_neutrality:0 "Andes"
 FORM_AND_neutrality_DEF:0 "os Andes"
 FORM_AND_communism:0 "República Democrática dos Andes"
 FORM_AND_communism_DEF:0 "a República Democrática dos Andes"
 FORM_AND_fascism_ADJ:0 "Andino"
 FORM_AND_democratic_ADJ:0 "Andino"
 FORM_AND_neutrality_ADJ:0 "Andino"
 FORM_AND_communism_ADJ:0 "Andino"
 #####
 FORM_ZAP_fascism:0 "Império Zapadoslavo"
 FORM_ZAP_fascism_DEF:0 "o Império Zapadoslavo"
 FORM_ZAP_democratic:0 "República Federal Zapadoslava"
 FORM_ZAP_democratic_DEF:0 "a República Federal Zapadoslava"
 FORM_ZAP_neutrality:0 "Zapadoslavia"
 FORM_ZAP_neutrality_DEF:0 "Zapadoslavia"
 FORM_ZAP_communism:0 "Repúblicas Socialistas Soviéticas de Zapadoslavia"
 FORM_ZAP_communism_DEF:0 "as Repúblicas Socialistas Soviéticas de Zapadoslavia"
 FORM_ZAP_fascism_ADJ:0 "Zapadoslavo"
 FORM_ZAP_democratic_ADJ:0 "Zapadoslavo"
 FORM_ZAP_neutrality_ADJ:0 "Zapadoslavo"
 FORM_ZAP_communism_ADJ:0 "Zapadoslavo"
 #####
 FORM_SGF_fascism:0 "Império Sul-Alemão"
 FORM_SGF_fascism_DEF:0 "o Império Sul-Alemão"
 FORM_SGF_democratic:0 "Federação Sul-Alemã"
 FORM_SGF_democratic_DEF:0 "a Federação Sul-Alemã"
 FORM_SGF_neutrality:0 "Federação Sul-Alemã"
 FORM_SGF_neutrality_DEF:0 "a Federação Sul-Alemã"
 FORM_SGF_communism:0 "Comunas Unidas do Sul da Alemanha"
 FORM_SGF_communism_DEF:0 "as Comunas Unidas do Sul da Alemanha"
 FORM_SGF_fascism_ADJ:0 "Sul-Alemão"
 FORM_SGF_democratic_ADJ:0 "Sul-Alemão"
 FORM_SGF_neutrality_ADJ:0 "Sul-Alemão"
 FORM_SGF_communism_ADJ:0 "Sul-Alemão"
#####
 FORM_NGF_fascism:0 "Império Norte-Alemão"
 FORM_NGF_fascism_DEF:0 "o Império Norte-Alemão"
 FORM_NGF_democratic:0 "Federação Norte-Alemã"
 FORM_NGF_democratic_DEF:0 "a Federação Norte-Alemã"
 FORM_NGF_neutrality:0 "Federação Norte-Alemã"
 FORM_NGF_neutrality_DEF:0 "a Federação Norte-Alemã"
 FORM_NGF_communism:0 "Comunas Unidas do Norte Alemão"
 FORM_NGF_communism_DEF:0 "as Comunas Unidas do Norte Alemão"
 FORM_NGF_fascism_ADJ:0 "Norte-Alemão"
 FORM_NGF_democratic_ADJ:0 "Norte-Alemão"
 FORM_NGF_neutrality_ADJ:0 "Norte-Alemão"
 FORM_NGF_communism_ADJ:0 "Norte-Alemão"
 #####
 FORM_WRO_fascism:0 "Império Romano do Ocidente"
 FORM_WRO_fascism_DEF:0 "o Império Romano do Ocidente"
 FORM_WRO_democratic:0 "República Romana do Ocidente"
 FORM_WRO_democratic_DEF:0 "a República Romana do Ocidente"
 FORM_WRO_neutrality:0 "Império Romano do Ocidente"
 FORM_WRO_neutrality_DEF:0 "o Império Romano do Ocidente"
 FORM_WRO_communism:0 "República Popular Romana do Ocidente"
 FORM_WRO_communism_DEF:0 "a República Popular Romana do Ocidente"
 FORM_WRO_fascism_ADJ:0 "Romano do Ocidente"
 FORM_WRO_democratic_ADJ:0 "Romano do Ocidente"
 FORM_WRO_neutrality_ADJ:0 "Romano do Ocidente"
 FORM_WRO_communism_ADJ:0 "Romano do Ocidente"
 #####
 FORM_INT_fascism:0 "Império do Intermarium"
 FORM_INT_fascism_DEF:0 "O Império do Intermarium"
 FORM_INT_democratic:0 "Międzymorze"
 FORM_INT_democratic_DEF:0 "Międzymorze"
 FORM_INT_neutrality:0 "Intermarium"
 FORM_INT_neutrality_DEF:0 "Intermarium"
 FORM_INT_communism:0 "Repúblicas Socialistas de Międzymorze"
 FORM_INT_communism_DEF:0 "As Repúblicas Socialistas de Międzymorze"
 FORM_INT_fascism_ADJ:0 "Intermarium"
 FORM_INT_democratic_ADJ:0 "Intermarium"
 FORM_INT_neutrality_ADJ:0 "Intermarium"
 FORM_INT_communism_ADJ:0 "Intermarium"
 #####
 FORM_SEA_fascism:0 "Império do Sudeste Asiático"
 FORM_SEA_fascism_DEF:0 "O Império do Sudeste Asiático"
 FORM_SEA_democratic:0 "Sudeste Asiático"
 FORM_SEA_democratic_DEF:0 "Sudeste Asiático"
 FORM_SEA_neutrality:0 "Reinos do Sudeste Asiático"
 FORM_SEA_neutrality_DEF:0 "Os Reinos do Sudeste Asiático"
 FORM_SEA_communism:0 "Repúblicas Socialistas do Sudeste Asiático"
 FORM_SEA_communism_DEF:0 "As Repúblicas Socialistas do Sudeste Asiático"
 FORM_SEA_fascism_ADJ:0 "Sudeste Asiático"
 FORM_SEA_democratic_ADJ:0 "Sudeste Asiático"
 FORM_SEA_neutrality_ADJ:0 "Sudeste Asiático"
 FORM_SEA_communism_ADJ:0 "Sudeste Asiático"
 #####
 FORM_CAP_fascism:0 "Carpátia Legionária"
 FORM_CAP_fascism_DEF:0 "Carpátia Legionária"
 FORM_CAP_democratic:0 "Carpátia"
 FORM_CAP_democratic_DEF:0 "Carpátia"
 FORM_CAP_neutrality:0 "Carpátia"
 FORM_CAP_neutrality_DEF:0 "Carpátia"
 FORM_CAP_communism:0 "Repúblicas Soviéticas da Carpátia"
 FORM_CAP_communism_DEF:0 "As Repúblicas Soviéticas da Carpátia"
 FORM_CAP_fascism_ADJ:0 "Carpácio"
 FORM_CAP_democratic_ADJ:0 "Carpácio"
 FORM_CAP_neutrality_ADJ:0 "Carpácio"
 FORM_CAP_communism_ADJ:0 "Carpácio"
 #####
 FORM_FRA_fascism:0 "Império Francês"
 FORM_FRA_fascism_DEF:0 "o Império Francês"
 FORM_FRA_democratic:0 "República Francesa"
 FORM_FRA_democratic_DEF:0 "a República Francesa"
 FORM_FRA_neutrality:0 "Império Francês"
 FORM_FRA_neutrality_DEF:0 "o Império Francês"
 FORM_FRA_communism:0 "Comuna Francesa"
 FORM_FRA_communism_DEF:0 "a Comuna Francesa"
 FORM_FRA_fascism_ADJ:0 "Francês"
 FORM_FRA_democratic_ADJ:0 "Francês"
 FORM_FRA_neutrality_ADJ:0 "Francês"
 FORM_FRA_communism_ADJ:0 "Francês"
