﻿l_spanish:
 #####
 FORM_TEMPLATE_fascism:0 ""
 FORM_TEMPLATE_fascism_DEF:0 ""
 FORM_TEMPLATE_democratic:0 ""
 FORM_TEMPLATE_democratic_DEF:0 ""
 FORM_TEMPLATE_neutrality:0 ""
 FORM_TEMPLATE_neutrality_DEF:0 ""
 FORM_TEMPLATE_communism:0 ""
 FORM_TEMPLATE_communism_DEF:0 ""
 FORM_TEMPLATE_fascism_ADJ:0 ""
 FORM_TEMPLATE_democratic_ADJ:0 ""
 FORM_TEMPLATE_neutrality_ADJ:0 ""
 FORM_TEMPLATE_communism_ADJ:0 ""
 #####
 FORM_GMO_fascism:0 "Gran Moravia"
 FORM_GMO_fascism_DEF:0 "Gran Moravia"
 FORM_GMO_democratic:0 "Gran Moravia"
 FORM_GMO_democratic_DEF:0 "Gran Moravia"
 FORM_GMO_neutrality:0 "Gran Moravia"
 FORM_GMO_neutrality_DEF:0 "Gran Moravia"
 FORM_GMO_communism:0 "República Popular Moravia"
 FORM_GMO_communism_DEF:0 "la República Popular Moravia"
 FORM_GMO_fascism_ADJ:0 "Moravia"
 FORM_GMO_democratic_ADJ:0 "Moravia"
 FORM_GMO_neutrality_ADJ:0 "Moravia"
 FORM_GMO_communism_ADJ:0 "Moravia"
 #####
 FORM_BEN_fascism:0 "Benelux Falangista"
 FORM_BEN_fascism_DEF:0 "Benelux Falangista"
 FORM_BEN_democratic:0 "República de Benelux"
 FORM_BEN_democratic_DEF:0 "la República de Benelux"
 FORM_BEN_neutrality:0 "Reino de Benelux"
 FORM_BEN_neutrality_DEF:0 "el Reino de Benelux"
 FORM_BEN_communism:0 "República Popular Benluxemburguesa"
 FORM_BEN_communism_DEF:0 "la República Popular Benluxemburguesa"
 FORM_BEN_fascism_ADJ:0 "Benluxemburguesa"
 FORM_BEN_democratic_ADJ:0 "Benluxemburguesa"
 FORM_BEN_neutrality_ADJ:0 "Benluxemburguesa"
 FORM_BEN_communism_ADJ:0 "Benluxemburguesa"
 #####
 FORM_ARA_fascism:0 "Estado Islámico"
 FORM_ARA_fascism_DEF:0 "el Estado Islámico"
 FORM_ARA_democratic:0 "República de Arabia"
 FORM_ARA_democratic_DEF:0 "la República de Arabia"
 FORM_ARA_neutrality:0 "Arabia"
 FORM_ARA_neutrality_DEF:0 "Arabia"
 FORM_ARA_communism:0 "República Popular Árabe"
 FORM_ARA_communism_DEF:0 "la República Popular Árabe"
 FORM_ARA_fascism_ADJ:0 "Árabe"
 FORM_ARA_democratic_ADJ:0 "Árabe"
 FORM_ARA_neutrality_ADJ:0 "Árabe"
 FORM_ARA_communism_ADJ:0 "Árabe"
 #####
 FORM_HRE_fascism:0 "Sacro Imperio Romano"
 FORM_HRE_fascism_DEF:0 "el Sacro Imperio Romano"
 FORM_HRE_democratic:0 "Federación Alemana"
 FORM_HRE_democratic_DEF:0 "la Federación Alemana"
 FORM_HRE_neutrality:0 "Sacro Imperio Romano"
 FORM_HRE_neutrality_DEF:0 "el Sacro Imperio Romano"
 FORM_HRE_communism:0 "RSFS de Centroeuropa"
 FORM_HRE_communism_DEF:0 "la República Socialista Federativa Soviética de Centroeuropa"
 FORM_HRE_fascism_ADJ:0 "Sacro Romana"
 FORM_HRE_democratic_ADJ:0 "Sacro Romana"
 FORM_HRE_neutrality_ADJ:0 "Sacro Romana"
 FORM_HRE_communism_ADJ:0 "Centroeuropea"
 #####
 FORM_QIN_fascism:0 "China Imperial"
 FORM_QIN_fascism_DEF:0 "la China Imperial"
 FORM_QIN_democratic:0 "República de China"
 FORM_QIN_democratic_DEF:0 "la República de China"
 FORM_QIN_neutrality:0 "Imperio Chino"
 FORM_QIN_neutrality_DEF:0 "la Imperio Chino"
 FORM_QIN_communism:0 "República Popular de China"
 FORM_QIN_communism_DEF:0 "la República Popular de China"
 FORM_QIN_fascism_ADJ:0 "Chino"
 FORM_QIN_democratic_ADJ:0 "Chino"
 FORM_QIN_neutrality_ADJ:0 "Chino"
 FORM_QIN_communism_ADJ:0 "Chino"
 #####
 FORM_AFR_fascism:0 "África Unitaria"
 FORM_AFR_fascism_DEF:0 "África Unitaria"
 FORM_AFR_democratic:0 "Unión Africana"
 FORM_AFR_democratic_DEF:0 "la Unión Africana"
 FORM_AFR_neutrality:0 "Reino de África"
 FORM_AFR_neutrality_DEF:0 "la Reino de África"
 FORM_AFR_communism:0 "República Democrática Africana"
 FORM_AFR_communism_DEF:0 "la República Democrática Africana"
 FORM_AFR_fascism_ADJ:0 "Africana"
 FORM_AFR_democratic_ADJ:0 "Africana"
 FORM_AFR_neutrality_ADJ:0 "Africana"
 FORM_AFR_communism_ADJ:0 "Africana"
 #####
 FORM_AUH_fascism:0 "Imperio Austro-Húngaro"
 FORM_AUH_fascism_DEF:0 "el Imperio Austro-Húngaro"
 FORM_AUH_democratic:0 "Federación del Danubio"
 FORM_AUH_democratic_DEF:0 "la Federación del Danubio"
 FORM_AUH_neutrality:0 "Austria-Hungría"
 FORM_AUH_neutrality_DEF:0 "Austria-Hungría"
 FORM_AUH_communism:0 "Unión Austro-Húngara"
 FORM_AUH_communism_DEF:0 "la Unión Austro-Húngara"
 FORM_AUH_fascism_ADJ:0 "Austro-Húngara"
 FORM_AUH_democratic_ADJ:0 "Danubia"
 FORM_AUH_neutrality_ADJ:0 "Austro-Húngara"
 FORM_AUH_communism_ADJ:0 "Austro-Húngara"
 #####
 FORM_IBE_fascism:0 "Iberia Nacionalista"
 FORM_IBE_fascism_DEF:0 "Iberia Nacionalista"
 FORM_IBE_democratic:0 "Federación Ibérica"
 FORM_IBE_democratic_DEF:0 "la Federación Ibérica"
 FORM_IBE_neutrality:0 "Unión Ibérica"
 FORM_IBE_neutrality_DEF:0 "la Unión Ibérica"
 FORM_IBE_communism:0 "República Popular Ibérica"
 FORM_IBE_communism_DEF:0 "la República Popular Ibérica"
 FORM_IBE_fascism_ADJ:0 "Ibérica"
 FORM_IBE_democratic_ADJ:0 "Ibérica"
 FORM_IBE_neutrality_ADJ:0 "Ibérica"
 FORM_IBE_communism_ADJ:0 "Ibérica"
 #####
 FORM_SCA_fascism:0 "Imperio Escandinavo"
 FORM_SCA_fascism_DEF:0 "el Imperio Escandinavo"
 FORM_SCA_democratic:0 "Unión de Kalmar"
 FORM_SCA_democratic_DEF:0 "la Unión de Kalmar"
 FORM_SCA_neutrality:0 "Unión de Kalmar"
 FORM_SCA_neutrality_DEF:0 "la Unión de Kalmar"
 FORM_SCA_communism:0 "República Popular Escandinava"
 FORM_SCA_communism_DEF:0 "la República Popular Escandinava"
 FORM_SCA_fascism_ADJ:0 "Escandinava"
 FORM_SCA_democratic_ADJ:0 "Escandinava"
 FORM_SCA_neutrality_ADJ:0 "Escandinava"
 FORM_SCA_communism_ADJ:0 "Escandinava"
 #####
 FORM_CAU_fascism:0 "Transcaucasia Unitaria"
 FORM_CAU_fascism_DEF:0 "la Transcaucasia Unitaria"
 FORM_CAU_democratic:0 "Federación Transcaucásica"
 FORM_CAU_democratic_DEF:0 "la Federación Transcaucásica"
 FORM_CAU_neutrality:0 "Reino Transcaucásico"
 FORM_CAU_neutrality_DEF:0 "el Reino Transcaucásico"
 FORM_CAU_communism:0 "República Popular Transcaucásica"
 FORM_CAU_communism_DEF:0 "la República Popular Transcaucásica"
 FORM_CAU_fascism_ADJ:0 "Transcaucásica"
 FORM_CAU_democratic_ADJ:0 "Transcaucásica"
 FORM_CAU_neutrality_ADJ:0 "Transcaucásica"
 FORM_CAU_communism_ADJ:0 "Transcaucásica"
 #####
 FORM_BAL_fascism:0 "Países Bálticos Unitarios"
 FORM_BAL_fascism_DEF:0 "los Países Bálticos Unitarios"
 FORM_BAL_democratic:0 "Países Bálticos"
 FORM_BAL_democratic_DEF:0 "los Países Bálticos"
 FORM_BAL_neutrality:0 "Países Bálticos"
 FORM_BAL_neutrality_DEF:0 "los Países Bálticos"
 FORM_BAL_communism:0 "República Popular Báltica"
 FORM_BAL_communism_DEF:0 "la República Popular Báltica"
 FORM_BAL_fascism_ADJ:0 "Báltica"
 FORM_BAL_democratic_ADJ:0 "Báltica"
 FORM_BAL_neutrality_ADJ:0 "Báltica"
 FORM_BAL_communism_ADJ:0 "Báltica"
 #####
 FORM_COM__fascism:0 "Polonia-Lituania Falangista"
 FORM_COM__fascism_DEF:0 "Polonia-Lituania Falangista"
 FORM_COM__democratic:0 "Mancomunidad Polaco-Lituana"
 FORM_COM__democratic_DEF:0 "la Mancomunidad Polaco-Lituana"
 FORM_COM__neutrality:0 "Unión Polaco-Lituana"
 FORM_COM__neutrality_DEF:0 "la Unión Polaco-Lituana"
 FORM_COM__communism:0 "República Popular Polaco-Lituana"
 FORM_COM__communism_DEF:0 "la República Popular Polaco-Lituana"
 FORM_COM__fascism_ADJ:0 "Polaco-Lituana"
 FORM_COM__democratic_ADJ:0 "Polaco-Lituana"
 FORM_COM__neutrality_ADJ:0 "Polaco-Lituana"
 FORM_COM__communism_ADJ:0 "Polaco-Lituana"
 #####
 FORM_CEN_fascism:0 "Estado Independiente Centroamericano"
 FORM_CEN_fascism_DEF:0 "el Estado Independiente Centroamericano"
 FORM_CEN_democratic:0 "República Federal de Centroamérica"
 FORM_CEN_democratic_DEF:0 "la República Federal de Centroamérica"
 FORM_CEN_neutrality:0 "América Central"
 FORM_CEN_neutrality_DEF:0 "América Central"
 FORM_CEN_communism:0 "República Popular Centroamericana"
 FORM_CEN_communism_DEF:0 "la República Popular Centroamericana"
 FORM_CEN_fascism_ADJ:0 "Centroamericana"
 FORM_CEN_democratic_ADJ:0 "Centroamericana"
 FORM_CEN_neutrality_ADJ:0 "Centroamericana"
 FORM_CEN_communism_ADJ:0 "Centroamericana"
 #####
 FORM_HUK_fascism:0 "Gran Hungría"
 FORM_HUK_fascism_DEF:0 "Gran Hungría"
 FORM_HUK_democratic:0 "Federación Húngaro-Croata"
 FORM_HUK_democratic_DEF:0 "la Federación Húngaro-Croata"
 FORM_HUK_neutrality:0 "Reino Húngaro"
 FORM_HUK_neutrality_DEF:0 "el Reino Húngaro"
 FORM_HUK_communism:0 "República Popular Húngara"
 FORM_HUK_communism_DEF:0 "la República Popular Húngara"
 FORM_HUK_fascism_ADJ:0 "Húngara"
 FORM_HUK_democratic_ADJ:0 "Húngara"
 FORM_HUK_neutrality_ADJ:0 "Húngara"
 FORM_HUK_communism_ADJ:0 "Húngara"
 #####
 FORM_GRO_fascism:0 "Großdeutsches Reich'"
 FORM_GRO_fascism_DEF:0 "el Großdeutsches Reich'"
 FORM_GRO_democratic:0 "Großdeutscher Bund"
 FORM_GRO_democratic_DEF:0 "la Großdeutscher Bund"
 FORM_GRO_neutrality:0 "Großdeutschland"
 FORM_GRO_neutrality_DEF:0 "Großdeutschland"
 FORM_GRO_communism:0 "Großdeutsche Volksrepublik"
 FORM_GRO_communism_DEF:0 "la Großdeutsche Volksrepublik"
 FORM_GRO_fascism_ADJ:0 "Alemana"
 FORM_GRO_democratic_ADJ:0 "Alemana"
 FORM_GRO_neutrality_ADJ:0 "Alemana"
 FORM_GRO_communism_ADJ:0 "Alemana"
 #####
 FORM_KIE_fascism:0 "Rus de Kiev Nacionalista"
 FORM_KIE_fascism_DEF:0 "la Rus de Kiev Nacionalista"
 FORM_KIE_democratic:0 "Rus de Kiev"
 FORM_KIE_democratic_DEF:0 "la Rus de Kiev"
 FORM_KIE_neutrality:0 "Rus de Kiev'"
 FORM_KIE_neutrality_DEF:0 "la Rus de Kiev"
 FORM_KIE_communism:0 "RSS Kievo-Rusa"
 FORM_KIE_communism_DEF:0 "la RSS Kievo-Rusa"
 FORM_KIE_fascism_ADJ:0 "Kievo-Rusa"
 FORM_KIE_democratic_ADJ:0 "Kievo-Rusa"
 FORM_KIE_neutrality_ADJ:0 "Kievo-Rusa"
 FORM_KIE_communism_ADJ:0 "Kievo-Rusa"
 #####
 FORM_LAU_fascism:0 "Imperio latino"
 FORM_LAU_fascism_DEF:0 "el Imperio latino"
 FORM_LAU_democratic:0 "Estados latinos Federados"
 FORM_LAU_democratic_DEF:0 "los Estados latinos Federados"
 FORM_LAU_neutrality:0 "Unión latina"
 FORM_LAU_neutrality_DEF:0 "la Unión latina"
 FORM_LAU_communism:0 "República Popular latina"
 FORM_LAU_communism_DEF:0 "la República Popular latina"
 FORM_LAU_fascism_ADJ:0 "latina"
 FORM_LAU_democratic_ADJ:0 "latina"
 FORM_LAU_neutrality_ADJ:0 "latina"
 FORM_LAU_communism_ADJ:0 "latina"
 #####
 FORM_FRE_fascism:0 "Imperio Franco"
 FORM_FRE_fascism_DEF:0 "el Imperio Franco"
 FORM_FRE_democratic:0 "Francos"
 FORM_FRE_democratic_DEF:0 "los Francos"
 FORM_FRE_neutrality:0 "Reino Franco"
 FORM_FRE_neutrality_DEF:0 "el Reino Franco"
 FORM_FRE_communism:0 "República Popular Franca"
 FORM_FRE_communism_DEF:0 "la República Popular Franca"
 FORM_FRE_fascism_ADJ:0 "Franca"
 FORM_FRE_democratic_ADJ:0 "Franca"
 FORM_FRE_neutrality_ADJ:0 "Franca"
 FORM_FRE_communism_ADJ:0 "Franca"
 #####
 FORM_EUR_fascism:0 "Impero Europeao"
 FORM_EUR_fascism_DEF:0 "el Impero Europeao"
 FORM_EUR_democratic:0 "Unión Europea"
 FORM_EUR_democratic_DEF:0 "la Unión Europea"
 FORM_EUR_neutrality:0 "Europa"
 FORM_EUR_neutrality_DEF:0 "Europa"
 FORM_EUR_communism:0 "República Popular Europea"
 FORM_EUR_communism_DEF:0 "la República Popular Europea"
 FORM_EUR_fascism_ADJ:0 "Europea"
 FORM_EUR_democratic_ADJ:0 "Europea"
 FORM_EUR_neutrality_ADJ:0 "Europea"
 FORM_EUR_communism_ADJ:0 "Europea"
 #####
 FORM_BYZ_fascism:0 "Imperio Bizantino"
 FORM_BYZ_fascism_DEF:0 "el Imperio Bizantino"
 FORM_BYZ_democratic:0 "República Bizantina"
 FORM_BYZ_democratic_DEF:0 "la República Bizantina"
 FORM_BYZ_neutrality:0 "Bizancio"
 FORM_BYZ_neutrality_DEF:0 "Bizancio"
 FORM_BYZ_communism:0 "República Popular Bizantina"
 FORM_BYZ_communism_DEF:0 "la República Popular Bizantina"
 FORM_BYZ_fascism_ADJ:0 "Bizantina"
 FORM_BYZ_democratic_ADJ:0 "Bizantina"
 FORM_BYZ_neutrality_ADJ:0 "Bizantina"
 FORM_BYZ_communism_ADJ:0 "Bizantina"
 #####
 FORM_BUE_fascism:0 "Imperio Búlgaro"
 FORM_BUE_fascism_DEF:0 "el Imperio Búlgaro"
 FORM_BUE_democratic:0 "Bulgaria"
 FORM_BUE_democratic_DEF:0 "Bulgaria"
 FORM_BUE_neutrality:0 "Reino Búlgaro"
 FORM_BUE_neutrality_DEF:0 "el Reino Búlgaro"
 FORM_BUE_communism:0 "República Popular Búlgara"
 FORM_BUE_communism_DEF:0 "la República Popular Búlgara"
 FORM_BUE_fascism_ADJ:0 "Búlgara"
 FORM_BUE_democratic_ADJ:0 "Búlgara"
 FORM_BUE_neutrality_ADJ:0 "Búlgara"
 FORM_BUE_communism_ADJ:0 "Búlgara"
 #####
 FORM_GCO_fascism:0 "Más Gran Colombia"
 FORM_GCO_fascism_DEF:0 "la Más Gran Colombia"
 FORM_GCO_democratic:0 "Gran Colombia"
 FORM_GCO_democratic_DEF:0 "Gran Colombia"
 FORM_GCO_neutrality:0 "Gran Colombia"
 FORM_GCO_neutrality_DEF:0 "la Gran Colombia"
 FORM_GCO_communism:0 "República Popular Gran Colombiana"
 FORM_GCO_communism_DEF:0 "la República Popular Gran Colombiana"
 FORM_GCO_fascism_ADJ:0 "Gran Colombiana"
 FORM_GCO_democratic_ADJ:0 "Gran Colombiana"
 FORM_GCO_neutrality_ADJ:0 "Gran Colombiana"
 FORM_GCO_communism_ADJ:0 "Gran Colombiana"
 #####
 FORM_MEE_fascism:0 "Tercer Imperio Mexicano"
 FORM_MEE_fascism_DEF:0 "el Tercer Imperio Mexicano"
 FORM_MEE_democratic:0 "Estados Unidos Mexicanos"
 FORM_MEE_democratic_DEF:0 "los Estados Unidos Mexicanos"
 FORM_MEE_neutrality:0 "Tercer Imperio Mexicano"
 FORM_MEE_neutrality_DEF:0 "el Tercer Imperio Mexicano"
 FORM_MEE_communism:0 "República Popular Mexicana"
 FORM_MEE_communism_DEF:0 "la República Popular Mexicana"
 FORM_MEE_fascism_ADJ:0 "Mexicana"
 FORM_MEE_democratic_ADJ:0 "Mexicana"
 FORM_MEE_neutrality_ADJ:0 "Mexicana"
 FORM_MEE_communism_ADJ:0 "Mexicana"
 #####
 FORM_GAL_fascism:0 "Imperio Albanés"
 FORM_GAL_fascism_DEF:0 "el Imperio Albanés"
 FORM_GAL_democratic:0 "Federación Albanesa"
 FORM_GAL_democratic_DEF:0 "la Federación Albanesa"
 FORM_GAL_neutrality:0 "Gran Albania"
 FORM_GAL_neutrality_DEF:0 "Gran Albania"
 FORM_GAL_communism:0 "República Socialista de Gran Albania"
 FORM_GAL_communism_DEF:0 "la República Socialista de Gran Albania"
 FORM_GAL_fascism_ADJ:0 "Albanesa"
 FORM_GAL_democratic_ADJ:0 "Albanesa"
 FORM_GAL_neutrality_ADJ:0 "Albanesa"
 FORM_GAL_communism_ADJ:0 "Albanesa"
 #####
 FORM_BAK_fascism:0 "Imperio Balcánico"
 FORM_BAK_fascism_DEF:0 "el Imperio Balcánico"
 FORM_BAK_democratic:0 "Federación Balcánica"
 FORM_BAK_democratic_DEF:0 "la Federación Balcánica"
 FORM_BAK_neutrality:0 "Unión Balcánica"
 FORM_BAK_neutrality_DEF:0 "la Unión Balcánica"
 FORM_BAK_communism:0 "República Popular Balcánica"
 FORM_BAK_communism_DEF:0 "la República Popular Balcánica"
 FORM_BAK_fascism_ADJ:0 "Balcánica"
 FORM_BAK_democratic_ADJ:0 "Balcánica"
 FORM_BAK_neutrality_ADJ:0 "Balcánica"
 FORM_BAK_communism_ADJ:0 "Balcánica"
 #####
 FORM_POH_fascism:0 "Imperio Polaco-Húngaro"
 FORM_POH_fascism_DEF:0 "el Imperio Polaco-Húngaro"
 FORM_POH_democratic:0 "Polonia-Hungría"
 FORM_POH_democratic_DEF:0 "Polonia-Hungría"
 FORM_POH_neutrality:0 "Polonia-Hungría"
 FORM_POH_neutrality_DEF:0 "Polonia-Hungría"
 FORM_POH_communism:0 "República Popular Polaco-Húngara"
 FORM_POH_communism_DEF:0 "la República Popular Polaco-Húngara"
 FORM_POH_fascism_ADJ:0 "Polaco-Húngara"
 FORM_POH_democratic_ADJ:0 "Polaco-Húngara"
 FORM_POH_neutrality_ADJ:0 "Polaco-Húngara"
 FORM_POH_communism_ADJ:0 "Polaco-Húngara"
 #####
 FORM_ROE_fascism:0 "Imperio Romano"
 FORM_ROE_fascism_DEF:0 "el Imperio Romano"
 FORM_ROE_democratic:0 "República Romana"
 FORM_ROE_democratic_DEF:0 "la República Romana"
 FORM_ROE_neutrality:0 "Roma"
 FORM_ROE_neutrality_DEF:0 "Roma"
 FORM_ROE_communism:0 "República Popular Romana"
 FORM_ROE_communism_DEF:0 "la República Popular Romana"
 FORM_ROE_fascism_ADJ:0 "Romana"
 FORM_ROE_democratic_ADJ:0 "Romana"
 FORM_ROE_neutrality_ADJ:0 "Romana"
 FORM_ROE_communism_ADJ:0 "Romana"
 #####
 FORM_ANE_fascism:0 "Imperio Angevino"
 FORM_ANE_fascism_DEF:0 "el Imperio Angevino"
 FORM_ANE_democratic:0 "República Angevina"
 FORM_ANE_democratic_DEF:0 "la República Angevina"
 FORM_ANE_neutrality:0 "Reino Angevino"
 FORM_ANE_neutrality_DEF:0 "el Reino Angevino"
 FORM_ANE_communism:0 "República Popular Angevina"
 FORM_ANE_communism_DEF:0 "la República Popular Angevina"
 FORM_ANE_fascism_ADJ:0 "Angevina"
 FORM_ANE_democratic_ADJ:0 "Angevina"
 FORM_ANE_neutrality_ADJ:0 "Angevina"
 FORM_ANE_communism_ADJ:0 "Angevina"
 #####
 FORM_MAC_fascism:0 "Imperio Macedonio"
 FORM_MAC_fascism_DEF:0 "el Imperio Macedonio"
 FORM_MAC_democratic:0 "Macedonia"
 FORM_MAC_democratic_DEF:0 "Macedonia"
 FORM_MAC_neutrality:0 "Macedonia"
 FORM_MAC_neutrality_DEF:0 "Macedonia"
 FORM_MAC_communism:0 "República Popular Macedonia"
 FORM_MAC_communism_DEF:0 "la República Popular Macedonia"
 FORM_MAC_fascism_ADJ:0 "Macedonia"
 FORM_MAC_democratic_ADJ:0 "Macedonia"
 FORM_MAC_neutrality_ADJ:0 "Macedonia"
 FORM_MAC_communism_ADJ:0 "Macedonia"
 #####
 FORM_SOU_fascism:0 "Imperio Suramericano"
 FORM_SOU_fascism_DEF:0 "el Imperio Suramericano"
 FORM_SOU_democratic:0 "Unión Suramericana"
 FORM_SOU_democratic_DEF:0 "la Unión Suramericana"
 FORM_SOU_neutrality:0 "Estados Suramericanos"
 FORM_SOU_neutrality_DEF:0 "los Estados Suramericanos"
 FORM_SOU_communism:0 "República Popular Suramericana"
 FORM_SOU_communism_DEF:0 "la República Popular Suramericana"
 FORM_SOU_fascism_ADJ:0 "Suramericana"
 FORM_SOU_democratic_ADJ:0 "Suramericana"
 FORM_SOU_neutrality_ADJ:0 "Suramericana"
 FORM_SOU_communism_ADJ:0 "Suramericana"
 #####
 FORM_WOR_fascism:0 "Nuevo Orden Mundial"
 FORM_WOR_fascism_DEF:0 "el Nuevo Orden Mundial"
 FORM_WOR_democratic:0 "Naciones Unidas"
 FORM_WOR_democratic_DEF:0 "las Naciones Unidas"
 FORM_WOR_neutrality:0 "Mundo"
 FORM_WOR_neutrality_DEF:0 "el Mundo"
 FORM_WOR_communism:0 "la Internacional"
 FORM_WOR_communism_DEF:0 "la Internacional"
 FORM_WOR_fascism_ADJ:0 "Humana"
 FORM_WOR_democratic_ADJ:0 "Humana"
 FORM_WOR_neutrality_ADJ:0 "Humana"
 FORM_WOR_communism_ADJ:0 "Humana"
 #####
 FORM_OTT_fascism:0 "Imperio Otomano"
 FORM_OTT_fascism_DEF:0 "el Imperio Otomano"
 FORM_OTT_democratic:0 "República Otomana"
 FORM_OTT_democratic_DEF:0 "la República Otomana"
 FORM_OTT_neutrality:0 "Otomanos"
 FORM_OTT_neutrality_DEF:0 "los Otomanos"
 FORM_OTT_communism:0 "Estado Socialista Otomano"
 FORM_OTT_communism_DEF:0 "el Estado Socialista Otomano"
 FORM_OTT_fascism_ADJ:0 "Otomana"
 FORM_OTT_democratic_ADJ:0 "Otomana"
 FORM_OTT_neutrality_ADJ:0 "Otomana"
 FORM_OTT_communism_ADJ:0 "Otomana"
 #####
 FORM_MOE_fascism:0 "Imperio Mongol"
 FORM_MOE_fascism_DEF:0 "el Imperio Mongol"
 FORM_MOE_democratic:0 "Estados Mongoles Federados"
 FORM_MOE_democratic_DEF:0 "los Estados Mongoles Federados"
 FORM_MOE_neutrality:0 "Kanato Mongol"
 FORM_MOE_neutrality_DEF:0 "el Kanato Mongol"
 FORM_MOE_communism:0 "República Popular Federal Mongola"
 FORM_MOE_communism_DEF:0 "la República Popular Federal Mongola"
 FORM_MOE_fascism_ADJ:0 "Mongola"
 FORM_MOE_democratic_ADJ:0 "Mongola"
 FORM_MOE_neutrality_ADJ:0 "Mongola"
 FORM_MOE_communism_ADJ:0 "Mongola"
 #####
 FORM_GIS_fascism:0 "Reino de David"
 FORM_GIS_fascism_DEF:0 "el Reino de David"
 FORM_GIS_democratic:0 "Gran Israel"
 FORM_GIS_democratic_DEF:0 "Gran Israel"
 FORM_GIS_neutrality:0 "Reino de David"
 FORM_GIS_neutrality_DEF:0 "el Reino de David"
 FORM_GIS_communism:0 "República Socialista de Gran Israel"
 FORM_GIS_communism_DEF:0 "la República Socialista de Gran Israel"
 FORM_GIS_fascism_ADJ:0 "Israelí"
 FORM_GIS_democratic_ADJ:0 "Israelí"
 FORM_GIS_neutrality_ADJ:0 "Israelí"
 FORM_GIS_communism_ADJ:0 "Israelí"
 #####
 FORM_MUG_fascism:0 "Imperio Mogol"
 FORM_MUG_fascism_DEF:0 "el Imperio Mogol"
 FORM_MUG_democratic:0 "Federación Mogola"
 FORM_MUG_democratic_DEF:0 "la Federación Mogola"
 FORM_MUG_neutrality:0 "Califato Mogol"
 FORM_MUG_neutrality_DEF:0 "el Califato Mogol"
 FORM_MUG_communism:0 "Comuna Mogola"
 FORM_MUG_communism_DEF:0 "la Comuna Mogola"
 FORM_MUG_fascism_ADJ:0 "Mogola"
 FORM_MUG_democratic_ADJ:0 "Mogola"
 FORM_MUG_neutrality_ADJ:0 "Mogola"
 FORM_MUG_communism_ADJ:0 "Mogola"
 #####
 FORM_PEE_fascism:0 "Imperio Persa"
 FORM_PEE_fascism_DEF:0 "el Imperio Persa"
 FORM_PEE_democratic:0 "República Persa"
 FORM_PEE_democratic_DEF:0 "la República Persa"
 FORM_PEE_neutrality:0 "Persia"
 FORM_PEE_neutrality_DEF:0 "Persia"
 FORM_PEE_communism:0 "Estado Socialista Persa"
 FORM_PEE_communism_DEF:0 "el Estado Socialista Persa"
 FORM_PEE_fascism_ADJ:0 "Persa"
 FORM_PEE_democratic_ADJ:0 "Persa"
 FORM_PEE_neutrality_ADJ:0 "Persa"
 FORM_PEE_communism_ADJ:0 "Persa"
 #####
 FORM_NSE_fascism:0 "Imperio del Mar del Norte"
 FORM_NSE_fascism_DEF:0 "el Imperio del Mar del Norte"
 FORM_NSE_democratic:0 "Federación del Mar del Norte"
 FORM_NSE_democratic_DEF:0 "la Federación del Mar del Norte"
 FORM_NSE_neutrality:0 "Imperio del Mar del Norte"
 FORM_NSE_neutrality_DEF:0 "el Imperio del Mar del Norte"
 FORM_NSE_communism:0 "República Popular Norteña"
 FORM_NSE_communism_DEF:0 "la República Popular Norteña"
 FORM_NSE_fascism_ADJ:0 "Norteña"
 FORM_NSE_democratic_ADJ:0 "Norteña"
 FORM_NSE_neutrality_ADJ:0 "Norteña"
 FORM_NSE_communism_ADJ:0 "Norteña"
 #####
 FORM_INC_fascism:0 "Imperio Inca"
 FORM_INC_fascism_DEF:0 "el Imperio Inca"
 FORM_INC_democratic:0 "República Inca"
 FORM_INC_democratic_DEF:0 "la República Inca"
 FORM_INC_neutrality:0 "Reino Inca"
 FORM_INC_neutrality_DEF:0 "el Reino Inca"
 FORM_INC_communism:0 "Inca People's Republic"
 FORM_INC_communism_DEF:0 "The Inca People's Republic"
 FORM_INC_fascism_ADJ:0 "Inca"
 FORM_INC_democratic_ADJ:0 "Inca"
 FORM_INC_neutrality_ADJ:0 "Inca"
 FORM_INC_communism_ADJ:0 "Inca"
 #####
 FORM_GFI_fascism:0 "Suur-Suomi"
 FORM_GFI_fascism_DEF:0 "Suur-Suomi"
 FORM_GFI_democratic:0 "Gran Finlandia"
 FORM_GFI_democratic_DEF:0 "Gran Finlandia"
 FORM_GFI_neutrality:0 "Gran Finlandia"
 FORM_GFI_neutrality_DEF:0 "Gran Finlandia"
 FORM_GFI_communism:0 "Gran Estado Socialista de Finlandia"
 FORM_GFI_communism_DEF:0 "el Gran Estado Socialista de Finlandia"
 FORM_GFI_fascism_ADJ:0 "Finés"
 FORM_GFI_democratic_ADJ:0 "Finés"
 FORM_GFI_neutrality_ADJ:0 "Finés"
 FORM_GFI_communism_ADJ:0 "Finés"
 #####
 FORM_TKS_fascism:0 "Gran Turán"
 FORM_TKS_fascism_DEF:0 "Gran Turán"
 FORM_TKS_democratic:0 "Federación Turana"
 FORM_TKS_democratic_DEF:0 "la Federación Turana"
 FORM_TKS_neutrality:0 "Turán"
 FORM_TKS_neutrality_DEF:0 "Turán"
 FORM_TKS_communism:0 "Comuna Túrquica"
 FORM_TKS_communism_DEF:0 "la Comuna Túrquica"
 FORM_TKS_fascism_ADJ:0 "Túrquica"
 FORM_TKS_democratic_ADJ:0 "Túrquica"
 FORM_TKS_neutrality_ADJ:0 "Túrquica"
 FORM_TKS_communism_ADJ:0 "Túrquica"
 #####
 FORM_ICH_fascism:0 "Imperio del Sureste"
 FORM_ICH_fascism_DEF:0 "el Imperio del Sureste"
 FORM_ICH_democratic:0 "Indochina"
 FORM_ICH_democratic_DEF:0 "Indochina"
 FORM_ICH_neutrality:0 "Indochina"
 FORM_ICH_neutrality_DEF:0 "Indochina"
 FORM_ICH_communism:0 "Unión de Indochina"
 FORM_ICH_communism_DEF:0 "la Unión de Indochina"
 FORM_ICH_fascism_ADJ:0 "Indochina"
 FORM_ICH_democratic_ADJ:0 "Indochina"
 FORM_ICH_neutrality_ADJ:0 "Indochina"
 FORM_ICH_communism_ADJ:0 "Indochina"
 #####
 FORM_SEP_fascism:0 "Imperio Sueco"
 FORM_SEP_fascism_DEF:0 "el Imperio Sueco"
 FORM_SEP_democratic:0 "Federación Sueca"
 FORM_SEP_democratic_DEF:0 "la Federación Sueca"
 FORM_SEP_neutrality:0 "Gran Suecia"
 FORM_SEP_neutrality_DEF:0 "Gran Suecia"
 FORM_SEP_communism:0 "Unión de Gran Suecia"
 FORM_SEP_communism_DEF:0 "la Unión de Gran Suecia"
 FORM_SEP_fascism_ADJ:0 "Sueca"
 FORM_SEP_democratic_ADJ:0 "Sueca"
 FORM_SEP_neutrality_ADJ:0 "Sueca"
 FORM_SEP_communism_ADJ:0 "Sueca"
 #####
 FORM_GTI_fascism:0 "Mayor Imperio Tibetano"
 FORM_GTI_fascism_DEF:0 "el Mayor Imperio Tibetano"
 FORM_GTI_democratic:0 "Gran Tíbet"
 FORM_GTI_democratic_DEF:0 "Gran Tíbet"
 FORM_GTI_neutrality:0 "Gran Tíbet"
 FORM_GTI_neutrality_DEF:0 "Gran Tíbet"
 FORM_GTI_communism:0 "Gran Unión Monástica del Tíbet"
 FORM_GTI_communism_DEF:0 "la Gran Unión Monástica del Tíbet"
 FORM_GTI_fascism_ADJ:0 "Tibetana"
 FORM_GTI_democratic_ADJ:0 "Tibetana"
 FORM_GTI_neutrality_ADJ:0 "Tibetana"
 FORM_GTI_communism_ADJ:0 "Tibetana"
 #####
 FORM_ABY_fascism:0 "Imperio del León"
 FORM_ABY_fascism_DEF:0 "el Imperio del León"
 FORM_ABY_democratic:0 "Abisinia"
 FORM_ABY_democratic_DEF:0 "Abisinia"
 FORM_ABY_neutrality:0 "Abisinia"
 FORM_ABY_neutrality_DEF:0 "Abisinia"
 FORM_ABY_communism:0 "Unión Abisinia"
 FORM_ABY_communism_DEF:0 "la Unión Abisinia"
 FORM_ABY_fascism_ADJ:0 "Abisinia"
 FORM_ABY_democratic_ADJ:0 "Abisinia"
 FORM_ABY_neutrality_ADJ:0 "Abisinia"
 FORM_ABY_communism_ADJ:0 "Abisinia"
 #####
 FORM_NOA_fascism:0 "Imperio Norteamericano"
 FORM_NOA_fascism_DEF:0 "el Imperio Norteamericano"
 FORM_NOA_democratic:0 "Federación de América del Norte"
 FORM_NOA_democratic_DEF:0 "la Federación de América del Norte"
 FORM_NOA_neutrality:0 "América del Norte"
 FORM_NOA_neutrality_DEF:0 "América del Norte"
 FORM_NOA_communism:0 "Unión Norteamericana"
 FORM_NOA_communism_DEF:0 "la Unión Norteamericana"
 FORM_NOA_fascism_ADJ:0 "Norteamericana"
 FORM_NOA_democratic_ADJ:0 "Norteamericana"
 FORM_NOA_neutrality_ADJ:0 "Norteamericana"
 FORM_NOA_communism_ADJ:0 "Norteamericana"
 #####
 FORM_GEG_fascism:0 "Mayor Kemet Farónico"
 FORM_GEG_fascism_DEF:0 "el Mayor Kemet Farónico"
 FORM_GEG_democratic:0 "Gran Egipto"
 FORM_GEG_democratic_DEF:0 "Gran Egipto"
 FORM_GEG_neutrality:0 "Reino de Gran Egipto"
 FORM_GEG_neutrality_DEF:0 "el Reino de Gran Egipto"
 FORM_GEG_communism:0 "Gran Estado Soviético del Nilo"
 FORM_GEG_communism_DEF:0 "el Gran Estado Soviético del Nilo"
 FORM_GEG_fascism_ADJ:0 "Egipcia"
 FORM_GEG_democratic_ADJ:0 "Egipcia"
 FORM_GEG_neutrality_ADJ:0 "Egipcia"
 FORM_GEG_communism_ADJ:0 "Egipcia"
 #####
 FORM_HIS_fascism:0 "Imperio Hispaniól"
 FORM_HIS_fascism_DEF:0 "el Imperio Hispaniól"
 FORM_HIS_democratic:0 "la Española"
 FORM_HIS_democratic_DEF:0 "la Española"
 FORM_HIS_neutrality:0 "la Española"
 FORM_HIS_neutrality_DEF:0 "la Española"
 FORM_HIS_communism:0 "Unión Democrática Hispaniola"
 FORM_HIS_communism_DEF:0 "la Unión Democrática Hispaniola"
 FORM_HIS_fascism_ADJ:0 "Hispaniola"
 FORM_HIS_democratic_ADJ:0 "Hispaniola"
 FORM_HIS_neutrality_ADJ:0 "Hispaniola"
 FORM_HIS_communism_ADJ:0 "Hispaniola"
 #####
 FORM_PRB_fascism:0 "Imperio Perú-Boliviano"
 FORM_PRB_fascism_DEF:0 "el Imperio Perú-Boliviano"
 FORM_PRB_democratic:0 "Federación Perú-Boliviana"
 FORM_PRB_democratic_DEF:0 "la Federación Perú-Boliviana"
 FORM_PRB_neutrality:0 "Confederación Perú-Boliviana"
 FORM_PRB_neutrality_DEF:0 "la Confederación Perú-Boliviana"
 FORM_PRB_communism:0 "República Popular Perú-Boliviana"
 FORM_PRB_communism_DEF:0 "la República Popular Perú-Boliviana"
 FORM_PRB_fascism_ADJ:0 "Perú-Boliviana"
 FORM_PRB_democratic_ADJ:0 "Perú-Boliviana"
 FORM_PRB_neutrality_ADJ:0 "Perú-Boliviana"
 FORM_PRB_communism_ADJ:0 "Perú-Boliviana"
 #####
 FORM_CAB_fascism:0 "Imperio Caribeño"
 FORM_CAB_fascism_DEF:0 "el Imperio Caribeño"
 FORM_CAB_democratic:0 "Federación Caribeña"
 FORM_CAB_democratic_DEF:0 "la Federación Caribeña"
 FORM_CAB_neutrality:0 "Confederación Caribeña"
 FORM_CAB_neutrality_DEF:0 "la Confederación Caribeña"
 FORM_CAB_communism:0 "Islas Unidas"
 FORM_CAB_communism_DEF:0 "las Islas Unidas"
 FORM_CAB_fascism_ADJ:0 "Caribeña"
 FORM_CAB_democratic_ADJ:0 "Caribeña"
 FORM_CAB_neutrality_ADJ:0 "Caribeña"
 FORM_CAB_communism_ADJ:0 "Caribeña"
 #####
 FORM_AAS_fascism:0 "Imperio del la Cruz del Sur"
 FORM_AAS_fascism_DEF:0 "el Imperio del la Cruz del Sur"
 FORM_AAS_democratic:0 "Australasia"
 FORM_AAS_democratic_DEF:0 "Australasia"
 FORM_AAS_neutrality:0 "Australasia"
 FORM_AAS_neutrality_DEF:0 "Australasia"
 FORM_AAS_communism:0 "Autoridad Comunista Australasia"
 FORM_AAS_communism_DEF:0 "la Autoridad Comunista Australasia"
 FORM_AAS_fascism_ADJ:0 "Australasia"
 FORM_AAS_democratic_ADJ:0 "Australasia"
 FORM_AAS_neutrality_ADJ:0 "Australasia"
 FORM_AAS_communism_ADJ:0 "Australasia"
 #####
 FORM_GOL_fascism:0 "Círculo Dorado"
 FORM_GOL_fascism_DEF:0 "el Círculo Dorado"
 FORM_GOL_democratic:0 "Unión Federal del Golfo"
 FORM_GOL_democratic_DEF:0 "la Unión Federal del Golfo"
 FORM_GOL_neutrality:0 "Confederación Lafayetta"
 FORM_GOL_neutrality_DEF:0 "la Confederación Lafayetta"
 FORM_GOL_communism:0 "Comunas Autónomas del Golfo"
 FORM_GOL_communism_DEF:0 "las Comunas Autónomas del Golfo"
 FORM_GOL_fascism_ADJ:0 "Dorada"
 FORM_GOL_democratic_ADJ:0 "Golfo"
 FORM_GOL_neutrality_ADJ:0 "Golfo"
 FORM_GOL_communism_ADJ:0 "Golfo"
 #####
 FORM_MAG_fascism:0 "Imperio Magrebí"
 FORM_MAG_fascism_DEF:0 "el Imperio Magrebí"
 FORM_MAG_democratic:0 "Federación del Magreb"
 FORM_MAG_democratic_DEF:0 "la Federación del Magreb"
 FORM_MAG_neutrality:0 "Magreb"
 FORM_MAG_neutrality_DEF:0 "el Magreb"
 FORM_MAG_communism:0 "República Popular Magrebina"
 FORM_MAG_communism_DEF:0 "la República Popular Magrebina"
 FORM_MAG_fascism_ADJ:0 "Magrebina"
 FORM_MAG_democratic_ADJ:0 "Magrebina"
 FORM_MAG_neutrality_ADJ:0 "Magrebina"
 FORM_MAG_communism_ADJ:0 "Magrebina"
 #####
 FORM_GCA_fascism:0 "Imperio Mayor Canadiense"
 FORM_GCA_fascism_DEF:0 "el Imperio Mayor Canadiense"
 FORM_GCA_democratic:0 "República Mayor Canadiense"
 FORM_GCA_democratic_DEF:0 "la República Mayor Canadiense"
 FORM_GCA_neutrality:0 "Gran Canadá"
 FORM_GCA_neutrality_DEF:0 "Gran Canadá"
 FORM_GCA_communism:0 "República Popular Canadiense"
 FORM_GCA_communism_DEF:0 "la República Popular Canadiense"
 FORM_GCA_fascism_ADJ:0 "Canadiense"
 FORM_GCA_democratic_ADJ:0 "Canadiense"
 FORM_GCA_neutrality_ADJ:0 "Canadiense"
 FORM_GCA_communism_ADJ:0 "Canadiense"
 #####
 FORM_PLA_fascism:0 "Imperio Plateado"
 FORM_PLA_fascism_DEF:0 "el Imperio Plateado"
 FORM_PLA_democratic:0 "la Plata"
 FORM_PLA_democratic_DEF:0 "la Plata"
 FORM_PLA_neutrality:0 "la Plata"
 FORM_PLA_neutrality_DEF:0 "la Plata"
 FORM_PLA_communism:0 "República Popular Argentina"
 FORM_PLA_communism_DEF:0 "la República Popular Argentina"
 FORM_PLA_fascism_ADJ:0 "Argentina"
 FORM_PLA_democratic_ADJ:0 "Argentina"
 FORM_PLA_neutrality_ADJ:0 "Argentina"
 FORM_PLA_communism_ADJ:0 "Argentina"
 #####
 FORM_CEL_fascism:0 "Imperio Celta"
 FORM_CEL_fascism_DEF:0 "el Imperio Celta"
 FORM_CEL_democratic:0 "Unión Celta"
 FORM_CEL_democratic_DEF:0 "la Unión Celta"
 FORM_CEL_neutrality:0 "Unión Celta"
 FORM_CEL_neutrality_DEF:0 "la Unión Celta"
 FORM_CEL_communism:0 "Unión de Repúblicas Socialistas Celtas"
 FORM_CEL_communism_DEF:0 "la Unión de Repúblicas Socialistas Celtas"
 FORM_CEL_fascism_ADJ:0 "Celta"
 FORM_CEL_democratic_ADJ:0 "Celta"
 FORM_CEL_neutrality_ADJ:0 "Celta"
 FORM_CEL_communism_ADJ:0 "Celta"
 #####
 FORM_ALP_fascism:0 "Imperio Blanco"
 FORM_ALP_fascism_DEF:0 "el Imperio Blanco"
 FORM_ALP_democratic:0 "Federación Alpina"
 FORM_ALP_democratic_DEF:0 "la Federación Alpina"
 FORM_ALP_neutrality:0 "Alpes"
 FORM_ALP_neutrality_DEF:0 "los Alpes"
 FORM_ALP_communism:0 "Cantones Unidos Alpinos"
 FORM_ALP_communism_DEF:0 "los Cantones Unidos Alpinos"
 FORM_ALP_fascism_ADJ:0 "Alpina"
 FORM_ALP_democratic_ADJ:0 "Alpina"
 FORM_ALP_neutrality_ADJ:0 "Alpina"
 FORM_ALP_communism_ADJ:0 "Alpina"
 #####
 FORM_GCR_fascism:0 "Gran Imperio Croata"
 FORM_GCR_fascism_DEF:0 "el Gran Imperio Croata"
 FORM_GCR_democratic:0 "Federación Croata"
 FORM_GCR_democratic_DEF:0 "la Federación Croata"
 FORM_GCR_neutrality:0 "Gran Reino de Croacia"
 FORM_GCR_neutrality_DEF:0 "el Gran Reino de Croacia"
 FORM_GCR_communism:0 "Unión Croata"
 FORM_GCR_communism_DEF:0 "Unión Croata"
 FORM_GCR_fascism_ADJ:0 "Croata"
 FORM_GCR_democratic_ADJ:0 "Croata"
 FORM_GCR_neutrality_ADJ:0 "Croata"
 FORM_GCR_communism_ADJ:0 "Croata"
 #####
 FORM_GSE_fascism:0 "Gran Imperio Serbio"
 FORM_GSE_fascism_DEF:0 "el Gran Imperio Serbio"
 FORM_GSE_democratic:0 "Federación Serbia"
 FORM_GSE_democratic_DEF:0 "la Federación Serbia"
 FORM_GSE_neutrality:0 "Gran Reino de Serbia"
 FORM_GSE_neutrality_DEF:0 "el Gran Reino de Serbia"
 FORM_GSE_communism:0 "Unión Serbia"
 FORM_GSE_communism_DEF:0 "Unión Serbia"
 FORM_GSE_fascism_ADJ:0 "Serbia"
 FORM_GSE_democratic_ADJ:0 "Serbia"
 FORM_GSE_neutrality_ADJ:0 "Serbia"
 FORM_GSE_communism_ADJ:0 "Serbia"
 #####
 FORM_GLI_fascism:0 "Gran Imperio Lituano"
 FORM_GLI_fascism_DEF:0 "el Gran Imperio Lituano"
 FORM_GLI_democratic:0 "Gran República de Lituania"
 FORM_GLI_democratic_DEF:0 "la Gran República de Lituania"
 FORM_GLI_neutrality:0 "Gran Ducado de Lituania"
 FORM_GLI_neutrality_DEF:0 "el Gran Ducado de Lituania"
 FORM_GLI_communism:0 "Gran Unión Lituana"
 FORM_GLI_communism_DEF:0 "la Gran Unión Lituana"
 FORM_GLI_fascism_ADJ:0 "Lituana"
 FORM_GLI_democratic_ADJ:0 "Lituana"
 FORM_GLI_neutrality_ADJ:0 "Lituana"
 FORM_GLI_communism_ADJ:0 "Lituana"
 #####
 FORM_CHG_fascism:0 "Imperio Chileno-Argentino"
 FORM_CHG_fascism_DEF:0 "el Imperio Chileno-Argentino"
 FORM_CHG_democratic:0 "Chile-Argentina"
 FORM_CHG_democratic_DEF:0 "Chile-Argentina"
 FORM_CHG_neutrality:0 "Chile-Argentina"
 FORM_CHG_neutrality_DEF:0 "Chile-Argentina"
 FORM_CHG_communism:0 "República Popular Chileno-Argentina"
 FORM_CHG_communism_DEF:0 "la República Popular Chileno-Argentina"
 FORM_CHG_fascism_ADJ:0 "Chileno-Argentina"
 FORM_CHG_democratic_ADJ:0 "Chileno-Argentina"
 FORM_CHG_neutrality_ADJ:0 "Chileno-Argentina"
 FORM_CHG_communism_ADJ:0 "Chileno-Argentina"
 #####
 FORM_ASS_fascism:0 "Imperio Asirio"
 FORM_ASS_fascism_DEF:0 "el Imperio Asirio"
 FORM_ASS_democratic:0 "República Asiria"
 FORM_ASS_democratic_DEF:0 "la República Asiria"
 FORM_ASS_neutrality:0 "Asiria"
 FORM_ASS_neutrality_DEF:0 "Asiria"
 FORM_ASS_communism:0 "República Popular Asiria"
 FORM_ASS_communism_DEF:0 "la República Popular Asiria"
 FORM_ASS_fascism_ADJ:0 "Asiria"
 FORM_ASS_democratic_ADJ:0 "Asiria"
 FORM_ASS_neutrality_ADJ:0 "Asiria"
 FORM_ASS_communism_ADJ:0 "Asiria"
 #####
 FORM_VIS_fascism:0 "Imperio Viségrado"
 FORM_VIS_fascism_DEF:0 "el Imperio Viségrado"
 FORM_VIS_democratic:0 "Unión Viségrada"
 FORM_VIS_democratic_DEF:0 "la Unión Viségrada"
 FORM_VIS_neutrality:0 "Unión Viségrada"
 FORM_VIS_neutrality_DEF:0 "la Unión Viségrada"
 FORM_VIS_communism:0 "República Popular Viségrada"
 FORM_VIS_communism_DEF:0 "la República Popular Viségrada"
 FORM_VIS_fascism_ADJ:0 "Viségrada"
 FORM_VIS_democratic_ADJ:0 "Viségrada"
 FORM_VIS_neutrality_ADJ:0 "Viségrada"
 FORM_VIS_communism_ADJ:0 "Viségrada"
 #####
 FORM_CAP_fascism:0 "Carpacia Legionaria"
 FORM_CAP_fascism_DEF:0 "Carpacia Legionaria"
 FORM_CAP_democratic:0 "Carpacia"
 FORM_CAP_democratic_DEF:0 "Carpacia"
 FORM_CAP_neutrality:0 "Carpacia"
 FORM_CAP_neutrality_DEF:0 "Carpacia"
 FORM_CAP_communism:0 "República Democrática Cárpata"
 FORM_CAP_communism_DEF:0 "la República Democrática Cárpata"
 FORM_CAP_fascism_ADJ:0 "Cárpata"
 FORM_CAP_democratic_ADJ:0 "Cárpata"
 FORM_CAP_neutrality_ADJ:0 "Cárpata"
 FORM_CAP_communism_ADJ:0 "Cárpata"
 #####
 FORM_ASI_fascism:0 "Imperio Asiático"
 FORM_ASI_fascism_DEF:0 "el Imperio Asiático"
 FORM_ASI_democratic:0 "República Asiática"
 FORM_ASI_democratic_DEF:0 "la República Asiática"
 FORM_ASI_neutrality:0 "Asia"
 FORM_ASI_neutrality_DEF:0 "Asia"
 FORM_ASI_communism:0 "Comuna Asiática"
 FORM_ASI_communism_DEF:0 "la Comuna Asiática"
 FORM_ASI_fascism_ADJ:0 "Asiática"
 FORM_ASI_democratic_ADJ:0 "Asiática"
 FORM_ASI_neutrality_ADJ:0 "Asiática"
 FORM_ASI_communism_ADJ:0 "Asiática"
 #####
 FORM_EUA_fascism:0 "Imperio Euroasiático"
 FORM_EUA_fascism_DEF:0 "el Imperio Euroasiático"
 FORM_EUA_democratic:0 "Federación Euroasiática"
 FORM_EUA_democratic_DEF:0 "la Federación Euroasiática"
 FORM_EUA_neutrality:0 "Eurasia"
 FORM_EUA_neutrality_DEF:0 "Eurasia"
 FORM_EUA_communism:0 "URSE"
 FORM_EUA_communism_DEF:0 "The URSE"
 FORM_EUA_fascism_ADJ:0 "Euroasiática"
 FORM_EUA_democratic_ADJ:0 "Euroasiática"
 FORM_EUA_neutrality_ADJ:0 "Euroasiática"
 FORM_EUA_communism_ADJ:0 "Euroasiática"
 #####
 FORM_BRI_fascism:0 "Britania"
 FORM_BRI_fascism_DEF:0 "Britania"
 FORM_BRI_democratic:0 "Islas Británicas Unidas"
 FORM_BRI_democratic_DEF:0 "las Islas Británicas Unidas"
 FORM_BRI_neutrality:0 "Islas Británicas Unidas"
 FORM_BRI_neutrality_DEF:0 "las Islas Británicas Unidas"
 FORM_BRI_communism:0 "RSIB"
 FORM_BRI_communism_DEF:0 "la República Socialista de las Islas Británicas"
 FORM_BRI_fascism_ADJ:0 "Británica"
 FORM_BRI_democratic_ADJ:0 "Británica"
 FORM_BRI_neutrality_ADJ:0 "Británica"
 FORM_BRI_communism_ADJ:0 "Británica"
 #####
 FORM_RUE_fascism:0 "Imperio Mayor Ruso"
 FORM_RUE_fascism_DEF:0 "el Imperio Mayor Ruso"
 FORM_RUE_democratic:0 "Gran Federación Rusa"
 FORM_RUE_democratic_DEF:0 "la Gran Federación Rusa"
 FORM_RUE_neutrality:0 "Imperio Mayor Ruso"
 FORM_RUE_neutrality_DEF:0 "el Imperio Mayor Ruso"
 FORM_RUE_communism:0 "Imperio Soviético"
 FORM_RUE_communism_DEF:0 "el Imperio Soviético"
 FORM_RUE_fascism_ADJ:0 "Rusa"
 FORM_RUE_democratic_ADJ:0 "Rusa"
 FORM_RUE_neutrality_ADJ:0 "Rusa"
 FORM_RUE_communism_ADJ:0 "Rusa"
 #####
 FORM_CAR_fascism:0 "Imperio Cartaginés"
 FORM_CAR_fascism_DEF:0 "el Imperio Cartaginés"
 FORM_CAR_democratic:0 "Fedración Púnica"
 FORM_CAR_democratic_DEF:0 "la Fedración Púnica"
 FORM_CAR_neutrality:0 "Cartago"
 FORM_CAR_neutrality_DEF:0 "Cartago"
 FORM_CAR_communism:0 "Comuna Cartaginesa"
 FORM_CAR_communism_DEF:0 "la Comuna Cartaginesa"
 FORM_CAR_fascism_ADJ:0 "Cartaginesa"
 FORM_CAR_democratic_ADJ:0 "Cartaginesa"
 FORM_CAR_neutrality_ADJ:0 "Cartaginesa"
 FORM_CAR_communism_ADJ:0 "Cartaginesa"
 #####
 FORM_EAF_fascism:0 "Estado Estafricano"
 FORM_EAF_fascism_DEF:0 "el Estado Estafricano"
 FORM_EAF_democratic:0 "Federación Estafricana"
 FORM_EAF_democratic_DEF:0 "la Federación Estafricana"
 FORM_EAF_neutrality:0 "Estáfrica"
 FORM_EAF_neutrality_DEF:0 "Estáfrica"
 FORM_EAF_communism:0 "Unión de Repúblicas Socialistas Estafricanas"
 FORM_EAF_communism_DEF:0 "la Unión de Repúblicas Socialistas Estafricanas"
 FORM_EAF_fascism_ADJ:0 "Estafricana"
 FORM_EAF_democratic_ADJ:0 "Estafricana"
 FORM_EAF_neutrality_ADJ:0 "Estafricana"
 FORM_EAF_communism_ADJ:0 "Estafricana"
 #####
 FORM_MAE_fascism:0 "Imperio Malí"
 FORM_MAE_fascism_DEF:0 "el Imperio Malí"
 FORM_MAE_democratic:0 "Federación Malí"
 FORM_MAE_democratic_DEF:0 "la Federación Malí"
 FORM_MAE_neutrality:0 "Imperio Malí"
 FORM_MAE_neutrality_DEF:0 "el Imperio Malí"
 FORM_MAE_communism:0 "Gran República Democrática de Mali"
 FORM_MAE_communism_DEF:0 "la Gran República Democrática de Mali"
 FORM_MAE_fascism_ADJ:0 "Malí"
 FORM_MAE_democratic_ADJ:0 "Malí"
 FORM_MAE_neutrality_ADJ:0 "Malí"
 FORM_MAE_communism_ADJ:0 "Malí"
 #####
 FORM_SAH_fascism:0 "Imperio Saheliano"
 FORM_SAH_fascism_DEF:0 "el Imperio Saheliano"
 FORM_SAH_democratic:0 "Federación Saheliana"
 FORM_SAH_democratic_DEF:0 "la Federación Saheliana"
 FORM_SAH_neutrality:0 "Sahel"
 FORM_SAH_neutrality_DEF:0 "Sahel"
 FORM_SAH_communism:0 "República Socialista Saheliana"
 FORM_SAH_communism_DEF:0 "la República Socialista Saheliana"
 FORM_SAH_fascism_ADJ:0 "Saheliana"
 FORM_SAH_democratic_ADJ:0 "Saheliana"
 FORM_SAH_neutrality_ADJ:0 "Saheliana"
 FORM_SAH_communism_ADJ:0 "Saheliana"
 #####
 FORM_AEA_fascism:0 "Viejo Mundo"
 FORM_AEA_fascism_DEF:0 "el Viejo Mundo"
 FORM_AEA_democratic:0 "Federación Eurafrasia"
 FORM_AEA_democratic_DEF:0 "la Federación Eurafrasia"
 FORM_AEA_neutrality:0 "Eurafrasia"
 FORM_AEA_neutrality_DEF:0 "Eurafrasia"
 FORM_AEA_communism:0 "Unión Eurafrasia"
 FORM_AEA_communism_DEF:0 "la Unión Eurafrasia"
 FORM_AEA_fascism_ADJ:0 "Eurafrasia"
 FORM_AEA_democratic_ADJ:0 "Eurafrasia"
 FORM_AEA_neutrality_ADJ:0 "Eurafrasia"
 FORM_AEA_communism_ADJ:0 "Eurafrasia"
 #####
 FORM_GAU_fascism:0 "Großösterreich"
 FORM_GAU_fascism_DEF:0 "Großösterreich"
 FORM_GAU_democratic:0 "Federación Austríaca"
 FORM_GAU_democratic_DEF:0 "la Federación Austríaca"
 FORM_GAU_neutrality:0 "Imperio Austríaco"
 FORM_GAU_neutrality_DEF:0 "el Imperio Austríaco"
 FORM_GAU_communism:0 "RUSGA"
 FORM_GAU_communism_DEF:0 "las Repúblicas Unidas Socialistas de Gran Austria"
 #####
 FORM_AGL_fascism:0 "Imperio Anglo"
 FORM_AGL_fascism_DEF:0 "el Imperio Anglo"
 FORM_AGL_democratic:0 "Angloesfera"
 FORM_AGL_democratic_DEF:0 "la Angloesfera Unida"
 FORM_AGL_neutrality:0 "Angloesfera"
 FORM_AGL_neutrality_DEF:0 "la Mancomunidad de la Angloesfera"
 FORM_AGL_communism:0 "Oceania"
 FORM_AGL_communism_DEF:0 "la Unión de Oceania"
 FORM_AGL_fascism_ADJ:0 "Anglo"
 FORM_AGL_democratic_ADJ:0 "Anglo"
 FORM_AGL_neutrality_ADJ:0 "Anglo"
 FORM_AGL_communism_ADJ:0 "Oceánico"
 #####
 FORM_LEV_fascism:0 "Imperio Levantino"
 FORM_LEV_fascism_DEF:0 "el Imperio Levantino"
 FORM_LEV_democratic:0 "República Federal Levantina"
 FORM_LEV_democratic_DEF:0 "la República Federal Levantina"
 FORM_LEV_neutrality:0 "Levante"
 FORM_LEV_neutrality_DEF:0 "el Levante"
 FORM_LEV_communism:0 "República Socialista Levantina"
 FORM_LEV_communism_DEF:0 "la República Socialista Levantina"
 FORM_LEV_fascism_ADJ:0 "Levantina"
 FORM_LEV_democratic_ADJ:0 "Levantina"
 FORM_LEV_neutrality_ADJ:0 "Levantina"
 FORM_LEV_communism_ADJ:0 "Levantina"
 #####
 FORM_GKO_fascism:0 "Imperio Coreano"
 FORM_GKO_fascism_DEF:0 "el Imperio Coreano"
 FORM_GKO_democratic:0 "República de Gran Corea"
 FORM_GKO_democratic_DEF:0 "la República de Gran Corea"
 FORM_GKO_neutrality:0 "Gran Corea"
 FORM_GKO_neutrality_DEF:0 "Gran Corea"
 FORM_GKO_communism:0 "RDPG Korea"
 FORM_GKO_communism_DEF:0 "la República Democrática Popular de Gran Corea"
 FORM_GKO_fascism_ADJ:0 "Coreana"
 FORM_GKO_democratic_ADJ:0 "Coreana"
 FORM_GKO_neutrality_ADJ:0 "Coreana"
 FORM_GKO_communism_ADJ:0 "Coreana"
 #####
 FORM_GJA_fascism:0 "Gran Imperio Japonés"
 FORM_GJA_fascism_DEF:0 "el Gran Imperio Japonés"
 FORM_GJA_democratic:0 "Gran Estado Japonés"
 FORM_GJA_democratic_DEF:0 "the Greater Japan State"
 FORM_GJA_neutrality:0 "Gran Japón"
 FORM_GJA_neutrality_DEF:0 "Gran Japón"
 FORM_GJA_communism:0 "UP del Gran Japón"
 FORM_GJA_communism_DEF:0 "la Union de Pueblos del Gran Japón"
 FORM_GJA_fascism_ADJ:0 "Japonesa"
 FORM_GJA_democratic_ADJ:0 "Japonesa"
 FORM_GJA_neutrality_ADJ:0 "Japonesa"
 FORM_GJA_communism_ADJ:0 "Japonesa"
 #####
 FORM_KHM_fascism:0 "Imperio Jemer"
 FORM_KHM_fascism_DEF:0 "el Imperio Jemer"
 FORM_KHM_democratic:0 "Federación Jemer"
 FORM_KHM_democratic_DEF:0 "la Federación Jemer"
 FORM_KHM_neutrality:0 "Estado Jemer"
 FORM_KHM_neutrality_DEF:0 "el Estado Jemer"
 FORM_KHM_communism:0 "RDP Jemer"
 FORM_KHM_communism_DEF:0 "la República Democrática Popular de Jemer"
 FORM_KHM_fascism_ADJ:0 "Jemera"
 FORM_KHM_democratic_ADJ:0 "Jemera"
 FORM_KHM_neutrality_ADJ:0 "Jemera"
 FORM_KHM_communism_ADJ:0 "Jemera"
 #####
 FORM_BEE_fascism:0 "Imperio Bengalí"
 FORM_BEE_fascism_DEF:0 "el Imperio Bengalí"
 FORM_BEE_democratic:0 "Federación Bengalina"
 FORM_BEE_democratic_DEF:0 "la Federación Bengalina"
 FORM_BEE_neutrality:0 "Sultanato Bengala"
 FORM_BEE_neutrality_DEF:0 "el Sultanato Bengala"
 FORM_BEE_communism:0 "Unión Bengalí"
 FORM_BEE_communism_DEF:0 "la Unión Bengalí"
 FORM_BEE_fascism_ADJ:0 "Bengalina"
 FORM_BEE_democratic_ADJ:0 "Bengalina"
 FORM_BEE_neutrality_ADJ:0 "Bengalina"
 FORM_BEE_communism_ADJ:0 "Bengalina"
 #####
 FORM_MID_fascism:0 "Imperio Medio Oriental"
 FORM_MID_fascism_DEF:0 "el Imperio Medio Oriental"
 FORM_MID_democratic:0 "Federación Medio Oriental"
 FORM_MID_democratic_DEF:0 "el Federación Medio Oriental"
 FORM_MID_neutrality:0 "Oriente Medio"
 FORM_MID_neutrality_DEF:0 "el Oriente Medio"
 FORM_MID_communism:0 "RS Media Oriental"
 FORM_MID_communism_DEF:0 "la República Socialista Media Oriental"
 FORM_MID_fascism_ADJ:0 "Media Oriental"
 FORM_MID_democratic_ADJ:0 "Media Oriental"
 FORM_MID_neutrality_ADJ:0 "Media Oriental"
 FORM_MID_communism_ADJ:0 "Media Oriental"
 #####
 FORM_YUG_fascism:0 "Gran Imperio Yugoslavo"
 FORM_YUG_fascism_DEF:0 "el Gran Imperio Yugoslavo"
 FORM_YUG_democratic:0 "Gran Federación Yugoslava"
 FORM_YUG_democratic_DEF:0 "la Gran Federación Yugoslava"
 FORM_YUG_neutrality:0 "Gran Yugoslavia"
 FORM_YUG_neutrality_DEF:0 "Gran Yugoslavia"
 FORM_YUG_communism:0 "RSF Gran Yugoslavia"
 FORM_YUG_communism_DEF:0 "la República Socialista Federativa de Gran Yugoslavia"
 FORM_YUG_fascism_ADJ:0 "Yugoslava"
 FORM_YUG_democratic_ADJ:0 "Yugoslava"
 FORM_YUG_neutrality_ADJ:0 "YugoslavYugoslavaian"
 FORM_YUG_communism_ADJ:0 "Yugoslava"
 #####
 FORM_GUY_fascism:0 "Gran Guayana"
 FORM_GUY_fascism_DEF:0 "Gran Guayana"
 FORM_GUY_democratic:0 "Federación Guayana"
 FORM_GUY_democratic_DEF:0 "la Federación Guayana"
 FORM_GUY_neutrality:0 "Guayana Unida"
 FORM_GUY_neutrality_DEF:0 "la Guayana Unida"
 FORM_GUY_communism:0 "RP Guayana"
 FORM_GUY_communism_DEF:0 "la República Popular de Guayana"
 FORM_GUY_fascism_ADJ:0 "Guayanesa"
 FORM_GUY_democratic_ADJ:0 "Guayanesa"
 FORM_GUY_neutrality_ADJ:0 "Guayanesa"
 FORM_GUY_communism_ADJ:0 "Guayanesa"
 #####
 FORM_AME_fascism:0 "Nuevo Mundo"
 FORM_AME_fascism_DEF:0 "el Nuevo Mundo"
 FORM_AME_democratic:0 "Federación Americana"
 FORM_AME_democratic_DEF:0 "la Federación Americana"
 FORM_AME_neutrality:0 "América"
 FORM_AME_neutrality_DEF:0 "América"
 FORM_AME_communism:0 "URSA"
 FORM_AME_communism_DEF:0 "la Unión de Repúblicas Socialistas Americanas"
 FORM_AME_fascism_ADJ:0 "Americana"
 FORM_AME_democratic_ADJ:0 "Americana"
 FORM_AME_neutrality_ADJ:0 "Americana"
 FORM_AME_communism_ADJ:0 "Americana"
 #####
 FORM_AND_fascism:0 "Imperio Andino"
 FORM_AND_fascism_DEF:0 "el Imperio Andino"
 FORM_AND_democratic:0 "República Andina"
 FORM_AND_democratic_DEF:0 "la República Andina"
 FORM_AND_neutrality:0 "Andes"
 FORM_AND_neutrality_DEF:0 "los Andes"
 FORM_AND_communism:0 "República Democrática de los Andes"
 FORM_AND_communism_DEF:0 "la República Democrática de los Andes"
 FORM_AND_fascism_ADJ:0 "Andina"
 FORM_AND_democratic_ADJ:0 "Andina"
 FORM_AND_neutrality_ADJ:0 "Andina"
 FORM_AND_communism_ADJ:0 "Andina"
 #####
 FORM_ZAP_fascism:0 "Imperio Západoeslavo"
 FORM_ZAP_fascism_DEF:0 "el Imperio Západoeslavo"
 FORM_ZAP_democratic:0 "República Federal Západoeslava"
 FORM_ZAP_democratic_DEF:0 "la República Federal Západoeslava"
 FORM_ZAP_neutrality:0 "Západoeslavia"
 FORM_ZAP_neutrality_DEF:0 "Západoeslavia"
 FORM_ZAP_communism:0 "RSS Západoeslava"
 FORM_ZAP_communism_DEF:0 "la República Socialista Soviética Západoeslava"
 FORM_ZAP_fascism_ADJ:0 "Západoeslava"
 FORM_ZAP_democratic_ADJ:0 "Západoeslava"
 FORM_ZAP_neutrality_ADJ:0 "Západoeslava"
 FORM_ZAP_communism_ADJ:0 "Západoeslava"
 #####
 FORM_SGF_fascism:0 "Imperio Alemán del Sur"
 FORM_SGF_fascism_DEF:0 "el Imperio Alemán del Sur"
 FORM_SGF_democratic:0 "Federación Alemana del Sur"
 FORM_SGF_democratic_DEF:0 "la Federación Alemana del Sur"
 FORM_SGF_neutrality:0 "Federación Alemana del Sur"
 FORM_SGF_neutrality_DEF:0 "la Federación Alemana del Sur"
 FORM_SGF_communism:0 "Comunas Unidas Alemanas del Sur"
 FORM_SGF_communism_DEF:0 "las Comunas Unidas Alemanas del Sur"
 FORM_SGF_fascism_ADJ:0 "Alemana del Sur"
 FORM_SGF_democratic_ADJ:0 "Alemana del Sur"
 FORM_SGF_neutrality_ADJ:0 "Alemana del Sur"
 FORM_SGF_communism_ADJ:0 "Alemana del Sur"
 #####
 FORM_NGF_fascism:0 "Imperio Alemán del Norte"
 FORM_NGF_fascism_DEF:0 "el Imperio Alemán del Norte"
 FORM_NGF_democratic:0 "Federación Alemana del Norte"
 FORM_NGF_democratic_DEF:0 "la Federación Alemana del Norte"
 FORM_NGF_neutrality:0 "Federación Alemana del Norte"
 FORM_NGF_neutrality_DEF:0 "la Federación Alemana del Norte"
 FORM_NGF_communism:0 "Comunas Unidas Alemanas del Norte"
 FORM_NGF_communism_DEF:0 "las Comunas Unidas Alemanas del Norte"
 FORM_NGF_fascism_ADJ:0 "Alemana del Norte"
 FORM_NGF_democratic_ADJ:0 "Alemana del Norte"
 FORM_NGF_neutrality_ADJ:0 "Alemana del Norte"
 FORM_NGF_communism_ADJ:0 "Alemana del Norte"
 #####
 FORM_WRO_fascism:0 "Imperio Romano Occidental"
 FORM_WRO_fascism_DEF:0 "el Imperio Romano Occidental"
 FORM_WRO_democratic:0 "República Romana Occidental"
 FORM_WRO_democratic_DEF:0 "la República Romana Occidental"
 FORM_WRO_neutrality:0 "Roma Occidental"
 FORM_WRO_neutrality_DEF:0 "Roma Occidental"
 FORM_WRO_communism:0 "República Popular Romana Occidental"
 FORM_WRO_communism_DEF:0 "la República Popular Romana Occidental"
 FORM_WRO_fascism_ADJ:0 "Romana Occidental"
 FORM_WRO_democratic_ADJ:0 "Romana Occidental"
 FORM_WRO_neutrality_ADJ:0 "Romana Occidental"
 FORM_WRO_communism_ADJ:0 "Romana Occidental"
 #####
 FORM_INT_fascism:0 "Imperio de Intermarium"
 FORM_INT_fascism_DEF:0 "El Imperio de Intermarium"
 FORM_INT_democratic:0 "Międzymorze"
 FORM_INT_democratic_DEF:0 "Międzymorze"
 FORM_INT_neutrality:0 "Intermarium"
 FORM_INT_neutrality_DEF:0 "Intermarium"
 FORM_INT_communism:0 "Repúblicas Socialistas de Międzymorze"
 FORM_INT_communism_DEF:0 "El Repúblicas Socialistas de Międzymorze"
 FORM_INT_fascism_ADJ:0 "Intermarium"
 FORM_INT_democratic_ADJ:0 "Intermarium"
 FORM_INT_neutrality_ADJ:0 "Intermarium"
 FORM_INT_communism_ADJ:0 "Intermarium"
 #####
 FORM_SEA_fascism:0 "Imperio del Sudeste Asiático"
 FORM_SEA_fascism_DEF:0 "El Imperio del Sudeste Asiático"
 FORM_SEA_democratic:0 "Sudeste Asiático"
 FORM_SEA_democratic_DEF:0 "El Sudeste Asiático"
 FORM_SEA_neutrality:0 "Reinos del Sudeste Asiático"
 FORM_SEA_neutrality_DEF:0 "El Reinos del Sudeste Asiático"
 FORM_SEA_communism:0 "Repúblicas Socialistas del Sudeste Asiático"
 FORM_SEA_communism_DEF:0 "El Repúblicas Socialistas del Sudeste Asiático"
 FORM_SEA_fascism_ADJ:0 "Southeast Asian"
 FORM_SEA_democratic_ADJ:0 "Southeast Asian"
 FORM_SEA_neutrality_ADJ:0 "Southeast Asian"
 FORM_SEA_communism_ADJ:0 "Southeast Asian"
 #####
 FORM_CAP_fascism:0 "Legionario Carpatia"
 FORM_CAP_fascism_DEF:0 "El Legionario Carpatia"
 FORM_CAP_democratic:0 "Cárpatos"
 FORM_CAP_democratic_DEF:0 "Los Cárpatos"
 FORM_CAP_neutrality:0 "Cárpatos"
 FORM_CAP_neutrality_DEF:0 "Los Cárpatos"
 FORM_CAP_communism:0 "Repúblicas soviéticas de los Cárpatos"
 FORM_CAP_communism_DEF:0 "Las Repúblicas Soviéticas de los Cárpatos"
 FORM_CAP_fascism_ADJ:0 "Carpathian"
 FORM_CAP_democratic_ADJ:0 "Carpathian"
 FORM_CAP_neutrality_ADJ:0 "Carpathian"
 FORM_CAP_communism_ADJ:0 "Carpathian"
 #####
 AFN_FRA_fascism:0 "Imperio Francés"
 AFN_FRA_fascism_DEF:0 "El Imperio Francés"
 AFN_FRA_democratic:0 "República Francesa"
 AFN_FRA_democratic_DEF:0 "La República Francesa"
 AFN_FRA_neutrality:0 "Imperio Francés"
 AFN_FRA_neutrality_DEF:0 "El Imperio Francés"
 AFN_FRA_communism:0 "Comuna Francesa"
 AFN_FRA_communism_DEF:0 "La Comuna Francesa"
 AFN_FRA_fascism_ADJ:0 "French"
 AFN_FRA_democratic_ADJ:0 "French"
 AFN_FRA_neutrality_ADJ:0 "French"
 AFN_FRA_communism_ADJ:0 "French"
 #####
 AFN_AKH_fascism:0 "Imperio de Bharat"
 AFN_AKH_fascism_DEF:0 "El Imperio de Bharat"
 AFN_AKH_democratic:0 "Akhand Bharat"
 AFN_AKH_democratic_DEF:0 "El Akhand Bharat"
 AFN_AKH_neutrality:0 "Imperio de Bharat"
 AFN_AKH_neutrality_DEF:0 "El Imperio de Bharat"
 AFN_AKH_communism:0 "Repúblicas Unificadas de Bharat"
 AFN_AKH_communism_DEF:0 "La Repúblicas Unificadas de Bharat"
 AFN_AKH_fascism_ADJ:0 "Bharatiya"
 AFN_AKH_democratic_ADJ:0 "Bharatiya"
 AFN_AKH_neutrality_ADJ:0 "Bharatiya"
 AFN_AKH_communism_ADJ:0 "Bharatiya"
 #####
 AFN_DUR_fascism:0 "Imperio Durrani"
 AFN_DUR_fascism_DEF:0 "El Imperio Durrani"
 AFN_DUR_democratic:0 "República Durrani"
 AFN_DUR_democratic_DEF:0 "El República Durrani"
 AFN_DUR_neutrality:0 "Imperio Durrani"
 AFN_DUR_neutrality_DEF:0 "El Imperio Durrani"
 AFN_DUR_communism:0 "República Socialista Durrani"
 AFN_DUR_communism_DEF:0 "La República Socialista Durrani"
 AFN_DUR_fascism_ADJ:0 "Durrani"
 AFN_DUR_democratic_ADJ:0 "Durrani"
 AFN_DUR_neutrality_ADJ:0 "Durrani"
 AFN_DUR_communism_ADJ:0 "Durrani"
 #####
 AFN_UMA_fascism:0 "Imperio Omeya"
 AFN_UMA_fascism_DEF:0 "el Imperio Omeya"
 AFN_UMA_democratic:0 "Unión de Repúblicas Árabes"
 AFN_UMA_democratic_DEF:0 "la Unión de Repúblicas Árabes"
 AFN_UMA_neutrality:0 "Imperio Omeya"
 AFN_UMA_neutrality_DEF:0 "el Imperio Omeya"
 AFN_UMA_communism:0 "República Popular Árabe"
 AFN_UMA_communism_DEF:0 "la República Popular Árabe"
 AFN_UMA_fascism_ADJ:0 "Omeya"
 AFN_UMA_democratic_ADJ:0 "Árabe"
 AFN_UMA_neutrality_ADJ:0 "Omeya"
 AFN_UMA_communism_ADJ:0 "Árabe"
 #####
 AFN_SEA_fascism:0 "Estado Unificado del Sudeste Asiático"
 AFN_SEA_fascism_DEF:0 "el Estado Unificado del Sudeste Asiático"
 AFN_SEA_democratic:0 "Sudeste Asiático Unido"
 AFN_SEA_democratic_DEF:0 "el Sudeste Asiático Unido"
 AFN_SEA_neutrality:0 "Reino Unido del Sudeste Asiático"
 AFN_SEA_neutrality_DEF:0 "el Reino Unido del Sudeste Asiático"
 AFN_SEA_communism:0 "Unión de Repúblicas del Sudeste Asiático"
 AFN_SEA_communism_DEF:0 "la Unión de Repúblicas del Sudeste Asiático"
 AFN_SEA_fascism_ADJ:0 "Sudeste Asiática"
 AFN_SEA_democratic_ADJ:0 "Sudeste Asiática"
 AFN_SEA_neutrality_ADJ:0 "Sudeste Asiática"
 AFN_SEA_communism_ADJ:0 "Sudeste Asiática"
 #####
 AFN_GHE_fascism:0 "Imperio Gaznávida"
 AFN_GHE_fascism_DEF:0 "el Imperio Gaznávida"
 AFN_GHE_democratic:0 "República Gaznávida"
 AFN_GHE_democratic_DEF:0 "la República Gaznávida"
 AFN_GHE_neutrality:0 "Imperio Gaznávida"
 AFN_GHE_neutrality_DEF:0 "el Imperio Gaznávida"
 AFN_GHE_communism:0 "Unión Socialista Gaznávida"
 AFN_GHE_communism_DEF:0 "la Unión Socialista Gaznávida"
 AFN_GHE_fascism_ADJ:0 "Gaznávida"
 AFN_GHE_democratic_ADJ:0 "Gaznávida"
 AFN_GHE_neutrality_ADJ:0 "Gaznávida"
 AFN_GHE_communism_ADJ:0 "Gaznávida"
 #####
 AFN_AFD_fascism:0 "Imperio Afshárida"
 AFN_AFD_fascism_DEF:0 "el Imperio Afshárida"
 AFN_AFD_democratic:0 "República Afshárida"
 AFN_AFD_democratic_DEF:0 "la República Afshárida"
 AFN_AFD_neutrality:0 "Imperio Afshárida"
 AFN_AFD_neutrality_DEF:0 "el Imperio Afshárida"
 AFN_AFD_communism:0 "República Popular de Jorasán"
 AFN_AFD_communism_DEF:0 "la República Popular de Jorasán"
 AFN_AFD_fascism_ADJ:0 "Afshárida"
 AFN_AFD_democratic_ADJ:0 "Afshárida"
 AFN_AFD_neutrality_ADJ:0 "Afshárida"
 AFN_AFD_communism_ADJ:0 "Afshárida"
 #####
 AFN_ILL_fascism:0 "Imperio Ilírico"
 AFN_ILL_fascism_DEF:0 "el Imperio Ilírico"
 AFN_ILL_democratic:0 "Repúblicas Unidas de Iliria"
 AFN_ILL_democratic_DEF:0 "las Repúblicas Unidas de Iliria"
 AFN_ILL_neutrality:0 "Reino de Iliria"
 AFN_ILL_neutrality_DEF:0 "el Reino de Iliria"
 AFN_ILL_communism:0 "Unión del Pueblo Ilírico"
 AFN_ILL_communism_DEF:0 "la Unión del Pueblo Ilírico"
 AFN_ILL_fascism_ADJ:0 "Ilírica"
 AFN_ILL_democratic_ADJ:0 "Ilírica"
 AFN_ILL_neutrality_ADJ:0 "Ilírica"
 AFN_ILL_communism_ADJ:0 "Ilírica"
 #####
 AFN_BNT_fascism:0 "Imperio Bantú"
 AFN_BNT_fascism_DEF:0 "el Imperio Bantú"
 AFN_BNT_democratic:0 "Unión Bantú"
 AFN_BNT_democratic_DEF:0 "la Unión Bantú"
 AFN_BNT_neutrality:0 "Reino Unido de Bantú"
 AFN_BNT_neutrality_DEF:0 "el Reino Unido de Bantú"
 AFN_BNT_communism:0 "Unión Socialista de los Pueblos Bantú"
 AFN_BNT_communism_DEF:0 "la Unión Socialista de los Pueblos Bantú"
 AFN_BNT_fascism_ADJ:0 "Bantú"
 AFN_BNT_democratic_ADJ:0 "Bantú"
 AFN_BNT_neutrality_ADJ:0 "Bantú"
 AFN_BNT_communism_ADJ:0 "Bantú"
 #####
 AFN_OCE_fascism:0 "Autoridad Unificada del Pacífico"
 AFN_OCE_fascism_DEF:0 "la Autoridad Unificada del Pacífico"
 AFN_OCE_democratic:0 "Islas Unidas de Oceanía"
 AFN_OCE_democratic_DEF:0 "las Islas Unidas de Oceanía"
 AFN_OCE_neutrality:0 "Alto Reino del Pacífico"
 AFN_OCE_neutrality_DEF:0 "el Alto Reino del Pacífico"
 AFN_OCE_communism:0 "Federación Roja de Oceanía"
 AFN_OCE_communism_DEF:0 "la Federación Roja de Oceanía"
 AFN_OCE_fascism_ADJ:0 "Oceánica"
 AFN_OCE_democratic_ADJ:0 "Oceánica"
 AFN_OCE_neutrality_ADJ:0 "Oceánica"
 AFN_OCE_communism_ADJ:0 "Oceánica"
 #####
 AFN_PRT_fascism:0 "Imperio de la Bandera Negra"
 AFN_PRT_fascism_DEF:0 "el Imperio de la Bandera Negra"
 AFN_PRT_democratic:0 "República Libre de Piratas"
 AFN_PRT_democratic_DEF:0 "la República Libre de Piratas"
 AFN_PRT_neutrality:0 "República de Piratas"
 AFN_PRT_neutrality_DEF:0 "la República de Piratas"
 AFN_PRT_communism:0 "Sindicato de la Bandera Roja"
 AFN_PRT_communism_DEF:0 "el Sindicato de la Bandera Roja"
 AFN_PRT_fascism_ADJ:0 "Pirata"
 AFN_PRT_democratic_ADJ:0 "Pirata"
 AFN_PRT_neutrality_ADJ:0 "Pirata"
 AFN_PRT_communism_ADJ:0 "Pirata"
 #####
 AFN_PLE_fascism:0 "Imperio Pala"
 AFN_PLE_fascism_DEF:0 "el Imperio Pala"
 AFN_PLE_democratic:0 "República Pala"
 AFN_PLE_democratic_DEF:0 "la República Pala"
 AFN_PLE_neutrality:0 "Imperio Pala"
 AFN_PLE_neutrality_DEF:0 "el Imperio Pala"
 AFN_PLE_communism:0 "Comuna Pala"
 AFN_PLE_communism_DEF:0 "la Comuna Pala"
 AFN_PLE_fascism_ADJ:0 "Pala"
 AFN_PLE_democratic_ADJ:0 "Pala"
 AFN_PLE_neutrality_ADJ:0 "Pala"
 AFN_PLE_communism_ADJ:0 "Pala"
 #####
 AFN_DNU_fascism:0 "Gran Imperio Dano-Noruego"
 AFN_DNU_fascism_DEF:0 "el Gran Imperio Dano-Noruego"
 AFN_DNU_democratic:0 "República Federal de Dinamarca-Noruega"
 AFN_DNU_democratic_DEF:0 "la República Federal de Dinamarca-Noruega"
 AFN_DNU_neutrality:0 "Reino de Dinamarca-Noruega"
 AFN_DNU_neutrality_DEF:0 "el Reino de Dinamarca-Noruega"
 AFN_DNU_communism:0 "Federación Socialista Nórdica"
 AFN_DNU_communism_DEF:0 "la Federación Socialista Nórdica"
 AFN_DNU_fascism_ADJ:0 "Dano-Noruega"
 AFN_DNU_democratic_ADJ:0 "Dano-Noruega"
 AFN_DNU_neutrality_ADJ:0 "Dano-Noruega"
 AFN_DNU_communism_ADJ:0 "Dano-Noruega"
 #####
 AFN_MAM_fascism:0 "Imperio de la Espada Creciente"
 AFN_MAM_fascism_DEF:0 "el Imperio de la Espada Creciente"
 AFN_MAM_democratic:0 "República Mameluca"
 AFN_MAM_democratic_DEF:0 "la República Mameluca"
 AFN_MAM_neutrality:0 "Sultanato Mameluco"
 AFN_MAM_neutrality_DEF:0 "el Sultanato Mameluco"
 AFN_MAM_communism:0 "Federación Creciente"
 AFN_MAM_communism_DEF:0 "la Federación Creciente"
 AFN_MAM_fascism_ADJ:0 "Mameluca"
 AFN_MAM_democratic_ADJ:0 "Mameluca"
 AFN_MAM_neutrality_ADJ:0 "Mameluca"
 AFN_MAM_communism_ADJ:0 "Mameluca"
 #####
 AFN_GGE_fascism:0 "Gran Imperio Georgiano"
 AFN_GGE_fascism_DEF:0 "el Gran Imperio Georgiano"
 AFN_GGE_democratic:0 "República de Gran Georgia"
 AFN_GGE_democratic_DEF:0 "la República de Gran Georgia"
 AFN_GGE_neutrality:0 "Reino de Gran Georgia"
 AFN_GGE_neutrality_DEF:0 "el Reino de Gran Georgia"
 AFN_GGE_communism:0 "República Popular de Gran Georgia"
 AFN_GGE_communism_DEF:0 "la República Popular de Gran Georgia"
 AFN_GGE_fascism_ADJ:0 "Georgiana"
 AFN_GGE_democratic_ADJ:0 "Georgiana"
 AFN_GGE_neutrality_ADJ:0 "Georgiana"
 AFN_GGE_communism_ADJ:0 "Georgiana"
 #####
 AFN_GGR_fascism:0 "Imperio de Grecia"
 AFN_GGR_fascism_DEF:0 "el Imperio de Grecia"
 AFN_GGR_democratic:0 "República de Gran Grecia"
 AFN_GGR_democratic_DEF:0 "la República de Gran Grecia"
 AFN_GGR_neutrality:0 "Reino de Gran Grecia"
 AFN_GGR_neutrality_DEF:0 "el Reino de Gran Grecia"
 AFN_GGR_communism:0 "Federación Socialista Helénica"
 AFN_GGR_communism_DEF:0 "la Federación Socialista Helénica"
 AFN_GGR_fascism_ADJ:0 "Griega"
 AFN_GGR_democratic_ADJ:0 "Griega"
 AFN_GGR_neutrality_ADJ:0 "Griega"
 AFN_GGR_communism_ADJ:0 "Griega"
 #####
 AFN_HTM_fascism:0 "Imperio Heleno-Túrquico"
 AFN_HTM_fascism_DEF:0 "el Imperio Heleno-Túrquico"
 AFN_HTM_democratic:0 "Federación Heleno-Túrquica"
 AFN_HTM_democratic_DEF:0 "la Federación Heleno-Túrquica"
 AFN_HTM_neutrality:0 "Monarquía Dual de Helenoturquía"
 AFN_HTM_neutrality_DEF:0 "la Monarquía Dual de Helenoturquía"
 AFN_HTM_communism:0 "Comuna Popular Heleno-Túrquica"
 AFN_HTM_communism_DEF:0 "la Comuna Popular Heleno-Túrquica"
 AFN_HTM_fascism_ADJ:0 "Heleno-Túrquica"
 AFN_HTM_democratic_ADJ:0 "Heleno-Túrquica"
 AFN_HTM_neutrality_ADJ:0 "Heleno-Túrquica"
 AFN_HTM_communism_ADJ:0 "Heleno-Túrquica"
 #####
 AFN_GOT_fascism:0 "Gran Imperio Otomano"
 AFN_GOT_fascism_DEF:0 "el Gran Imperio Otomano"
 AFN_GOT_democratic:0 "República Otomana"
 AFN_GOT_democratic_DEF:0 "la República Otomana"
 AFN_GOT_neutrality:0 "Gran Imperio Otomano"
 AFN_GOT_neutrality_DEF:0 "el Gran Imperio Otomano"
 AFN_GOT_communism:0 "República Socialista Otomana"
 AFN_GOT_communism_DEF:0 "la República Socialista Otomana"
 AFN_GOT_fascism_ADJ:0 "Otomana"
 AFN_GOT_democratic_ADJ:0 "Otomana"
 AFN_GOT_neutrality_ADJ:0 "Otomana"
 AFN_GOT_communism_ADJ:0 "Otomana"
 #####
 AFN_GHO_fascism:0 "Neo-Horda Dorada"
 AFN_GHO_fascism_DEF:0 "la Neo-Horda Dorada"
 AFN_GHO_democratic:0 "Federación Dorada"
 AFN_GHO_democratic_DEF:0 "la Federación Dorada"
 AFN_GHO_neutrality:0 "Kanato de la Horda Dorada"
 AFN_GHO_neutrality_DEF:0 "el Kanato de la Horda Dorada"
 AFN_GHO_communism:0 "Horda Roja"
 AFN_GHO_communism_DEF:0 "la Horda Roja"
 AFN_GHO_fascism_ADJ:0 "Horda Dorada"
 AFN_GHO_democratic_ADJ:0 "Horda Dorada"
 AFN_GHO_neutrality_ADJ:0 "Horda Dorada"
 AFN_GHO_communism_ADJ:0 "Horda Dorada"
 #####
 AFN_UKO_fascism:0 "Imperio Nacional de Silla y Balhae"
 AFN_UKO_fascism_DEF:0 "el Imperio Nacional de Silla y Balhae"
 AFN_UKO_democratic:0 "República de Corea Unificada"
 AFN_UKO_democratic_DEF:0 "la República de Corea Unificada"
 AFN_UKO_neutrality:0 "Corona de las Dos Coreas"
 AFN_UKO_neutrality_DEF:0 "la Corona de las Dos Coreas"
 AFN_UKO_communism:0 "Comuna Revolucionaria Coreana"
 AFN_UKO_communism_DEF:0 "la Comuna Revolucionaria Coreana"
 AFN_UKO_fascism_ADJ:0 "Silla y Balhae Unificada"
 AFN_UKO_democratic_ADJ:0 "Silla y Balhae Unificada"
 AFN_UKO_neutrality_ADJ:0 "Silla y Balhae Unificada"
 AFN_UKO_communism_ADJ:0 "Silla y Balhae Unificada"
 #####
 AFN_BKE_fascism:0 "Imperio Jalidí"
 AFN_BKE_fascism_DEF:0 "el Imperio Jalidí"
 AFN_BKE_democratic:0 "Tribus Federadas de Banu Jalid"
 AFN_BKE_democratic_DEF:0 "las Tribus Federadas de Banu Jalid"
 AFN_BKE_neutrality:0 "Emirato de Banu Jalid"
 AFN_BKE_neutrality_DEF:0 "el Emirato de Banu Jalid"
 AFN_BKE_communism:0 "República Popular de Banu Jalid"
 AFN_BKE_communism_DEF:0 "la República Popular de Banu Jalid"
 AFN_BKE_fascism_ADJ:0 "Banu Jalid"
 AFN_BKE_democratic_ADJ:0 "Banu Jalid"
 AFN_BKE_neutrality_ADJ:0 "Banu Jalid"
 AFN_BKE_communism_ADJ:0 "Banu Jalid"
 #####
 AFN_SAS_fascism:0 "Imperio Sasánida"
 AFN_SAS_fascism_DEF:0 "el Imperio Sasánida"
 AFN_SAS_democratic:0 "República Sasánida"
 AFN_SAS_democratic_DEF:0 "la República Sasánida"
 AFN_SAS_neutrality:0 "Imperio Sasánida"
 AFN_SAS_neutrality_DEF:0 "el Imperio Sasánida"
 AFN_SAS_communism:0 "Unión Socialista Sasánida"
 AFN_SAS_communism_DEF:0 "la Unión Socialista Sasánida"
 AFN_SAS_fascism_ADJ:0 "Sasánida"
 AFN_SAS_democratic_ADJ:0 "Sasánida"
 AFN_SAS_neutrality_ADJ:0 "Sasánida"
 AFN_SAS_communism_ADJ:0 "Sasánida"
 #####
 AFN_QAJ_fascism:0 "Imperio Qajar"
 AFN_QAJ_fascism_DEF:0 "el Imperio Qajar"
 AFN_QAJ_democratic:0 "República de Persia Qajar"
 AFN_QAJ_democratic_DEF:0 "la República de Persia Qajar"
 AFN_QAJ_neutrality:0 "Imperio Qajar"
 AFN_QAJ_neutrality_DEF:0 "el Imperio Qajar"
 AFN_QAJ_communism:0 "República Popular Qajar"
 AFN_QAJ_communism_DEF:0 "la República Popular Qajar"
 AFN_QAJ_fascism_ADJ:0 "Qajar"
 AFN_QAJ_democratic_ADJ:0 "Qajar"
 AFN_QAJ_neutrality_ADJ:0 "Qajar"
 AFN_QAJ_communism_ADJ:0 "Qajar"
 #####
 AFN_SEL_fascism:0 "Imperio Selyúcida"
 AFN_SEL_fascism_DEF:0 "el Imperio Selyúcida"
 AFN_SEL_democratic:0 "República Democrática Selyúcida"
 AFN_SEL_democratic_DEF:0 "la República Democrática Selyúcida"
 AFN_SEL_neutrality:0 "Imperio Selyúcida"
 AFN_SEL_neutrality_DEF:0 "el Imperio Selyúcida"
 AFN_SEL_communism:0 "República Popular de Selyuquía"
 AFN_SEL_communism_DEF:0 "la República Popular de Selyuquía"
 AFN_SEL_fascism_ADJ:0 "Selyúcida"
 AFN_SEL_democratic_ADJ:0 "Selyúcida"
 AFN_SEL_neutrality_ADJ:0 "Selyúcida"
 AFN_SEL_communism_ADJ:0 "Selyúcida"
 #####
 AFN_EUU_fascism:0 "Imperio de Europa"
 AFN_EUU_fascism_DEF:0 "el Imperio de Europa"
 AFN_EUU_democratic:0 "Unidad Europea"
 AFN_EUU_democratic_DEF:0 "la Unidad Europea"
 AFN_EUU_neutrality:0 "Unidad Europea"
 AFN_EUU_neutrality_DEF:0 "la Unidad Europea"
 AFN_EUU_communism:0 "República Popular Europea"
 AFN_EUU_communism_DEF:0 "la República Popular Europea"
 AFN_EUU_fascism_ADJ:0 "Europea"
 AFN_EUU_democratic_ADJ:0 "Europea"
 AFN_EUU_neutrality_ADJ:0 "Europea"
 AFN_EUU_communism_ADJ:0 "Europea"
 #####
 AFN_XIO_fascism:0 "Imperio Hun Asiático"
 AFN_XIO_fascism_DEF:0 "el Imperio Hun Asiático"
 AFN_XIO_democratic:0 "República Hun Asiática"
 AFN_XIO_democratic_DEF:0 "la República Hun Asiática"
 AFN_XIO_neutrality:0 "Imperio Hun Asiático"
 AFN_XIO_neutrality_DEF:0 "el Imperio Hun Asiático"
 AFN_XIO_communism:0 "República Popular de los Xiongnu"
 AFN_XIO_communism_DEF:0 "la República Popular de los Xiongnu"
 AFN_XIO_fascism_ADJ:0 "Xiongnu"
 AFN_XIO_democratic_ADJ:0 "Xiongnu"
 AFN_XIO_neutrality_ADJ:0 "Xiongnu"
 AFN_XIO_communism_ADJ:0 "Xiongnu"
 #####
 AFN_BAB_fascism:0 "Imperio Neobabilónico"
 AFN_BAB_fascism_DEF:0 "el Imperio Neobabilónico"
 AFN_BAB_democratic:0 "Unión Democrática de Mesopotamia"
 AFN_BAB_democratic_DEF:0 "la Unión Democrática de Mesopotamia"
 AFN_BAB_neutrality:0 "Imperio Babilónico"
 AFN_BAB_neutrality_DEF:0 "el Imperio Babilónico"
 AFN_BAB_communism:0 "Unión Socialista de Mesopotamia"
 AFN_BAB_communism_DEF:0 "la Unión Socialista Popular de Mesopotamia"
 AFN_BAB_fascism_ADJ:0 "Babilónica"
 AFN_BAB_democratic_ADJ:0 "Babilónica"
 AFN_BAB_neutrality_ADJ:0 "Babilónica"
 AFN_BAB_communism_ADJ:0 "Babilónica"
 #####
 AFN_HPA_fascism:0 "Imperio del Sol Latino"
 AFN_HPA_fascism_DEF:0 "el Imperio del Sol Latino"
 AFN_HPA_democratic:0 "Unión Hispanoamericana"
 AFN_HPA_democratic_DEF:0 "la Unión Hispanoamericana"
 AFN_HPA_neutrality:0 "Confederación Hispanoamericana"
 AFN_HPA_neutrality_DEF:0 "la Confederación Hispanoamericana"
 AFN_HPA_communism:0 "Unión Socialista de la Hispanosfera"
 AFN_HPA_communism_DEF:0 "la Unión Socialista de la Hispanosfera"
 AFN_HPA_fascism_ADJ:0 "Hispanoamericana"
 AFN_HPA_democratic_ADJ:0 "Hispanoamericana"
 AFN_HPA_neutrality_ADJ:0 "Hispanoamericana"
 AFN_HPA_communism_ADJ:0 "Hispanoamericana"
 #####
 AFN_PHO_fascism:0 "Imperio Neofenicio"
 AFN_PHO_fascism_DEF:0 "el Imperio Neofenicio"
 AFN_PHO_democratic:0 "República de Fenicia"
 AFN_PHO_democratic_DEF:0 "la República de Fenicia"
 AFN_PHO_neutrality:0 "Imperio Marítimo Fenicio"
 AFN_PHO_neutrality_DEF:0 "el Imperio Marítimo Fenicio"
 AFN_PHO_communism:0 "Comuna Marítima Fenicia"
 AFN_PHO_communism_DEF:0 "la Comuna Marítima Fenicia"
 AFN_PHO_fascism_ADJ:0 "Fenicia"
 AFN_PHO_democratic_ADJ:0 "Fenicia"
 AFN_PHO_neutrality_ADJ:0 "Fenicia"
 AFN_PHO_communism_ADJ:0 "Fenicia"
 #####
 AFN_PSF_fascism:0 "Autoridad Nacional Paneslava"
 AFN_PSF_fascism_DEF:0 "la Autoridad Nacional Paneslava"
 AFN_PSF_democratic:0 "Repúblicas Eslavas Unidas"
 AFN_PSF_democratic_DEF:0 "las Repúblicas Eslavas Unidas"
 AFN_PSF_neutrality:0 "Federación Paneslava"
 AFN_PSF_neutrality_DEF:0 "la Federación Paneslava"
 AFN_PSF_communism:0 "Unión Socialista Eslava"
 AFN_PSF_communism_DEF:0 "la Unión Socialista Eslava"
 AFN_PSF_fascism_ADJ:0 "Paneslava"
 AFN_PSF_democratic_ADJ:0 "Paneslava"
 AFN_PSF_neutrality_ADJ:0 "Paneslava"
 AFN_PSF_communism_ADJ:0 "Paneslava"
 #####
 AFN_TRC_fascism:0 "Reino de Tracia"
 AFN_TRC_fascism_DEF:0 "el Reino de Tracia"
 AFN_TRC_democratic:0 "República de Tracia"
 AFN_TRC_democratic_DEF:0 "la República de Tracia"
 AFN_TRC_neutrality:0 "Reino de Tracia"
 AFN_TRC_neutrality_DEF:0 "el Reino de Tracia"
 AFN_TRC_communism:0 "República Popular de Tracia"
 AFN_TRC_communism_DEF:0 "la República Popular de Tracia"
 AFN_TRC_fascism_ADJ:0 "Tracia"
 AFN_TRC_democratic_ADJ:0 "Tracia"
 AFN_TRC_neutrality_ADJ:0 "Tracia"
 AFN_TRC_communism_ADJ:0 "Tracia"
 #####
 AFN_AKS_fascism:0 "Reino de Aksum"
 AFN_AKS_fascism_DEF:0 "el Reino de Aksum"
 AFN_AKS_democratic:0 "República de Aksum"
 AFN_AKS_democratic_DEF:0 "la República de Aksum"
 AFN_AKS_neutrality:0 "Reino de Aksum"
 AFN_AKS_neutrality_DEF:0 "el Reino de Aksum"
 AFN_AKS_communism:0 "República Popular de Aksum"
 AFN_AKS_communism_DEF:0 "la República Popular de Aksum"
 AFN_AKS_fascism_ADJ:0 "Aksumita"
 AFN_AKS_democratic_ADJ:0 "Aksumita"
 AFN_AKS_neutrality_ADJ:0 "Aksumita"
 AFN_AKS_communism_ADJ:0 "Aksumita"
 #####
 AFN_SRV_fascism:0 "Imperio de Srivijaya"
 AFN_SRV_fascism_DEF:0 "el Imperio de Srivijaya"
 AFN_SRV_democratic:0 "Liga Democrática Srivijayana"
 AFN_SRV_democratic_DEF:0 "la Liga Democrática Srivijayana"
 AFN_SRV_neutrality:0 "Imperio de Srivijaya"
 AFN_SRV_neutrality_DEF:0 "el Imperio de Srivijaya"
 AFN_SRV_communism:0 "República Popular de Srivijaya"
 AFN_SRV_communism_DEF:0 "la República Popular de Srivijaya"
 AFN_SRV_fascism_ADJ:0 "Srivijayana"
 AFN_SRV_democratic_ADJ:0 "Srivijayana"
 AFN_SRV_neutrality_ADJ:0 "Srivijayana"
 AFN_SRV_communism_ADJ:0 "Srivijayana"
 #####
 AFN_DNF_fascism:0 "Imperio Danubio"
 AFN_DNF_fascism_DEF:0 "el Imperio Danubio"
 AFN_DNF_democratic:0 "Federación Danubiana"
 AFN_DNF_democratic_DEF:0 "la Federación Danubiana"
 AFN_DNF_neutrality:0 "Imperio de Danubio"
 AFN_DNF_neutrality_DEF:0 "el Imperio de Danubio"
 AFN_DNF_communism:0 "Federación Socialista Danubiana"
 AFN_DNF_communism_DEF:0 "la Federación Socialista Danubiana"
 AFN_DNF_fascism_ADJ:0 "Danubiana"
 AFN_DNF_democratic_ADJ:0 "Danubiana"
 AFN_DNF_neutrality_ADJ:0 "Danubiana"
 AFN_DNF_communism_ADJ:0 "Danubiana"
 #####
 AFN_GNU_fascism:0 "Imperio del Norte"
 AFN_GNU_fascism_DEF:0 "el Imperio del Norte"
 AFN_GNU_democratic:0 "República Nórdica Unida"
 AFN_GNU_democratic_DEF:0 "la República Nórdica Unida"
 AFN_GNU_neutrality:0 "Gran Unión Nórdica"
 AFN_GNU_neutrality_DEF:0 "la Gran Unión Nórdica"
 AFN_GNU_communism:0 "Unión Socialista Nórdica"
 AFN_GNU_communism_DEF:0 "la Unión Socialista Nórdica"
 AFN_GNU_fascism_ADJ:0 "Nórdica"
 AFN_GNU_democratic_ADJ:0 "Nórdica"
 AFN_GNU_neutrality_ADJ:0 "Nórdica"
 AFN_GNU_communism_ADJ:0 "Nórdica"
 #####
 AFN_EHE_fascism:0 "Imperio Hun Europeo"
 AFN_EHE_fascism_DEF:0 "el Imperio Hun Europeo"
 AFN_EHE_democratic:0 "Federación Huna"
 AFN_EHE_democratic_DEF:0 "la Federación Huna"
 AFN_EHE_neutrality:0 "Imperio Hun Europeo"
 AFN_EHE_neutrality_DEF:0 "el Imperio Hun Europeo"
 AFN_EHE_communism:0 "Unión Socialista Huna"
 AFN_EHE_communism_DEF:0 "la Unión Socialista Huna"
 AFN_EHE_fascism_ADJ:0 "Huna"
 AFN_EHE_democratic_ADJ:0 "Huna"
 AFN_EHE_neutrality_ADJ:0 "Huna"
 AFN_EHE_communism_ADJ:0 "Huna"
 #####
 AFN_FTK_fascism:0 "Primer Kaganato Túrquico"
 AFN_FTK_fascism_DEF:0 "el Primer Kaganato Túrquico"
 AFN_FTK_democratic:0 "Federación Túrquica"
 AFN_FTK_democratic_DEF:0 "la Federación Túrquica"
 AFN_FTK_neutrality:0 "Primer Kaganato Túrquico"
 AFN_FTK_neutrality_DEF:0 "el Primer Kaganato Túrquico"
 AFN_FTK_communism:0 "Socialistas Unidos de los Turcos"
 AFN_FTK_communism_DEF:0 "los Socialistas Unidos de los Turcos"
 AFN_FTK_fascism_ADJ:0 "Túrquica"
 AFN_FTK_democratic_ADJ:0 "Túrquica"
 AFN_FTK_neutrality_ADJ:0 "Túrquica"
 AFN_FTK_communism_ADJ:0 "Túrquica"
 #####
 AFN_SPI_fascism:0 "Imperio de España"
 AFN_SPI_fascism_DEF:0 "el Imperio de España"
 AFN_SPI_democratic:0 "Mancomunidad de Naciones Latinas"
 AFN_SPI_democratic_DEF:0 "la Mancomunidad de Naciones Latinas"
 AFN_SPI_neutrality:0 "Reinos Imperiales de España"
 AFN_SPI_neutrality_DEF:0 "los Reinos Imperiales de España"
 AFN_SPI_communism:0 "Unión de Comunas Rojas de Iberia"
 AFN_SPI_communism_DEF:0 "la Unión de Comunas Rojas de Iberia"
 AFN_SPI_fascism_ADJ:0 "Española"
 AFN_SPI_democratic_ADJ:0 "Española"
 AFN_SPI_neutrality_ADJ:0 "Española"
 AFN_SPI_communism_ADJ:0 "Española"
 #####
 AFN_TIM_fascism:0 "Imperio Timúrida"
 AFN_TIM_fascism_DEF:0 "el Imperio Timúrida"
 AFN_TIM_democratic:0 "República de los Estados Timúridas"
 AFN_TIM_democratic_DEF:0 "la República de los Estados Timúridas"
 AFN_TIM_neutrality:0 "Imperio Timúrida"
 AFN_TIM_neutrality_DEF:0 "el Imperio Timúrida"
 AFN_TIM_communism:0 "República Popular de Timuristán"
 AFN_TIM_communism_DEF:0 "la República Popular de Timuristán"
 AFN_TIM_fascism_ADJ:0 "Timúrida"
 AFN_TIM_democratic_ADJ:0 "Timúrida"
 AFN_TIM_neutrality_ADJ:0 "Timúrida"
 AFN_TIM_communism_ADJ:0 "Timúrida"
