﻿l_spanish:
 #####
 formable_nations_mod_category:0 "Formar Nueva Nación"
 formable_nations_mod_category_desc:0 "§C¡Antes de formar una nación, elige tu camino!\n\n§! Estas naciones formables no dependen de ninguna formable de Vanilla o RT56.\n\n Los bordes necesarios para la formable se resaltarán en blanco cuando pases el cursor sobre su nombre o ícono."
 #####
 extra_ideas:0 "Decisiones"
 form_nation:0 "Formar Nueva Nación"
 form_nation_options:0 "Opciones de Naciones Formables"
 no_cosmetic_tag:0 "Desformar"
 no_cosmetic_tag_desc:0 "Esto deshará los cambios de la formable y restaurará tu país a su forma original."
 core_land:0 "§G¡Todos los estados requeridos serán reclamados como núcleo!§!"
 not_already_existing_tt:0 "No existe actualmente"
 #####
 formable_nations_abyssinia:0 "Abisinia"
 formable_nations_africa:0 "África"
 formable_nations_africa_tt:0 "§YÁfrica§!: Controlada por §Y[From.GetName]§!"
 formable_nations_afro_eurasia:0 "Afro-Eurasia"
 formable_nations_ah_tt:0 "Antigua §YAustria-Hungría§!: Controlada por §Y[From.GetName]§!"
 formable_nations_alpine_federation:0 "Federación Alpina"
 formable_nations_americas:0 "Américas"
 formable_nations_andes:0 "Andes"
 formable_nations_angevin_empire:0 "Imperio Angevino"
 formable_nations_anglosphere:0 "Anglosfera"
 formable_nations_arabia:0 "Arabia"
 formable_nations_asia:0 "Asia"
 formable_nations_asia_tt:0 "§YAsia Continental§!: Controlada por §Y[From.GetName]§!"
 formable_nations_assyria:0 "Asiria"
 formable_nations_australasia:0 "Australasia"
 formable_nations_austria_hungary:0 "Austria-Hungría"
 formable_nations_austria_tt:0 "§YAustria§!: Controlada por §Y[From.GetName]§!"
 formable_nations_balkan:0 "Balcanes"
 formable_nations_baltic:0 "Estados Bálticos"
 formable_nations_benelux:0 "Benelux"
 formable_nations_benelux_tt:0 "§YBenelux§!: Controlada por §Y[From.GetName]§!"
 formable_nations_bengal_empire:0 "Imperio de Bengala"
 formable_nations_british_med_tt:0 "§YMediterráneo Británico§!: Controlada por §Y[From.GetName]§!"
 formable_nations_bulgarian_empire:0 "Imperio Búlgaro"
 formable_nations_byzantium:0 "Bizancio"
 formable_nations_caribbean:0 "Caribe"
 formable_nations_carpathia:0 "Carpacia"
 formable_nations_carthage:0 "Cartago"
 formable_nations_celtic_union:0 "Unión Celta"
 formable_nations_central_america:0 "Centroamérica"
 formable_nations_chile_argentina:0 "Chile-Argentina"
 formable_nations_china:0 "China"
 formable_nations_china_tt:0 "§YChina§!: Controlada por §Y[From.GetName]§!"
 formable_nations_chinese_empire:0 "Imperio Chino"
 formable_nations_commonwealth:0 "Mancomunidad"
 formable_nations_comm_tt:0 "Antigua §YMancomunidad Polaco-Lituana§!: Controlada por §Y[From.GetName]§!"
 formable_nations_continental_north_america_tt:0 "§YAmérica del Norte Continental§!: Controlada por §Y[From.GetName]§!"
 formable_nations_east_africa:0 "África Oriental"
 formable_nations_egypt_and_transjordania_tt:0 "§YEgipto y Transjordania§!: Controlada por §Y[From.GetName]§!"
 formable_nations_england_tt:0 "§YInglaterra§!: Controlada por §Y[From.GetName]§!"
 formable_nations_eurasia:0 "Eurasia"
 formable_nations_europe:0 "Europa"
 formable_nations_europe_tt:0 "§YEuropa§!: Controlada por §Y[From.GetName]§!"
 formable_nations_france_tt:0 "§YFrancia§!: Controlada por §Y[From.GetName]§!"
 formable_nations_frankish_empire:0 "Imperio Franco"
 formable_nations_french_med_tt:0 "§YMediterráneo Francés§!: Controlada por §Y[From.GetName]§!"
 formable_nations_germany_tt:0 "§YAlemania§!: Controlada por §Y[From.GetName]§!"
 formable_nations_germany:0 "Alemania"
 formable_nations_golden_circle:0 "Círculo Dorado"
 formable_nations_gran_colombia:0 "Gran Colombia"
 formable_nations_greater_albania:0 "Gran Albania"
 formable_nations_greater_austria:0 "Gran Austria"
 formable_nations_greater_canada:0 "Gran Canadá"
 formable_nations_greater_croatia:0 "Gran Croacia"
 formable_nations_greater_egypt:0 "Gran Egipto"
 formable_nations_greater_finland:0 "Gran Finlandia"
 formable_nations_greater_israel:0 "Gran Israel"
 formable_nations_greater_japan:0 "Gran Japón"
 formable_nations_greater_korea:0 "Gran Corea"
 formable_nations_greater_lithuania:0 "Gran Ducado de Lituania"
 formable_nations_greater_russia:0 "Gran Imperio Ruso"
 formable_nations_greater_serbia:0 "Gran Serbia"
 formable_nations_greater_tibet:0 "Gran Tíbet"
 formable_nations_greater_yugoslavia:0 "Gran Yugoslavia"
 formable_nations_great_britain:0 "Islas Británicas Unidas"
 formable_nations_great_britain_tt:0 "§YGran Bretaña§!: Controlada por §Y[From.GetName]§!"
 formable_nations_great_moravia:0 "Gran Moravia"
 formable_nations_greece_tt:0 "§YGrecia§!: Controlada por §Y[From.GetName]§!"
 formable_nations_grossdeutschland:0 "Großdeutschland"
 formable_nations_guyanas:0 "Guyana Unida"
 formable_nations_hispaniola:0 "La Española"
 formable_nations_hre:0 "Sacro Imperio Romano"
 formable_nations_hungarian_kingdom:0 "Reino Húngaro"
 formable_nations_iberia:0 "Iberia"
 formable_nations_inca_empire:0 "Imperio Inca"
 formable_nations_indochina:0 "Indochina"
 formable_nations_iraq_tt:0 "§YIrak§!: Controlada por §Y[From.GetName]§!"
 formable_nations_ireland_tt:0 "§YIrlanda§!: Controlada por §Y[From.GetName]§!"
 formable_nations_italy_tt:0 "§YItalia§!: Controlada por §Y[From.GetName]§!"
 formable_nations_japan_tt:0 "§YJapón§!: Controlada por §Y[From.GetName]§!"
 formable_nations_khmer_empire:0 "Imperio Jemer"
 formable_nations_kievan_rus:0 "Rus de Kiev"
 formable_nations_latin_union:0 "Unión Latina"
 formable_nations_la_plata:0 "La Plata"
 formable_nations_levant:0 "Levante"
 formable_nations_levant_tt:0 "§YLevante§!: Controlada por §Y[From.GetName]§!"
 formable_nations_macedonian_empire:0 "Imperio Macedonio"
 formable_nations_maghreb:0 "Magreb"
 formable_nations_mainland_australia_tt:0 "§YAustralia Continental§!: Controlada por §Y[From.GetName]§!"
 formable_nations_mainland_canada_tt:0 "§YCanadá Continental§!: Controlada por §Y[From.GetName]§!"
 formable_nations_mainland_new_zealand_tt:0 "§YNueva Zelanda Continental§!: Controlada por §Y[From.GetName]§!"
 formable_nations_mainland_united_states_tt:0 "§YEstados Unidos Continental§!: Controlada por §Y[From.GetName]§!"
 formable_nations_mali_empire:0 "Imperio de Malí"
 formable_nations_mexican_empire:0 "Imperio Mexicano"
 formable_nations_mexico_tt:0 "§YMéxico§!: Controlada por §Y[From.GetName]§!"
 formable_nations_middle_east:0 "Oriente Medio"
 formable_nations_mongol_empire:0 "Imperio Mongol"
 formable_nations_mughals:0 "Imperio Mogol"
 formable_nations_north_america:0 "América del Norte"
 formable_nations_north_german_federation:0 "Federación del Norte de Alemania"
 formable_nations_north_sea_empire:0 "Imperio del Mar del Norte"
 formable_nations_ottomans:0 "Imperio Otomano"
 formable_nations_persian_empire:0 "Imperio Persa"
 formable_nations_persia_tt:0 "§YPersia§!: Controlada por §Y[From.GetName]§!"
 formable_nations_peru_bolivia:0 "Perú-Bolivia"
 formable_nations_poland_hungary:0 "Polonia-Hungría"
 formable_nations_portugal_tt:0 "§YPortugal§!: Controlada por §Y[From.GetName]§!"
 formable_nations_romania_tt:0 "§YRumanía§!: Controlada por §Y[From.GetName]§!"
 formable_nations_roman_empire:0 "Imperio Romano"
 formable_nations_sahel:0 "Sahel"
 formable_nations_scandinavia:0 "Escandinavia"
 formable_nations_siberia_tt:0 "§YUnión Soviética§!: Controlada por §Y[From.GetName]§!"
 formable_nations_south_america:0 "América del Sur"
 formable_nations_south_german_federation:0 "Federación del Sur de Alemania"
 formable_nations_spain_tt:0 "§YEspaña§!: Controlada por §Y[From.GetName]§!"
 formable_nations_swedish_empire:0 "Imperio Sueco (Esta formable está incorrecta pero se corregirá)"
 formable_nations_transcaucasia:0 "Transcaucasia"
 formable_nations_turkestan:0 "Turán"
 formable_nations_turkey_tt:0 "§YTurquía§!: Controlada por §Y[From.GetName]§!"
 formable_nations_visegrad:0 "Visegrado"
 formable_nations_west_germany_tt:0 "§YAlemania Occidental§!: Controlada por §Y[From.GetName]§!"
 formable_nations_west_rome:0 "Roma Occidental"
 formable_nations_world:0 "El Mundo"
 formable_nations_zapadoslavia:0 "Zapadoslavia"
 formable_nations_intermarium:0 "Intermarium"
 formable_nations_italy:0 "Italia"
 formable_nations_french_empire:0 "Imperio Francés"
 formable_nations_akhand_bharat:0 "Akhand Bharat"
 formable_nations_durrani_empire:0 "Imperio Durrani"
 formable_nations_umayyad_caliphate:0 "Califato Omeya"
 formable_nations_southeast_asia:0 "Sudeste Asiático"
 formable_nations_ghaznavid_empire:0 "Imperio Gaznávida"
 formable_nations_afsharid_dynasty:0 "Dinastía Afshárida"
 formable_nations_illyrian_kingdom:0 "Reino Ilírico"
 formable_nations_bantu:0 "Reino Bantú"
 formable_nations_oceania:0 "Oceanía"
 formable_nations_pirates:0 "República de Piratas"
 formable_nations_pala_empire:0 "Imperio Pala"
 formable_nations_denmark_norway:0 "Unión Dinamarca-Noruega"
 formable_nations_mamluk:0 "Sultanato Mameluco"
 formable_nations_greater_georgia:0 "Gran Georgia"
 formable_nations_megali_idea:0 "Gran Grecia"
 formable_nations_hellenoturkism:0 "Heleno-Turquismo"
 formable_nations_great_ottomans:0 "Gran Imperio Otomano"
 formable_nations_golden_horde:0 "Horda Dorada"
 formable_nations_unified_korea:0 "Silla y Balhae Unificada"
 formable_nations_bani_khalid:0 "Emirato de Banu Jalid"
 formable_nations_sasanian_empire:0 "Imperio Sasánida"
 formable_nations_qajar_empire:0 "Imperio Qajar"
 formable_nations_seljuk_empire:0 "Imperio Selyúcida"
 formable_nations_europe_unity:0 "Unidad Europea"
 formable_nations_ming:0 "Dinastía Ming"
 formable_nations_xiongnu:0 "Xiongnu"
 formable_nations_babylonian:0 "Imperio Neobabilónico"
 formable_nations_hispanic_america:0 "Hispanoamérica"
 formable_nations_phoenicia:0 "Fenicia"
 formable_nations_pan_slavic:0 "Federación Paneslava"
 formable_nations_thracia:0 "Reino de Tracia"
 formable_nations_aksum:0 "Reino de Aksum"
 formable_nations_srivijaya:0 "Imperio de Srivijaya"
 formable_nations_danubian:0 "Federación Danubiana"
 formable_nations_great_nordic:0 "Gran Unión Nórdica"
 formable_nations_hun_empire:0 "Imperio Hun Europeo"
 formable_nations_gokturk:0 "Primer Kaganato Túrquico"
 formable_nations_spanish_empire:0 "Imperio Español"
 formable_nations_timurid:0 "Imperio Timúrida"
 #####
 formable_nations_abyssinia_category:0 "Abisinia"
 formable_nations_africa_category:0 "África"
 formable_nations_afro_eurasia_category:0 "Afro-Eurasia"
 formable_nations_alpine_federation_category:0 "Federación Alpina"
 formable_nations_americas_category:0 "Américas"
 formable_nations_andes_category:0 "Andes"
 formable_nations_angevin_empire_category:0 "Imperio Angevino"
 formable_nations_anglosphere_category:0 "Anglosfera"
 formable_nations_arabia_category:0 "Arabia"
 formable_nations_asia_category:0 "Asia"
 formable_nations_assyria_category:0 "Asiria"
 formable_nations_australasia_category:0 "Australasia"
 formable_nations_austria_hungary_category:0 "Austria-Hungría"
 formable_nations_balkan_category:0 "Balcanes"
 formable_nations_baltic_category:0 "Estados Bálticos"
 formable_nations_benelux_category:0 "Benelux"
 formable_nations_bengal_empire_category:0 "Imperio de Bengala"
 formable_nations_bulgarian_empire_category:0 "Imperio Búlgaro"
 formable_nations_byzantium_category:0 "Bizancio"
 formable_nations_caribbean_category:0 "Caribe"
 formable_nations_carpathia_category:0 "Carpacia"
 formable_nations_carthage_category:0 "Cartago"
 formable_nations_celtic_union_category:0 "Unión Celta"
 formable_nations_central_america_category:0 "Centroamérica"
 formable_nations_chile_argentina_category:0 "Chile-Argentina"
 formable_nations_china_category:0 "China"
 formable_nations_chinese_empire_category:0 "Imperio Chino"
 formable_nations_commonwealth_category:0 "Mancomunidad"
 formable_nations_east_africa_category:0 "África Oriental"
 formable_nations_eurasia_category:0 "Eurasia"
 formable_nations_europe_category:0 "Europa"
 formable_nations_frankish_empire_category:0 "Imperio Franco"
 formable_nations_germany_category:0 "Alemania"
 formable_nations_golden_circle_category:0 "Círculo Dorado"
 formable_nations_gran_colombia_category:0 "Gran Colombia"
 formable_nations_greater_albania_category:0 "Gran Albania"
 formable_nations_greater_austria_category:0 "Gran Austria"
 formable_nations_greater_canada_category:0 "Gran Canadá"
 formable_nations_greater_croatia_category:0 "Gran Croacia"
 formable_nations_greater_egypt_category:0 "Gran Egipto"
 formable_nations_greater_finland_category:0 "Gran Finlandia"
 formable_nations_greater_israel_category:0 "Gran Israel"
 formable_nations_greater_japan_category:0 "Gran Japón"
 formable_nations_greater_korea_category:0 "Gran Corea"
 formable_nations_greater_lithuania_category:0 "Gran Ducado de Lituania"
 formable_nations_greater_russia_category:0 "Gran Imperio Ruso"
 formable_nations_greater_serbia_category:0 "Gran Serbia"
 formable_nations_greater_tibet_category:0 "Gran Tíbet"
 formable_nations_greater_yugoslavia_category:0 "Gran Yugoslavia"
 formable_nations_great_britain_category:0 "Islas Británicas Unidas"
 formable_nations_great_moravia_category:0 "Gran Moravia"
 formable_nations_grossdeutschland_category:0 "Großdeutschland"
 formable_nations_guyanas_category:0 "Guyana Unida"
 formable_nations_hispaniola_category:0 "La Española"
 formable_nations_hre_category:0 "Sacro Imperio Romano"
 formable_nations_hungarian_kingdom_category:0 "Reino Húngaro"
 formable_nations_iberia_category:0 "Iberia"
 formable_nations_inca_empire_category:0 "Imperio Inca"
 formable_nations_indochina_category:0 "Indochina"
 formable_nations_khmer_empire_category:0 "Imperio Jemer"
 formable_nations_kievan_rus_category:0 "Rus de Kiev"
 formable_nations_latin_union_category:0 "Unión Latina"
 formable_nations_la_plata_category:0 "La Plata"
 formable_nations_levant_category:0 "Levante"
 formable_nations_macedonian_empire_category:0 "Imperio Macedonio"
 formable_nations_maghreb_category:0 "Magreb"
 formable_nations_mali_empire_category:0 "Imperio de Malí"
 formable_nations_mexican_empire_category:0 "Imperio Mexicano"
 formable_nations_middle_east_category:0 "Oriente Medio"
 formable_nations_mongol_empire_category:0 "Imperio Mongol"
 formable_nations_mughals_category:0 "Imperio Mogol"
 formable_nations_north_america_category:0 "América del Norte"
 formable_nations_north_german_federation_category:0 "Federación del Norte de Alemania"
 formable_nations_north_sea_empire_category:0 "Imperio del Mar del Norte"
 formable_nations_ottomans_category:0 "Imperio Otomano"
 formable_nations_persian_empire_category:0 "Imperio Persa"
 formable_nations_peru_bolivia_category:0 "Perú-Bolivia"
 formable_nations_poland_hungary_category:0 "Polonia-Hungría"
 formable_nations_roman_empire_category:0 "Imperio Romano"
 formable_nations_sahel_category:0 "Sahel"
 formable_nations_scandinavia_category:0 "Escandinavia"
 formable_nations_south_america_category:0 "América del Sur"
 formable_nations_south_german_federation_category:0 "Federación del Sur de Alemania"
 formable_nations_swedish_empire_category:0 "Imperio Sueco (Esta formable está incorrecta pero se corregirá)"
 formable_nations_transcaucasia_category:0 "Transcaucasia"
 formable_nations_turkestan_category:0 "Turán"
 formable_nations_visegrad_category:0 "Visegrado"
 formable_nations_west_rome_category:0 "Roma Occidental"
 formable_nations_world_category:0 "El Mundo"
 formable_nations_zapadoslavia_category:0 "Zapadoslavia"
 formable_nations_intermarium_category:0 "Intermarium"
 formable_nations_italy_category:0 "Italia"
 formable_nations_french_empire_category:0 "Imperio Francés"
 formable_nations_akhand_bharat_category:0 "Akhand Bharat"
 formable_nations_durrani_empire_category:0 "Imperio Durrani"
 formable_nations_umayyad_caliphate_category:0 "Califato Omeya"
 formable_nations_southeast_asia_category:0 "Sudeste Asiático"
 formable_nations_ghaznavid_empire_category:0 "Imperio Gaznávida"
 formable_nations_afsharid_dynasty_category:0 "Dinastía Afshárida"
 formable_nations_illyrian_kingdom_category:0 "Reino Ilírico"
 formable_nations_bantu_category:0 "Reino Bantú"
 formable_nations_oceania_category:0 "Oceanía"
 formable_nations_pirates_category:0 "República de Piratas"
 formable_nations_pala_empire_category:0 "Imperio Pala"
 formable_nations_denmark_norway_category:0 "Unión Dinamarca-Noruega"
 formable_nations_mamluk_category:0 "Sultanato Mameluco"
 formable_nations_greater_georgia_category:0 "Gran Georgia"
 formable_nations_megali_idea_category:0 "Gran Grecia"
 formable_nations_hellenoturkism_category:0 "Heleno-Turquismo"
 formable_nations_great_ottomans_category:0 "Gran Imperio Otomano"
 formable_nations_golden_horde_category:0 "Horda Dorada"
 formable_nations_unified_korea_category:0 "Silla y Balhae Unificada"
 formable_nations_bani_khalid_category:0 "Emirato de Banu Jalid"
 formable_nations_sasanian_empire_category:0 "Imperio Sasánida"
 formable_nations_qajar_empire_category:0 "Imperio Qajar"
 formable_nations_seljuk_empire_category:0 "Imperio Selyúcida"
 formable_nations_europe_unity_category:0 "Unidad Europea"
 formable_nations_ming_category:0 "Dinastía Ming"
 formable_nations_xiongnu_category:0 "Xiongnu"
 formable_nations_babylonian_category:0 "Imperio Neobabilónico"
 formable_nations_hispanic_america_category:0 "Hispanoamérica"
 formable_nations_phoenicia_category:0 "Fenicia"
 formable_nations_pan_slavic_category:0 "Federación Paneslava"
 formable_nations_thracia_category:0 "Reino de Tracia"
 formable_nations_aksum_category:0 "Reino de Aksum"
 formable_nations_srivijaya_category:0 "Imperio de Srivijaya"
 formable_nations_danubian_category:0 "Federación Danubiana"
 formable_nations_great_nordic_category:0 "Gran Unión Nórdica"
 formable_nations_hun_empire_category:0 "Imperio Hun Europeo"
 formable_nations_gokturk_category:0 "Primer Kaganato Túrquico"
 formable_nations_spanish_empire_category:0 "Imperio Español"
 formable_nations_timurid_category:0 "Imperio Timúrida"