﻿l_english:
 formable_nations_mod_category:0 "Form New Nation"
 formable_nations_mod_category_desc:0 "§CBefore form a nation, choose your path!\n\n§! These formables are not dependent on any Vanilla or RT56 formable.\n\n The borders needed for the formable will highlighted white when you hover over its name or icon."
 ##############################
 extra_ideas:0 "Decisions"
 form_nation:0 "Form New Nation"
 form_nation_options:0 "Formable Nations' Options"
 no_cosmetic_tag:0 "Unform"
 no_cosmetic_tag_desc:0 "This will undo the formable changes and restore your country to its original form."
 core_land:0 "§GAll required states will be cored.§!\n"
 not_already_existing_tt:0 "Not already existing"
 ##############################
 formable_nations_abyssinia:0 "Abyssinia"
 formable_nations_africa:0 "Africa"
 formable_nations_africa_tt:0 "§YAfrica§!: Controlled by §Y[From.GetName]§!"
 formable_nations_afro_eurasia:0 "Afro-Eurasia"
 formable_nations_ah_tt:0 "Former §YAustria-Hungary§!: Controlled by §Y[From.GetName]§!"
 formable_nations_alpine_federation:0 "Alpine Federation"
 formable_nations_americas:0 "Americas"
 formable_nations_andes:0 "Andes"
 formable_nations_angevin_empire:0 "Angevin Empire"
 formable_nations_anglosphere:0 "Anglosphere"
 formable_nations_arabia:0 "Arabia"
 formable_nations_asia:0 "Asia"
 formable_nations_asia_tt:0 "§YContinental Asia§!: Controlled by §Y[From.GetName]§!"
 formable_nations_assyria:0 "Assyria"
 formable_nations_australasia:0 "Australasia"
 formable_nations_austria_hungary:0 "Austria-Hungary"
 formable_nations_austria_tt:0 "§YAustria§!: Controlled by §Y[From.GetName]§!"
 formable_nations_balkan:0 "Balkans"
 formable_nations_baltic:0 "Baltic States"
 formable_nations_benelux:0 "Benelux"
 formable_nations_benelux_tt:0 "§YBenelux§!: Controlled by §Y[From.GetName]§!"
 formable_nations_bengal_empire:0 "Bengal Empire"
 formable_nations_british_med_tt:0 "§YBritish Mediterranean§!: Controlled by §Y[From.GetName]§!"
 formable_nations_bulgarian_empire:0 "Bulgarian Empire"
 formable_nations_byzantium:0 "Byzantium"
 formable_nations_caribbean:0 "Caribbean"
 formable_nations_carpathia:0 "Carpathia"
 formable_nations_carthage:0 "Carthage"
 formable_nations_celtic_union:0 "Celtic Union"
 formable_nations_central_america:0 "Central America"
 formable_nations_chile_argentina:0 "Chile-Argentina"
 formable_nations_china:0 "China"
 formable_nations_china_tt:0 "§YChina§!: Controlled by §Y[From.GetName]§!"
 formable_nations_chinese_empire:0 "Chinese Empire"
 formable_nations_commonwealth:0 "Commonwealth"
 formable_nations_comm_tt:0 "Former §YPolish-Lithuanian Commonwealth§!: Controlled by §Y[From.GetName]§!"
 formable_nations_continental_north_america_tt:0 "§YContinental North America§!: Controlled by §Y[From.GetName]§!"
 formable_nations_east_africa:0 "East Africa"
 formable_nations_egypt_and_transjordania_tt:0 "§YEgypt and Transjordania§!: Controlled by §Y[From.GetName]§!"
 formable_nations_england_tt:0 "§YEngland§!: Controlled by §Y[From.GetName]§!"
 formable_nations_eurasia:0 "Eurasia"
 formable_nations_europe:0 "Europe"
 formable_nations_europe_tt:0 "§YEurope§!: Controlled by §Y[From.GetName]§!"
 formable_nations_france_tt:0 "§YFrance§!: Controlled by §Y[From.GetName]§!"
 formable_nations_frankish_empire:0 "Frankish Empire"
 formable_nations_french_med_tt:0 "§YFrench Mediterranean§!: Controlled by §Y[From.GetName]§!"
 formable_nations_germany_tt:0 "§YGermany§!: Controlled by §Y[From.GetName]§!"
 formable_nations_germany:0 "Germany"
 formable_nations_golden_circle:0 "Golden Circle"
 formable_nations_gran_colombia:0 "Gran Colombia"
 formable_nations_greater_albania:0 "Greater Albania"
 formable_nations_greater_austria:0 "Greater Austria"
 formable_nations_greater_canada:0 "Greater Canada"
 formable_nations_greater_croatia:0 "Greater Croatia"
 formable_nations_greater_egypt:0 "Greater Egypt"
 formable_nations_greater_finland:0 "Greater Finland"
 formable_nations_greater_israel:0 "Greater Israel"
 formable_nations_greater_japan:0 "Greater Japan"
 formable_nations_greater_korea:0 "Greater Korea"
 formable_nations_greater_lithuania:0 "Grand Duchy of Lithuania"
 formable_nations_greater_russia:0 "Greater Russian Empire"
 formable_nations_greater_serbia:0 "Greater Serbia"
 formable_nations_greater_tibet:0 "Greater Tibet"
 formable_nations_greater_yugoslavia:0 "Greater Yugoslavia"
 formable_nations_great_britain:0 "United British Isles"
 formable_nations_great_britain_tt:0 "§YGreat Britain§!: Controlled by §Y[From.GetName]§!"
 formable_nations_great_moravia:0 "Great Moravia"
 formable_nations_greece_tt:0 "§YGreece§!: Controlled by §Y[From.GetName]§!"
 formable_nations_grossdeutschland:0 "Großdeutschland"
 formable_nations_guyanas:0 "United Guyana"
 formable_nations_hispaniola:0 "Hispaniola"
 formable_nations_hre:0 "Holy Roman Empire"
 formable_nations_hungarian_kingdom:0 "Hungarian Kingdom"
 formable_nations_iberia:0 "Iberia"
 formable_nations_inca_empire:0 "Inca Empire"
 formable_nations_indochina:0 "Indochina"
 formable_nations_iraq_tt:0 "§YIraq§!: Controlled by §Y[From.GetName]§!"
 formable_nations_ireland_tt:0 "§YIreland§!: Controlled by §Y[From.GetName]§!"
 formable_nations_italy_tt:0 "§YItaly§!: Controlled by §Y[From.GetName]§!"
 formable_nations_japan_tt:0 "§YJapan§!: Controlled by §Y[From.GetName]§!"
 formable_nations_khmer_empire:0 "Khmer Empire"
 formable_nations_kievan_rus:0 "Kievan Rus'"
 formable_nations_latin_union:0 "Latin Union"
 formable_nations_la_plata:0 "La Plata"
 formable_nations_levant:0 "Levant"
 formable_nations_levant_tt:0 "§YLevant§!: Controlled by §Y[From.GetName]§!"
 formable_nations_macedonian_empire:0 "Macedonian Empire"
 formable_nations_maghreb:0 "Maghreb"
 formable_nations_mainland_australia_tt:0 "§YMainland Australia§!: Controlled by §Y[From.GetName]§!"
 formable_nations_mainland_canada_tt:0 "§YMainland Canada§!: Controlled by §Y[From.GetName]§!"
 formable_nations_mainland_new_zealand_tt:0 "§YMainland New Zealand§!: Controlled by §Y[From.GetName]§!"
 formable_nations_mainland_united_states_tt:0 "§YMainland United States§!: Controlled by §Y[From.GetName]§!"
 formable_nations_mali_empire:0 "Mali Empire"
 formable_nations_mexican_empire:0 "Mexican Empire"
 formable_nations_mexico_tt:0 "§YMexico§!: Controlled by §Y[From.GetName]§!"
 formable_nations_middle_east:0 "Middle East"
 formable_nations_mongol_empire:0 "Mongol Empire"
 formable_nations_mughals:0 "Mughal Empire"
 formable_nations_north_america:0 "North America"
 formable_nations_north_german_federation: "North German Federation"
 formable_nations_north_sea_empire:0 "North Sea Empire"
 formable_nations_ottomans:0 "Ottoman Empire"
 formable_nations_persian_empire:0 "Persian Empire"
 formable_nations_persia_tt:0 "§YPersia§!: Controlled by §Y[From.GetName]§!"
 formable_nations_peru_bolivia:0 "Peru-Bolivia"
 formable_nations_poland_hungary:0 "Poland-Hungary"
 formable_nations_portugal_tt:0 "§YPortugal§!: Controlled by §Y[From.GetName]§!"
 formable_nations_romania_tt:0 "§YRomania§!: Controlled by §Y[From.GetName]§!"
 formable_nations_roman_empire:0 "Roman Empire"
 formable_nations_sahel:0 "Sahel"
 formable_nations_scandinavia:0 "Scandinavia"
 formable_nations_siberia_tt:0 "§YSoviet Union§!: Controlled by §Y[From.GetName]§!"
 formable_nations_south_america:0 "South America"
 formable_nations_south_german_federation:0 "South German Federation"
 formable_nations_spain_tt:0 "§YSpain§!: Controlled by §Y[From.GetName]§!"
 formable_nations_swedish_empire:0 "Swedish Empire (This formable is wrong but it will correct)"
 formable_nations_transcaucasia:0 "Transcaucasia"
 formable_nations_turkestan:0 "Turan"
 formable_nations_turkey_tt:0 "§YTurkey§!: Controlled by §Y[From.GetName]§!"
 formable_nations_visegrad:0 "Visegrad"
 formable_nations_west_germany_tt:0 "§YWest Germany§!: Controlled by §Y[From.GetName]§!"
 formable_nations_west_rome:0 "West Rome"
 formable_nations_world:0 "The World"
 formable_nations_zapadoslavia:0 "Zapadoslavia"
 formable_nations_intermarium:0 "Intermarium"
 formable_nations_italy:0 "Italy"
 formable_nations_french_empire:0 "French Empire"
 formable_nations_akhand_bharat:0 "Akhand Bharat"
 formable_nations_durrani_empire:0 "Durrani Empire"
 formable_nations_umayyad_caliphate:0 "Umayyad Caliphate"
 formable_nations_southeast_asia:0 "Southeast Asia"
 formable_nations_ghaznavid_empire:0 "Ghaznavid Empire"
 formable_nations_afsharid_dynasty:0 "Afsharid Dynasty"
 formable_nations_illyrian_kingdom:0 "Illyrian Kingdom"
 formable_nations_bantu:0 "Bantu Kingdom"
 formable_nations_oceania:0 "Oceania"
 formable_nations_pirates:0 "Republic of Pirates"
 formable_nations_pala_empire:0 "Pala Empire"
 formable_nations_denmark_norway:0 "Denmark Norway Union"
 formable_nations_mamluk:0 "Mamluk Sultanate"
 formable_nations_greater_georgia:0 "Greater Georgia"
 formable_nations_megali_idea:0 "Greater Greece"
 formable_nations_hellenoturkism:0 "Hellenoturkism"
 formable_nations_great_ottomans:0 "Great Ottoman Empire"
 formable_nations_golden_horde:0 "Golden Horde"
 formable_nations_unified_korea:0 "Unified Silla & Balhae"
 formable_nations_bani_khalid:0 "Bani Khalid Emirate"
 formable_nations_sasanian_empire:0 "Sasanian Empire"
 formable_nations_qajar_empire:0 "Qajar Empire"
 formable_nations_seljuk_empire:0 "Seljuk Empire"
 formable_nations_europe_unity:0 "European Unity"
 formable_nations_ming:0 "Ming Dynasty"
 formable_nations_xiongnu:0 "Xiongnu"
 formable_nations_babylonian:0 "Babylonian Empire"
 formable_nations_hispanic_america:0 "Hispanic America"
 formable_nations_phoenicia:0 "Phoenicia"
 formable_nations_pan_slavic:0 "Pan-Slavic Federation"
 formable_nations_thracia:0 "Kingdom of Thrace"
 formable_nations_aksum:0 "Kingdom of Aksum"
 formable_nations_srivijaya:0 "Srivijaya Empire"
 formable_nations_danubian:0 "Danubian Federation"
 formable_nations_great_nordic:0 "Great Nordic Union"
 formable_nations_hun_empire:0 "European Hun Empire"
 formable_nations_gokturk:0 "First Turkic Khaganate"
 formable_nations_spanish_empire:0 "Spanish Empire"
 formable_nations_timurid:0 "Timurid Empire"
 ##############################

 #############################
 formable_nations_abyssinia_category:0 "Abyssinia"
 formable_nations_africa_category:0 "Africa"
 formable_nations_afro_eurasia_category:0 "Afro-Eurasia"
 formable_nations_alpine_federation_category:0 "Alpine Federation"
 formable_nations_americas_category:0 "Americas"
 formable_nations_andes_category:0 "Andes"
 formable_nations_angevin_empire_category:0 "Angevin Empire"
 formable_nations_anglosphere_category:0 "Anglosphere"
 formable_nations_arabia_category:0 "Arabia"
 formable_nations_asia_category:0 "Asia"
 formable_nations_assyria_category:0 "Assyria"
 formable_nations_australasia_category:0 "Australasia"
 formable_nations_austria_hungary_category:0 "Austria-Hungary"
 formable_nations_balkan_category:0 "Balkans"
 formable_nations_baltic_category:0 "Baltic States"
 formable_nations_benelux_category:0 "Benelux"
 formable_nations_bengal_empire_category:0 "Bengal Empire"
 formable_nations_bulgarian_empire_category:0 "Bulgarian Empire"
 formable_nations_byzantium_category:0 "Byzantium"
 formable_nations_caribbean_category:0 "Caribbean"
 formable_nations_carpathia_category:0 "Carpathia"
 formable_nations_carthage_category:0 "Carthage"
 formable_nations_celtic_union_category:0 "Celtic Union"
 formable_nations_central_america_category:0 "Central America"
 formable_nations_chile_argentina_category:0 "Chile-Argentina"
 formable_nations_china_category:0 "China"
 formable_nations_chinese_empire_category:0 "Chinese Empire"
 formable_nations_commonwealth_category:0 "Commonwealth"
 formable_nations_east_africa_category:0 "East Africa"
 formable_nations_eurasia_category:0 "Eurasia"
 formable_nations_europe_category:0 "Europe"
 formable_nations_frankish_empire_category:0 "Frankish Empire"
 formable_nations_germany_category:0 "Germany"
 formable_nations_golden_circle_category:0 "Golden Circle"
 formable_nations_gran_colombia_category:0 "Gran Colombia"
 formable_nations_greater_albania_category:0 "Greater Albania"
 formable_nations_greater_austria_category:0 "Greater Austria"
 formable_nations_greater_canada_category:0 "Greater Canada"
 formable_nations_greater_croatia_category:0 "Greater Croatia"
 formable_nations_greater_egypt_category:0 "Greater Egypt"
 formable_nations_greater_finland_category:0 "Greater Finland"
 formable_nations_greater_israel_category:0 "Greater Israel"
 formable_nations_greater_japan_category:0 "Greater Japan"
 formable_nations_greater_korea_category:0 "Greater Korea"
 formable_nations_greater_lithuania_category:0 "Grand Duchy of Lithuania"
 formable_nations_greater_russia_category:0 "Greater Russian Empire"
 formable_nations_greater_serbia_category:0 "Greater Serbia"
 formable_nations_greater_tibet_category:0 "Greater Tibet"
 formable_nations_greater_yugoslavia_category:0 "Greater Yugoslavia"
 formable_nations_great_britain_category:0 "United British Isles"
 formable_nations_great_moravia_category:0 "Great Moravia"
 formable_nations_grossdeutschland_category:0 "Großdeutschland"
 formable_nations_guyanas_category:0 "United Guyana"
 formable_nations_hispaniola_category:0 "Hispaniola"
 formable_nations_hre_category:0 "Holy Roman Empire"
 formable_nations_hungarian_kingdom_category:0 "Hungarian Kingdom"
 formable_nations_iberia_category:0 "Iberia"
 formable_nations_inca_empire_category:0 "Inca Empire"
 formable_nations_indochina_category:0 "Indochina"
 formable_nations_khmer_empire_category:0 "Khmer Empire"
 formable_nations_kievan_rus_category:0 "Kievan Rus'"
 formable_nations_latin_union_category:0 "Latin Union"
 formable_nations_la_plata_category:0 "La Plata"
 formable_nations_levant_category:0 "Levant"
 formable_nations_macedonian_empire_category:0 "Macedonian Empire"
 formable_nations_maghreb_category:0 "Maghreb"
 formable_nations_mali_empire_category:0 "Mali Empire"
 formable_nations_mexican_empire_category:0 "Mexican Empire"
 formable_nations_middle_east_category:0 "Middle East"
 formable_nations_mongol_empire_category:0 "Mongol Empire"
 formable_nations_mughals_category:0 "Mughal Empire"
 formable_nations_north_america_category:0 "North America"
 formable_nations_north_german_federation_category:0 "North German Federation"
 formable_nations_north_sea_empire_category:0 "North Sea Empire"
 formable_nations_ottomans_category:0 "Ottoman Empire"
 formable_nations_persian_empire_category:0 "Persian Empire"
 formable_nations_peru_bolivia_category:0 "Peru-Bolivia"
 formable_nations_poland_hungary_category:0 "Poland-Hungary"
 formable_nations_roman_empire_category:0 "Roman Empire"
 formable_nations_sahel_category:0 "Sahel"
 formable_nations_scandinavia_category:0 "Scandinavia"
 formable_nations_south_america_category:0 "South America"
 formable_nations_south_german_federation_category:0 "South German Federation"
 formable_nations_swedish_empire_category:0 "Swedish Empire (This formable is wrong but it will correct)"
 formable_nations_transcaucasia_category:0 "Transcaucasia"
 formable_nations_turkestan_category:0 "Turan"
 formable_nations_visegrad_category:0 "Visegrad"
 formable_nations_west_rome_category:0 "West Rome"
 formable_nations_world_category:0 "The World"
 formable_nations_zapadoslavia_category:0 "Zapadoslavia"
 formable_nations_intermarium_category:0 "Intermarium"
 formable_nations_italy_category:0 "Italy"
 formable_nations_carpathia_category:0 "Carpathia"
 formable_nations_french_empire_category:0 "French Empire"
 formable_nations_akhand_bharat_category:0 "Akhand Bharat"
 formable_nations_durrani_empire_category:0 "Durrani Empire"
 formable_nations_umayyad_caliphate_category:0 "Umayyad Caliphate"
 formable_nations_southeast_asia_category:0 "Southeast Asia"
 formable_nations_ghaznavid_empire_category:0 "Ghaznavid Empire"
 formable_nations_afsharid_dynasty_category:0 "Afsharid Dynasty"
 formable_nations_illyrian_kingdom_category:0 "Illyrian Kingdom"
 formable_nations_bantu_category:0 "Bantu Kingdom"
 formable_nations_oceania_category:0 "Oceania"
 formable_nations_pirates_category:0 "Republic of Pirates"
 formable_nations_pala_empire_category:0 "Pala Empire"
 formable_nations_denmark_norway_category:0 "Denmark-Norway Union"
 formable_nations_mamluk_category:0 "Mamluk Sultanate"
 formable_nations_greater_georgia_category:0 "Greater Georgia"
 formable_nations_megali_idea_category:0 "Greater Greece"
 formable_nations_hellenoturkism_category:0 "Hellenoturkism"
 formable_nations_great_ottomans_category:0 "Great Ottoman Empire"
 formable_nations_golden_horde_category:0 "Golden Horde"
 formable_nations_unified_korea_category:0 "Unified Silla & Balhae"
 formable_nations_bani_khalid_category:0 "Bani Khalid Emirate"
 formable_nations_sasanian_empire_category:0 "Sasanian Empire"
 formable_nations_qajar_empire_category:0 "Qajar Empire"
 formable_nations_seljuk_empire_category:0 "Seljuk Empire"
 formable_nations_europe_unity_category:0 "Europe Unity"
 formable_nations_ming_category:0 "Ming Dynasty"
 formable_nations_xiongnu_category:0 "Xiongnu"
 formable_nations_babylonian_category:0 "Neo-Babylonian Empire"
 formable_nations_hispanic_america_category:0 "Hispanic America"
 formable_nations_phoenicia_category:0 "Phoenicia"
 formable_nations_pan_slavic_category:0 "Pan-Slavic Federation"
 formable_nations_thracia_category:0 "Kingdom of Thrace"
 formable_nations_aksum_category:0 "Kingdom of Aksum"
 formable_nations_srivijaya_category:0 "Srivijaya Empire"
 formable_nations_danubian_category:0 "Danubian Federation"
 formable_nations_great_nordic_category:0 "Great Nordic Union"
 formable_nations_hun_empire_category:0 "European Hun Empire"
 formable_nations_gokturk_category:0 "First Turkic Khaganate"
 formable_nations_spanish_empire_category:0 "Spanish Empire"
 formable_nations_timurid_category:0 "Timurid Empire"