﻿l_english:
 #####
 FORM_TEMPLATE_fascism:0 ""
 FORM_TEMPLATE_fascism_DEF:0 ""
 FORM_TEMPLATE_democratic:0 ""
 FORM_TEMPLATE_democratic_DEF:0 ""
 FORM_TEMPLATE_neutrality:0 ""
 FORM_TEMPLATE_neutrality_DEF:0 ""
 FORM_TEMPLATE_communism:0 ""
 FORM_TEMPLATE_communism_DEF:0 ""
 FORM_TEMPLATE_fascism_ADJ:0 ""
 FORM_TEMPLATE_democratic_ADJ:0 ""
 FORM_TEMPLATE_neutrality_ADJ:0 ""
 FORM_TEMPLATE_communism_ADJ:0 ""
 
 #####
 FORM_GMO_fascism:0 "Greater Moravia"
 FORM_GMO_fascism_DEF:0 "Greater Moravia"
 FORM_GMO_democratic:0 "Great Moravia"
 FORM_GMO_democratic_DEF:0 "Great Moravia"
 FORM_GMO_neutrality:0 "Great Moravia"
 FORM_GMO_neutrality_DEF:0 "Great Moravia"
 FORM_GMO_communism:0 "Moravian People's Republic"
 FORM_GMO_communism_DEF:0 "the Moravian People's Republic"
 FORM_GMO_fascism_ADJ:0 "Moravian"
 FORM_GMO_democratic_ADJ:0 "Moravian"
 FORM_GMO_neutrality_ADJ:0 "Moravian"
 FORM_GMO_communism_ADJ:0 "Moravian"
 #####
 FORM_BEN_fascism:0 "Falangist Benelux"
 FORM_BEN_fascism_DEF:0 "Falangist Benelux"
 FORM_BEN_democratic:0 "Republic of Benelux"
 FORM_BEN_democratic_DEF:0 "the Republic of Benelux"
 FORM_BEN_neutrality:0 "Kingdom of Benelux"
 FORM_BEN_neutrality_DEF:0 "the Kingdom of Benelux"
 FORM_BEN_communism:0 "Beneluxian People's Republic"
 FORM_BEN_communism_DEF:0 "the Beneluxian People's Republic"
 FORM_BEN_fascism_ADJ:0 "Beneluxian"
 FORM_BEN_democratic_ADJ:0 "Beneluxian"
 FORM_BEN_neutrality_ADJ:0 "Beneluxian"
 FORM_BEN_communism_ADJ:0 "Beneluxian"
 #####
 FORM_ARA_fascism:0 "Islamic State"
 FORM_ARA_fascism_DEF:0 "the Islamic State"
 FORM_ARA_democratic:0 "Republic of Arabia"
 FORM_ARA_democratic_DEF:0 "the Republic of Arabia"
 FORM_ARA_neutrality:0 "Arabia"
 FORM_ARA_neutrality_DEF:0 "Arabia"
 FORM_ARA_communism:0 "Arabian People's Republic"
 FORM_ARA_communism_DEF:0 "the Arabian People's Republic"
 FORM_ARA_fascism_ADJ:0 "Arabian"
 FORM_ARA_democratic_ADJ:0 "Arabian"
 FORM_ARA_neutrality_ADJ:0 "Arabian"
 FORM_ARA_communism_ADJ:0 "Arabian"
 #####
 FORM_HRE_fascism:0 "Greater Germanic Reich"
 FORM_HRE_fascism_DEF:0 "the Greater Germanic Reich"
 FORM_HRE_democratic:0 "German Confederation"
 FORM_HRE_democratic_DEF:0 "the German Confederation"
 FORM_HRE_neutrality:0 "Holy Roman Empire"
 FORM_HRE_neutrality_DEF:0 "the Holy Roman Empire"
 FORM_HRE_communism:0 "Central European Socialist Republics"
 FORM_HRE_communism_DEF:0 "the Central European Socialist Republics"
 FORM_HRE_fascism_ADJ:0 "Germanic"
 FORM_HRE_democratic_ADJ:0 "German"
 FORM_HRE_neutrality_ADJ:0 "Holy Roman"
 FORM_HRE_communism_ADJ:0 "Central European"
 #####
 FORM_QIN_fascism:0 "Reorganized Nationalist China"
 FORM_QIN_fascism_DEF:0 "Reorganized Nationalist China"
 FORM_QIN_democratic:0 "Republic of China"
 FORM_QIN_democratic_DEF:0 "the Republic of China"
 FORM_QIN_neutrality:0 "Chinese Empire"
 FORM_QIN_neutrality_DEF:0 "the Chinese Empire"
 FORM_QIN_communism:0 "People's Republic of China"
 FORM_QIN_communism_DEF:0 "the People's Republic of China"
 FORM_QIN_fascism_ADJ:0 "Chinese"
 FORM_QIN_democratic_ADJ:0 "Chinese"
 FORM_QIN_neutrality_ADJ:0 "Chinese"
 FORM_QIN_communism_ADJ:0 "Chinese"
 #####
 FORM_AFR_fascism:0 "Grand Empire of Africa"
 FORM_AFR_fascism_DEF:0 "the Grand Empire of Afirca"
 FORM_AFR_democratic:0 "African Federation"
 FORM_AFR_democratic_DEF:0 "the African Federation"
 FORM_AFR_neutrality:0 "Empire of Africa"
 FORM_AFR_neutrality_DEF:0 "the Empire of Africa"
 FORM_AFR_communism:0 "African Democratic Republics"
 FORM_AFR_communism_DEF:0 "the African Democratic Republics"
 FORM_AFR_fascism_ADJ:0 "African"
 FORM_AFR_democratic_ADJ:0 "African"
 FORM_AFR_neutrality_ADJ:0 "African"
 FORM_AFR_communism_ADJ:0 "African"
 #####
 FORM_AUH_fascism:0 "Austria-Hungary"
 FORM_AUH_fascism_DEF:0 "Austria-Hungary"
 FORM_AUH_democratic:0 "Danube Federation"
 FORM_AUH_democratic_DEF:0 "the Danube Federation"
 FORM_AUH_neutrality:0 "Austria-Hungary"
 FORM_AUH_neutrality_DEF:0 "Austria-Hungary"
 FORM_AUH_communism:0 "Danube Soviet Socialist Republics"
 FORM_AUH_communism_DEF:0 "the Danube Soviet Socialist Republics"
 FORM_AUH_fascism_ADJ:0 "Austro-Hungarian"
 FORM_AUH_democratic_ADJ:0 "Danubian"
 FORM_AUH_neutrality_ADJ:0 "Austro-Hungarian"
 FORM_AUH_communism_ADJ:0 "Austro-Hungarian"
 #####
 FORM_IBE_fascism:0 "Iberian State"
 FORM_IBE_fascism_DEF:0 "the Iberian State"
 FORM_IBE_democratic:0 "Iberian Federation"
 FORM_IBE_democratic_DEF:0 "the Iberian Federation"
 FORM_IBE_neutrality:0 "Iberian Union"
 FORM_IBE_neutrality_DEF:0 "the Iberian Union"
 FORM_IBE_communism:0 "Iberian People's Republic"
 FORM_IBE_communism_DEF:0 "the Iberian People's Republic"
 FORM_IBE_fascism_ADJ:0 "Iberian"
 FORM_IBE_democratic_ADJ:0 "Iberian"
 FORM_IBE_neutrality_ADJ:0 "Iberian"
 FORM_IBE_communism_ADJ:0 "Iberian"
 #####
 FORM_SCA_fascism:0 "Scandinavian Empire"
 FORM_SCA_fascism_DEF:0 "the Scandinavian Empire"
 FORM_SCA_democratic:0 "Scandinavian Union"
 FORM_SCA_democratic_DEF:0 "the Scandinavian Union"
 FORM_SCA_neutrality:0 "Kalmar Union"
 FORM_SCA_neutrality_DEF:0 "the Kalmar Union"
 FORM_SCA_communism:0 "People's Republics of Scandinavia"
 FORM_SCA_communism_DEF:0 "the People's Republics of Scandinavia"
 FORM_SCA_fascism_ADJ:0 "Scandinavian"
 FORM_SCA_democratic_ADJ:0 "Scandinavian"
 FORM_SCA_neutrality_ADJ:0 "Scandinavian"
 FORM_SCA_communism_ADJ:0 "Scandinavian"
 #####
 FORM_CAU_fascism:0 "Transcaucasian State"
 FORM_CAU_fascism_DEF:0 "the Transcaucasian State"
 FORM_CAU_democratic:0 "Transcaucasian Federation"
 FORM_CAU_democratic_DEF:0 "the Transcaucasian Federation"
 FORM_CAU_neutrality:0 "Transcaucasian Kingdom"
 FORM_CAU_neutrality_DEF:0 "the Transcaucasian Kingdom"
 FORM_CAU_communism:0 "Transcaucasian People's Republic"
 FORM_CAU_communism_DEF:0 "the Transcaucasian People's Republic"
 FORM_CAU_fascism_ADJ:0 "Transcaucasian"
 FORM_CAU_democratic_ADJ:0 "Transcaucasian"
 FORM_CAU_neutrality_ADJ:0 "Transcaucasian"
 FORM_CAU_communism_ADJ:0 "Transcaucasian"
 #####
 FORM_BAL_fascism:0 "Baltic Empire"
 FORM_BAL_fascism_DEF:0 "the Baltic Empire"
 FORM_BAL_democratic:0 "Baltic States"
 FORM_BAL_democratic_DEF:0 "the Baltic States"
 FORM_BAL_neutrality:0 "Baltic States"
 FORM_BAL_neutrality_DEF:0 "the Baltic States"
 FORM_BAL_communism:0 "Baltic People's Republic"
 FORM_BAL_communism_DEF:0 "the Baltic People's Republic"
 FORM_BAL_fascism_ADJ:0 "Baltic"
 FORM_BAL_democratic_ADJ:0 "Baltic"
 FORM_BAL_neutrality_ADJ:0 "Baltic"
 FORM_BAL_communism_ADJ:0 "Baltic"
 #####
 FORM_COM_fascism:0 "Polish-Lithuanian Empire"
 FORM_COM_fascism_DEF:0 "Imperial Poland-Lithuania"
 FORM_COM_democratic:0 "Republics of Poland-Lithuania"
 FORM_COM_democratic_DEF:0 "the Republics of Poland-Lithuania"
 FORM_COM_neutrality:0 "Polish-Lithuanian Commonwealth"
 FORM_COM_neutrality_DEF:0 "the Polish-Lithuanian Commonealth"
 FORM_COM_communism:0 "Polish-Lithuanian Socialist Republics"
 FORM_COM_communism_DEF:0 "the Polish-Lithuanian Socialist Republics"
 FORM_COM_fascism_ADJ:0 "Polish-Lithuanian"
 FORM_COM_democratic_ADJ:0 "Polish-Lithuanian"
 FORM_COM_neutrality_ADJ:0 "Polish-Lithuanian"
 FORM_COM_communism_ADJ:0 "Polish-Lithuanian"
 #####
 FORM_CEN_fascism:0 "Sovereign State of Central America"
 FORM_CEN_fascism_DEF:0 "the Soveriegn State of Central America"
 FORM_CEN_democratic:0 "United States of Central America"
 FORM_CEN_democratic_DEF:0 "the United States of Central America"
 FORM_CEN_neutrality:0 "Central America"
 FORM_CEN_neutrality_DEF:0 "Central America"
 FORM_CEN_communism:0 "Socialist Republics of Central America"
 FORM_CEN_communism_DEF:0 "the Socialist Republics of Central America"
 FORM_CEN_fascism_ADJ:0 "Central American"
 FORM_CEN_democratic_ADJ:0 "Central American"
 FORM_CEN_neutrality_ADJ:0 "Central American"
 FORM_CEN_communism_ADJ:0 "Central American"
 #####
 FORM_HUK_fascism:0 "Greater Hungary"
 FORM_HUK_fascism_DEF:0 "Greater Hungary"
 FORM_HUK_democratic:0 "Hungarian Federation"
 FORM_HUK_democratic_DEF:0 "the Hungarian Federation"
 FORM_HUK_neutrality:0 "Greater Hungarian Kingdom"
 FORM_HUK_neutrality_DEF:0 "the Greater Hungarian Kingdom"
 FORM_HUK_communism:0 "Hungarian People's Republic"
 FORM_HUK_communism_DEF:0 "the Hungarian People's Republic"
 FORM_HUK_fascism_ADJ:0 "Hungarian"
 FORM_HUK_democratic_ADJ:0 "Hungarian"
 FORM_HUK_neutrality_ADJ:0 "Hungarian"
 FORM_HUK_communism_ADJ:0 "Hungarian"
 #####
 FORM_GRO_fascism:0 "Großdeutsches Reich"
 FORM_GRO_fascism_DEF:0 "the Großdeutsches Reich"
 FORM_GRO_democratic:0 "Großdeutscher Bund"
 FORM_GRO_democratic_DEF:0 "the Großdeutscher Bund"
 FORM_GRO_neutrality:0 "Großdeutschland"
 FORM_GRO_neutrality_DEF:0 "Großdeutschland"
 FORM_GRO_communism:0 "Großdeutsche Volksrepublik"
 FORM_GRO_communism_DEF:0 "the Großdeutsche Volksrepublik"
 FORM_GRO_fascism_ADJ:0 "Großdeutscher"
 FORM_GRO_democratic_ADJ:0 "Großdeutscher"
 FORM_GRO_neutrality_ADJ:0 "Großdeutscher"
 FORM_GRO_communism_ADJ:0 "Großdeutscher"
 #####
 FORM_KIE_fascism:0 "Nationalist Kyivan Rus'"
 FORM_KIE_fascism_DEF:0 "Nationalist Kyivan Rus'"
 FORM_KIE_democratic:0 "Kyivan Rus'"
 FORM_KIE_democratic_DEF:0 "the Kyivan Rus'"
 FORM_KIE_neutrality:0 "Kyivan Rus'"
 FORM_KIE_neutrality_DEF:0 "Kyivan Rus'"
 FORM_KIE_communism:0 "Kyivan-Russian SSR"
 FORM_KIE_communism_DEF:0 "the Kyivan-Russian SSR"
 FORM_KIE_fascism_ADJ:0 "Kyivan-Russian"
 FORM_KIE_democratic_ADJ:0 "Kyivan-Russian"
 FORM_KIE_neutrality_ADJ:0 "Kyivan-Russian"
 FORM_KIE_communism_ADJ:0 "Kyivan-Russian"
 #####
 FORM_LAU_fascism:0 "Latin Empire"
 FORM_LAU_fascism_DEF:0 "the Latin Empire"
 FORM_LAU_democratic:0 "Latin Federated States"
 FORM_LAU_democratic_DEF:0 "the Latin Federated States"
 FORM_LAU_neutrality:0 "Latin Union"
 FORM_LAU_neutrality_DEF:0 "the Latin Union"
 FORM_LAU_communism:0 "Latin People's Republics"
 FORM_LAU_communism_DEF:0 "the Latin People's Republics"
 FORM_LAU_fascism_ADJ:0 "Latin"
 FORM_LAU_democratic_ADJ:0 "Latin"
 FORM_LAU_neutrality_ADJ:0 "Latin"
 FORM_LAU_communism_ADJ:0 "Latin"
 #####
 FORM_FRE_fascism:0 "Frankish Empire"
 FORM_FRE_fascism_DEF:0 "the Frankish Empire"
 FORM_FRE_democratic:0 "Frankish Republic"
 FORM_FRE_democratic_DEF:0 "Frankish Republic"
 FORM_FRE_neutrality:0 "Frankish Kingdom"
 FORM_FRE_neutrality_DEF:0 "the Frankish Kingdom"
 FORM_FRE_communism:0 "Frankish People's Republic"
 FORM_FRE_communism_DEF:0 "the Frankish People's Republic"
 FORM_FRE_fascism_ADJ:0 "Frankish"
 FORM_FRE_democratic_ADJ:0 "Frankish"
 FORM_FRE_neutrality_ADJ:0 "Frankish"
 FORM_FRE_communism_ADJ:0 "Frankish"
 #####
 FORM_EUR_fascism:0 "Empire of Europe"
 FORM_EUR_fascism_DEF:0 "the Empire of Europe"
 FORM_EUR_democratic:0 "European Union"
 FORM_EUR_democratic_DEF:0 "the European Union"
 FORM_EUR_neutrality:0 "Europe"
 FORM_EUR_neutrality_DEF:0 "Europe"
 FORM_EUR_communism:0 "European People's Republic"
 FORM_EUR_communism_DEF:0 "the European People's Republic"
 FORM_EUR_fascism_ADJ:0 "European"
 FORM_EUR_democratic_ADJ:0 "European"
 FORM_EUR_neutrality_ADJ:0 "European"
 FORM_EUR_communism_ADJ:0 "European"
 #####
 FORM_BYZ_fascism:0 "Byzantine Empire"
 FORM_BYZ_fascism_DEF:0 "the Byzantine Empire"
 FORM_BYZ_democratic:0 "Byzantine Republics"
 FORM_BYZ_democratic_DEF:0 "the Byzantine Republics"
 FORM_BYZ_neutrality:0 "Byzantine Empire"
 FORM_BYZ_neutrality_DEF:0 "the Byzantine Empire"
 FORM_BYZ_communism:0 "Byzantine Soviet Socialist Republics"
 FORM_BYZ_communism_DEF:0 "the Byzantine Soviet Socialist Republics"
 FORM_BYZ_fascism_ADJ:0 "Byzantine"
 FORM_BYZ_democratic_ADJ:0 "Byzantine"
 FORM_BYZ_neutrality_ADJ:0 "Byzantine"
 FORM_BYZ_communism_ADJ:0 "Byzantine"
 #####
 FORM_BUE_fascism:0 "Third Bulgarian Empire"
 FORM_BUE_fascism_DEF:0 "the Third Bulgarian Empire"
 FORM_BUE_democratic:0 "Bulgaria"
 FORM_BUE_democratic_DEF:0 "Bulgaria"
 FORM_BUE_neutrality:0 "Third Bulgarian Empire"
 FORM_BUE_neutrality_DEF:0 "the Third Bulgarian Empire"
 FORM_BUE_communism:0 "Bulgarian People's Republic"
 FORM_BUE_communism_DEF:0 "the Bulgarian People's Republic"
 FORM_BUE_fascism_ADJ:0 "Bulgarian"
 FORM_BUE_democratic_ADJ:0 "Bulgarian"
 FORM_BUE_neutrality_ADJ:0 "Bulgarian"
 FORM_BUE_communism_ADJ:0 "Bulgarian"
 #####
 FORM_GCO_fascism:0 "Más Gran Colombia"
 FORM_GCO_fascism_DEF:0 "the Más Gran Colombia"
 FORM_GCO_democratic:0 "Gran Colombia"
 FORM_GCO_democratic_DEF:0 "Gran Colombia"
 FORM_GCO_neutrality:0 "Gran Colombia"
 FORM_GCO_neutrality_DEF:0 "the Gran Colombia"
 FORM_GCO_communism:0 "Gran Colombian People's Republic"
 FORM_GCO_communism_DEF:0 "the Gran Colombian People's Republic"
 FORM_GCO_fascism_ADJ:0 "Gran Colombian"
 FORM_GCO_democratic_ADJ:0 "Gran Colombian"
 FORM_GCO_neutrality_ADJ:0 "Gran Colombian"
 FORM_GCO_communism_ADJ:0 "Gran Colombian"
 #####
 FORM_MEE_fascism:0 "Third Mexican Empire"
 FORM_MEE_fascism_DEF:0 "the Third Mexican Empire"
 FORM_MEE_democratic:0 "United Mexican States"
 FORM_MEE_democratic_DEF:0 "the United Mexican States"
 FORM_MEE_neutrality:0 "Third Mexican Empire"
 FORM_MEE_neutrality_DEF:0 "the Third Mexican Empire"
 FORM_MEE_communism:0 "Union of Soviet Mexican Republics"
 FORM_MEE_communism_DEF:0 "the Union of Soviet Mexican Republics"
 FORM_MEE_fascism_ADJ:0 "Mexican"
 FORM_MEE_democratic_ADJ:0 "Mexican"
 FORM_MEE_neutrality_ADJ:0 "Mexican"
 FORM_MEE_communism_ADJ:0 "Mexican"
 #####
 FORM_GAL_fascism:0 "Albanian Empire"
 FORM_GAL_fascism_DEF:0 "the Albanian Empire"
 FORM_GAL_democratic:0 "Albanian Republic"
 FORM_GAL_democratic_DEF:0 "the Albanian Republic"
 FORM_GAL_neutrality:0 "Greater Albania"
 FORM_GAL_neutrality_DEF:0 "Greater Albania"
 FORM_GAL_communism:0 "Socialist Republic of Greater Albania"
 FORM_GAL_communism_DEF:0 "the Socialist Republic of Greater Albania"
 FORM_GAL_fascism_ADJ:0 "Albanian"
 FORM_GAL_democratic_ADJ:0 "Albanian"
 FORM_GAL_neutrality_ADJ:0 "Albanian"
 FORM_GAL_communism_ADJ:0 "Albanian"
 #####
 FORM_BAK_fascism:0 "Balkan Empire"
 FORM_BAK_fascism_DEF:0 "the Balkan Empire"
 FORM_BAK_democratic:0 "Balkan Federation"
 FORM_BAK_democratic_DEF:0 "the Balkan Federation"
 FORM_BAK_neutrality:0 "Balkan Union"
 FORM_BAK_neutrality_DEF:0 "the Balkan Union"
 FORM_BAK_communism:0 "Union of Balkan Socialist Republics"
 FORM_BAK_communism_DEF:0 "the Union of Balkan Socialist Republics"
 FORM_BAK_fascism_ADJ:0 "Balkan"
 FORM_BAK_democratic_ADJ:0 "Balkan"
 FORM_BAK_neutrality_ADJ:0 "Balkan"
 FORM_BAK_communism_ADJ:0 "Balkan"
 #####
 FORM_POH_fascism:0 "Polish-Hungarian Empire"
 FORM_POH_fascism_DEF:0 "the Polish-Hungarian Empire"
 FORM_POH_democratic:0 "Poland-Hungary"
 FORM_POH_democratic_DEF:0 "Poland-Hungary"
 FORM_POH_neutrality:0 "Poland-Hungary"
 FORM_POH_neutrality_DEF:0 "Poland-Hungary"
 FORM_POH_communism:0 "Polish-Hungarian People's Republic"
 FORM_POH_communism_DEF:0 "the Polish-Hungarian People's Republic"
 FORM_POH_fascism_ADJ:0 "Polish-Hungarian"
 FORM_POH_democratic_ADJ:0 "Polish-Hungarian"
 FORM_POH_neutrality_ADJ:0 "Polish-Hungarian"
 FORM_POH_communism_ADJ:0 "Polish-Hungarian"
 #####
 FORM_ROE_fascism:0 "Roman Empire"
 FORM_ROE_fascism_DEF:0 "the Roman Empire"
 FORM_ROE_democratic:0 "Roman Republic"
 FORM_ROE_democratic_DEF:0 "the Roman Republic"
 FORM_ROE_neutrality:0 "Roman Empire"
 FORM_ROE_neutrality_DEF:0 "The Roman Empire"
 FORM_ROE_communism:0 "Roman Union of Socialist States"
 FORM_ROE_communism_DEF:0 "the Roman Union of Socialist States"
 FORM_ROE_fascism_ADJ:0 "Roman"
 FORM_ROE_democratic_ADJ:0 "Roman"
 FORM_ROE_neutrality_ADJ:0 "Roman"
 FORM_ROE_communism_ADJ:0 "Roman"
 #####
 FORM_ANE_fascism:0 "Angevin Empire"
 FORM_ANE_fascism_DEF:0 "the Angevin Empire"
 FORM_ANE_democratic:0 "Angevin Republic"
 FORM_ANE_democratic_DEF:0 "the Angevin Republic"
 FORM_ANE_neutrality:0 "Angevin Empire"
 FORM_ANE_neutrality_DEF:0 "the Angevin Empire"
 FORM_ANE_communism:0 "Angevin People's Republic"
 FORM_ANE_communism_DEF:0 "the Angevin People's Republic"
 FORM_ANE_fascism_ADJ:0 "Angevin"
 FORM_ANE_democratic_ADJ:0 "Angevin"
 FORM_ANE_neutrality_ADJ:0 "Angevin"
 FORM_ANE_communism_ADJ:0 "Angevin"
 #####
 FORM_MAC_fascism:0 "Macedonian Empire"
 FORM_MAC_fascism_DEF:0 "the Macedonian Empire"
 FORM_MAC_democratic:0 "Macedonian Federation"
 FORM_MAC_democratic_DEF:0 "Macedonian Federation"
 FORM_MAC_neutrality:0 "Macedonia"
 FORM_MAC_neutrality_DEF:0 "Macedonia"
 FORM_MAC_communism:0 "Macedonian People's Republic"
 FORM_MAC_communism_DEF:0 "the Macedonian People's Republic"
 FORM_MAC_fascism_ADJ:0 "Macedonian"
 FORM_MAC_democratic_ADJ:0 "Macedonian"
 FORM_MAC_neutrality_ADJ:0 "Macedonian"
 FORM_MAC_communism_ADJ:0 "Macedonian"
 #####
 FORM_SOU_fascism:0 "South American Empire"
 FORM_SOU_fascism_DEF:0 "the South American Empire"
 FORM_SOU_democratic:0 "South American Union"
 FORM_SOU_democratic_DEF:0 "the South American Union"
 FORM_SOU_neutrality:0 "South American States"
 FORM_SOU_neutrality_DEF:0 "the South American States"
 FORM_SOU_communism:0 "South American People's Republic"
 FORM_SOU_communism_DEF:0 "the South American People's Republic"
 FORM_SOU_fascism_ADJ:0 "South American"
 FORM_SOU_democratic_ADJ:0 "South American"
 FORM_SOU_neutrality_ADJ:0 "South American"
 FORM_SOU_communism_ADJ:0 "South American"
 #####
 FORM_WOR_fascism:0 "New World Order"
 FORM_WOR_fascism_DEF:0 "the New World Order"
 FORM_WOR_democratic:0 "United Nations"
 FORM_WOR_democratic_DEF:0 "the United Nations"
 FORM_WOR_neutrality:0 "Earth"
 FORM_WOR_neutrality_DEF:0 "the Earth"
 FORM_WOR_communism:0 "Socialist Republics of Earth"
 FORM_WOR_communism_DEF:0 "the Socialist Republics of Earth"
 FORM_WOR_fascism_ADJ:0 "Human"
 FORM_WOR_democratic_ADJ:0 "Human"
 FORM_WOR_neutrality_ADJ:0 "Human"
 FORM_WOR_communism_ADJ:0 "Human"
 #####
 FORM_OTT_fascism:0 "Ottoman Empire"
 FORM_OTT_fascism_DEF:0 "the Ottoman Empire"
 FORM_OTT_democratic:0 "Ottoman Republic"
 FORM_OTT_democratic_DEF:0 "the Ottoman Republic"
 FORM_OTT_neutrality:0 "Ottoman Empire"
 FORM_OTT_neutrality_DEF:0 "the Ottoman Empire"
 FORM_OTT_communism:0 "Ottoman Socialist Republic"
 FORM_OTT_communism_DEF:0 "the Ottoman Socialist Republic"
 FORM_OTT_fascism_ADJ:0 "Ottoman"
 FORM_OTT_democratic_ADJ:0 "Ottoman"
 FORM_OTT_neutrality_ADJ:0 "Ottoman"
 FORM_OTT_communism_ADJ:0 "Ottoman"
 #####
 FORM_MOE_fascism:0 "Mongol Empire"
 FORM_MOE_fascism_DEF:0 "the Mongol Empire"
 FORM_MOE_democratic:0 "Mongol Federated States"
 FORM_MOE_democratic_DEF:0 "the Mongol Federated States"
 FORM_MOE_neutrality:0 "Mongol Empire"
 FORM_MOE_neutrality_DEF:0 "the Mongol Empire"
 FORM_MOE_communism:0 "Mongol People's Republic"
 FORM_MOE_communism_DEF:0 "the Mongol People's Republic"
 FORM_MOE_fascism_ADJ:0 "Mongol"
 FORM_MOE_democratic_ADJ:0 "Mongol"
 FORM_MOE_neutrality_ADJ:0 "Mongol"
 FORM_MOE_communism_ADJ:0 "Mongol"
 #####
 FORM_GIS_fascism:0 "Kingdom of David"
 FORM_GIS_fascism_DEF:0 "the Kingdom of David"
 FORM_GIS_democratic:0 "Greater Israel"
 FORM_GIS_democratic_DEF:0 "Greater Israel"
 FORM_GIS_neutrality:0 "Kingdom of David"
 FORM_GIS_neutrality_DEF:0 "the Kingdom of David"
 FORM_GIS_communism:0 "Greater Israeli Socialist Republic"
 FORM_GIS_communism_DEF:0 "the Greater Israeli Socialist Republic"
 FORM_GIS_fascism_ADJ:0 "Israeli"
 FORM_GIS_democratic_ADJ:0 "Israeli"
 FORM_GIS_neutrality_ADJ:0 "Israeli"
 FORM_GIS_communism_ADJ:0 "Israeli"
 #####
 FORM_MUG_fascism:0 "Mughal Empire"
 FORM_MUG_fascism_DEF:0 "the Mughal Empire"
 FORM_MUG_democratic:0 "Mughal Federation"
 FORM_MUG_democratic_DEF:0 "the Mughal Federation"
 FORM_MUG_neutrality:0 "Mughal Empire"
 FORM_MUG_neutrality_DEF:0 "the Mughal Empire"
 FORM_MUG_communism:0 "Mughal Commune"
 FORM_MUG_communism_DEF:0 "the Mughal Commune"
 FORM_MUG_fascism_ADJ:0 "Mughal"
 FORM_MUG_democratic_ADJ:0 "Mughal"
 FORM_MUG_neutrality_ADJ:0 "Mughal"
 FORM_MUG_communism_ADJ:0 "Mughal"
 #####
 FORM_PEE_fascism:0 "Persian Empire"
 FORM_PEE_fascism_DEF:0 "the Persian Empire"
 FORM_PEE_democratic:0 "Persian Republics"
 FORM_PEE_democratic_DEF:0 "the Persian Republics"
 FORM_PEE_neutrality:0 "Persian Empire"
 FORM_PEE_neutrality_DEF:0 "Persian Empire"
 FORM_PEE_communism:0 "Persian Socialist States"
 FORM_PEE_communism_DEF:0 "the Persian Socialist States"
 FORM_PEE_fascism_ADJ:0 "Persian"
 FORM_PEE_democratic_ADJ:0 "Persian"
 FORM_PEE_neutrality_ADJ:0 "Persian"
 FORM_PEE_communism_ADJ:0 "Persian"
 #####
 FORM_NSE_fascism:0 "North Sea Empire"
 FORM_NSE_fascism_DEF:0 "the North Sea Empire"
 FORM_NSE_democratic:0 "North Sea Federation"
 FORM_NSE_democratic_DEF:0 "the North Sea Federation"
 FORM_NSE_neutrality:0 "North Sea Empire"
 FORM_NSE_neutrality_DEF:0 "the North Sea Empire"
 FORM_NSE_communism:0 "Communist Republics of the North Sea"
 FORM_NSE_communism_DEF:0 "the Communist Republics of the North Sea"
 FORM_NSE_fascism_ADJ:0 "Northerner"
 FORM_NSE_democratic_ADJ:0 "Northerner"
 FORM_NSE_neutrality_ADJ:0 "Northerner"
 FORM_NSE_communism_ADJ:0 "Northerner"
 #####
 FORM_INC_fascism:0 "Inca Empire"
 FORM_INC_fascism_DEF:0 "the Inca Empire"
 FORM_INC_democratic:0 "Inca Republic"
 FORM_INC_democratic_DEF:0 "the Inca Republic"
 FORM_INC_neutrality:0 "Inca Empire"
 FORM_INC_neutrality_DEF:0 "the Inca Empire"
 FORM_INC_communism:0 "Inca People's Republic"
 FORM_INC_communism_DEF:0 "the Inca People's Republic"
 FORM_INC_fascism_ADJ:0 "Incan"
 FORM_INC_democratic_ADJ:0 "Incan"
 FORM_INC_neutrality_ADJ:0 "Incan"
 FORM_INC_communism_ADJ:0 "Incan"
 #####
 FORM_GFI_fascism:0 "Suur-Suomi"
 FORM_GFI_fascism_DEF:0 "Suur-Suomi"
 FORM_GFI_democratic:0 "Greater Finland"
 FORM_GFI_democratic_DEF:0 "Greater Finland"
 FORM_GFI_neutrality:0 "Greater Finland"
 FORM_GFI_neutrality_DEF:0 "Greater Finland"
 FORM_GFI_communism:0 "Greater Socialist State of Finland"
 FORM_GFI_communism_DEF:0 "the Greater Socialist State of Finland"
 FORM_GFI_fascism_ADJ:0 "Finnish"
 FORM_GFI_democratic_ADJ:0 "Finnish"
 FORM_GFI_neutrality_ADJ:0 "Finnish"
 FORM_GFI_communism_ADJ:0 "Finnish"
 #####
 FORM_TKS_fascism:0 "Greater Turan"
 FORM_TKS_fascism_DEF:0 "Greater Turan"
 FORM_TKS_democratic:0 "Turan Federation"
 FORM_TKS_democratic_DEF:0 "the Turan Federation"
 FORM_TKS_neutrality:0 "Turan"
 FORM_TKS_neutrality_DEF:0 "Turan"
 FORM_TKS_communism:0 "Turkic Commune"
 FORM_TKS_communism_DEF:0 "the Turkic Commune"
 FORM_TKS_fascism_ADJ:0 "Turkic"
 FORM_TKS_democratic_ADJ:0 "Turkic"
 FORM_TKS_neutrality_ADJ:0 "Turkic"
 FORM_TKS_communism_ADJ:0 "Turkic"
 #####
 FORM_ICH_fascism:0 "Indochinese Empire"
 FORM_ICH_fascism_DEF:0 "the Indochinese Empire"
 FORM_ICH_democratic:0 "Indochinese Federation"
 FORM_ICH_democratic_DEF:0 "Indochinese Federation"
 FORM_ICH_neutrality:0 "Indochina"
 FORM_ICH_neutrality_DEF:0 "Indochina"
 FORM_ICH_communism:0 "Union of Indochina"
 FORM_ICH_communism_DEF:0 "the Union of Indochina"
 FORM_ICH_fascism_ADJ:0 "Indochinese"
 FORM_ICH_democratic_ADJ:0 "Indochinese"
 FORM_ICH_neutrality_ADJ:0 "Indochinese"
 FORM_ICH_communism_ADJ:0 "Indochinese"
 #####
 FORM_SEP_fascism:0 "Swedish Empire"
 FORM_SEP_fascism_DEF:0 "the Swedish Empire"
 FORM_SEP_democratic:0 "Swedish Federation"
 FORM_SEP_democratic_DEF:0 "the Swedish Federation"
 FORM_SEP_neutrality:0 "Swedish Empire"
 FORM_SEP_neutrality_DEF:0 "Swedish Empire"
 FORM_SEP_communism:0 "Union of Greater Sweden"
 FORM_SEP_communism_DEF:0 "the Union of Greater Sweden"
 FORM_SEP_fascism_ADJ:0 "Swedish"
 FORM_SEP_democratic_ADJ:0 "Swedish"
 FORM_SEP_neutrality_ADJ:0 "Swedish"
 FORM_SEP_communism_ADJ:0 "Swedish"
 #####
 FORM_GTI_fascism:0 "Greater Tibetan Empire"
 FORM_GTI_fascism_DEF:0 "the Greater Tibetan Empire"
 FORM_GTI_democratic:0 "Greater Tibet"
 FORM_GTI_democratic_DEF:0 "Greater Tibet"
 FORM_GTI_neutrality:0 "Greater Tibet"
 FORM_GTI_neutrality_DEF:0 "Greater Tibet"
 FORM_GTI_communism:0 "Greater Monastic Union of Tibet"
 FORM_GTI_communism_DEF:0 "the Greater Monastic Union of Tibet"
 FORM_GTI_fascism_ADJ:0 "Tibetan"
 FORM_GTI_democratic_ADJ:0 "Tibetan"
 FORM_GTI_neutrality_ADJ:0 "Tibetan"
 FORM_GTI_communism_ADJ:0 "Tibetan"
 #####
 FORM_ABY_fascism:0 "Empire of the Lion"
 FORM_ABY_fascism_DEF:0 "the Empire of the Lion"
 FORM_ABY_democratic:0 "Abyssinia"
 FORM_ABY_democratic_DEF:0 "Abyssinia"
 FORM_ABY_neutrality:0 "Abyssinia"
 FORM_ABY_neutrality_DEF:0 "Abyssinia"
 FORM_ABY_communism:0 "Abyssinian Union"
 FORM_ABY_communism_DEF:0 "the Abyssinian Union"
 FORM_ABY_fascism_ADJ:0 "Abyssinian"
 FORM_ABY_democratic_ADJ:0 "Abyssinian"
 FORM_ABY_neutrality_ADJ:0 "Abyssinian"
 FORM_ABY_communism_ADJ:0 "Abyssinian"
 #####
 FORM_NOA_fascism:0 "North American Empire"
 FORM_NOA_fascism_DEF:0 "the North American Empire"
 FORM_NOA_democratic:0 "North American Federation"
 FORM_NOA_democratic_DEF:0 "the North American Federation"
 FORM_NOA_neutrality:0 "North America"
 FORM_NOA_neutrality_DEF:0 "North America"
 FORM_NOA_communism:0 "North American Union"
 FORM_NOA_communism_DEF:0 "the North American Union"
 FORM_NOA_fascism_ADJ:0 "North American"
 FORM_NOA_democratic_ADJ:0 "North American"
 FORM_NOA_neutrality_ADJ:0 "North American"
 FORM_NOA_communism_ADJ:0 "North American"
 #####
 FORM_GEG_fascism:0 "Greater Imperial Kemet"
 FORM_GEG_fascism_DEF:0 "the Greater Imperial Kemet"
 FORM_GEG_democratic:0 "Greater Egypt"
 FORM_GEG_democratic_DEF:0 "Greater Egypt"
 FORM_GEG_neutrality:0 "Kingdom of Greater Egypt"
 FORM_GEG_neutrality_DEF:0 "the Kingdom of Greater Egypt"
 FORM_GEG_communism:0 "Greater Soviet Nile State"
 FORM_GEG_communism_DEF:0 "the Greater Soviet Nile State"
 FORM_GEG_fascism_ADJ:0 "Egyptian"
 FORM_GEG_democratic_ADJ:0 "Egyptian"
 FORM_GEG_neutrality_ADJ:0 "Egyptian"
 FORM_GEG_communism_ADJ:0 "Egyptian"
 #####
 FORM_HIS_fascism:0 "Hispaniolan Empire"
 FORM_HIS_fascism_DEF:0 "the Hispaniolan Empire"
 FORM_HIS_democratic:0 "Hispaniola"
 FORM_HIS_democratic_DEF:0 "Hispaniola"
 FORM_HIS_neutrality:0 "Hispaniola"
 FORM_HIS_neutrality_DEF:0 "Hispaniola"
 FORM_HIS_communism:0 "Hispaniolan Democratic Union"
 FORM_HIS_communism_DEF:0 "the Hispaniolan Democratic Union"
 FORM_HIS_fascism_ADJ:0 "Hispaniolan"
 FORM_HIS_democratic_ADJ:0 "Hispaniolan"
 FORM_HIS_neutrality_ADJ:0 "Hispaniolan"
 FORM_HIS_communism_ADJ:0 "Hispaniolan"
 #####
 FORM_PRB_fascism:0 "Peru-Bolivian Empire"
 FORM_PRB_fascism_DEF:0 "the Peru-Bolivian Empire"
 FORM_PRB_democratic:0 "Peru-Bolivian Federation"
 FORM_PRB_democratic_DEF:0 "the Peru-Bolivian Federation"
 FORM_PRB_neutrality:0 "Peru-Bolivian Confederation"
 FORM_PRB_neutrality_DEF:0 "the Peru-Bolivian Confederation"
 FORM_PRB_communism:0 "Peru-Bolivian People's Republic"
 FORM_PRB_communism_DEF:0 "the Peru-Bolivian People's Republic"
 FORM_PRB_fascism_ADJ:0 "Peru-Bolivian"
 FORM_PRB_democratic_ADJ:0 "Peru-Bolivian"
 FORM_PRB_neutrality_ADJ:0 "Peru-Bolivian"
 FORM_PRB_communism_ADJ:0 "Peru-Bolivian"
 #####
 FORM_CAB_fascism:0 "Caribbean Empire"
 FORM_CAB_fascism_DEF:0 "the Caribbean Empire"
 FORM_CAB_democratic:0 "Caribbean Federation"
 FORM_CAB_democratic_DEF:0 "the Caribbean Federation"
 FORM_CAB_neutrality:0 "Caribbean Confederation"
 FORM_CAB_neutrality_DEF:0 "the Caribbean Confederation"
 FORM_CAB_communism:0 "United Isles"
 FORM_CAB_communism_DEF:0 "the United Isles"
 FORM_CAB_fascism_ADJ:0 "Caribbean"
 FORM_CAB_democratic_ADJ:0 "Caribbean"
 FORM_CAB_neutrality_ADJ:0 "Caribbean"
 FORM_CAB_communism_ADJ:0 "Caribbean"
 #####
 FORM_AAS_fascism:0 "Empire of the Southern Cross"
 FORM_AAS_fascism_DEF:0 "the Empire of the Southern Cross"
 FORM_AAS_democratic:0 "Australasia"
 FORM_AAS_democratic_DEF:0 "Australasia"
 FORM_AAS_neutrality:0 "Australasia"
 FORM_AAS_neutrality_DEF:0 "Australasia"
 FORM_AAS_communism:0 "Australasian Communist Authority"
 FORM_AAS_communism_DEF:0 "the Australasian Communist Authority"
 FORM_AAS_fascism_ADJ:0 "Australasian"
 FORM_AAS_democratic_ADJ:0 "Australasian"
 FORM_AAS_neutrality_ADJ:0 "Australasian"
 FORM_AAS_communism_ADJ:0 "Australasian"
 #####
 FORM_GOL_fascism:0 "Golden Circle"
 FORM_GOL_fascism_DEF:0 "the Golden Circle"
 FORM_GOL_democratic:0 "Gulf Federal Union"
 FORM_GOL_democratic_DEF:0 "the Gulf Federal Union"
 FORM_GOL_neutrality:0 "Lafayetta Confederation"
 FORM_GOL_neutrality_DEF:0 "the Lafayetta Confederation"
 FORM_GOL_communism:0 "Gulf Autonomous Communes"
 FORM_GOL_communism_DEF:0 "the Gulf Autonomous Communes"
 FORM_GOL_fascism_ADJ:0 "Golden"
 FORM_GOL_democratic_ADJ:0 "Gulf"
 FORM_GOL_neutrality_ADJ:0 "Gulf"
 FORM_GOL_communism_ADJ:0 "Gulf"
 #####
 FORM_MAG_fascism:0 "Maghrib Empire"
 FORM_MAG_fascism_DEF:0 "the Maghrib Empire"
 FORM_MAG_democratic:0 "Maghreb Federation"
 FORM_MAG_democratic_DEF:0 "the Maghreb Federation"
 FORM_MAG_neutrality:0 "Maghreb"
 FORM_MAG_neutrality_DEF:0 "the Maghreb"
 FORM_MAG_communism:0 "Maghrib People's Republic"
 FORM_MAG_communism_DEF:0 "the Maghrib People's Republic"
 FORM_MAG_fascism_ADJ:0 "Maghrib"
 FORM_MAG_democratic_ADJ:0 "Maghrib"
 FORM_MAG_neutrality_ADJ:0 "Maghrib"
 FORM_MAG_communism_ADJ:0 "Maghrib"
 #####
 FORM_GCA_fascism:0 "Greater Canadian Empire"
 FORM_GCA_fascism_DEF:0 "the Greater Canadian Empire"
 FORM_GCA_democratic:0 "Greater Canadian Republic"
 FORM_GCA_democratic_DEF:0 "the Greater Canadian Republic"
 FORM_GCA_neutrality:0 "Greater Canada"
 FORM_GCA_neutrality_DEF:0 "Greater Canada"
 FORM_GCA_communism:0 "Canadian People's Republic"
 FORM_GCA_communism_DEF:0 "the Canadian People's Republic"
 FORM_GCA_fascism_ADJ:0 "Canadian"
 FORM_GCA_democratic_ADJ:0 "Canadian"
 FORM_GCA_neutrality_ADJ:0 "Canadian"
 FORM_GCA_communism_ADJ:0 "Canadian"
 #####
 FORM_PLA_fascism:0 "Silver Empire"
 FORM_PLA_fascism_DEF:0 "the Silver Empire"
 FORM_PLA_democratic:0 "La Plata"
 FORM_PLA_democratic_DEF:0 "La Plata"
 FORM_PLA_neutrality:0 "La Plata"
 FORM_PLA_neutrality_DEF:0 "La Plata"
 FORM_PLA_communism:0 "Argentinian People's Republic"
 FORM_PLA_communism_DEF:0 "the Argentinian People's Republic"
 FORM_PLA_fascism_ADJ:0 "Argentinian"
 FORM_PLA_democratic_ADJ:0 "Argentinian"
 FORM_PLA_neutrality_ADJ:0 "Argentinian"
 FORM_PLA_communism_ADJ:0 "Argentinian"
 #####
 FORM_CEL_fascism:0 "Celtic Empire"
 FORM_CEL_fascism_DEF:0 "the Celtic Empire"
 FORM_CEL_democratic:0 "Celtic Union"
 FORM_CEL_democratic_DEF:0 "the Celtic Union"
 FORM_CEL_neutrality:0 "Celtic Union"
 FORM_CEL_neutrality_DEF:0 "the Celtic Union"
 FORM_CEL_communism:0 "Union of Celtic Socialist Republics"
 FORM_CEL_communism_DEF:0 "the Union of Celtic Socialist Republics"
 FORM_CEL_fascism_ADJ:0 "Celtic"
 FORM_CEL_democratic_ADJ:0 "Celtic"
 FORM_CEL_neutrality_ADJ:0 "Celtic"
 FORM_CEL_communism_ADJ:0 "Celtic"
 #####
 FORM_ALP_fascism:0 "Empire of the Alps"
 FORM_ALP_fascism_DEF:0 "the Empire of the Alps"
 FORM_ALP_democratic:0 "Alpine Federation"
 FORM_ALP_democratic_DEF:0 "the Alpine Federation"
 FORM_ALP_neutrality:0 "Alpine Kingdoms"
 FORM_ALP_neutrality_DEF:0 "the Alpine Kingdoms"
 FORM_ALP_communism:0 "United Alpine Cantons"
 FORM_ALP_communism_DEF:0 "the United Alpine Cantons"
 FORM_ALP_fascism_ADJ:0 "Alpine"
 FORM_ALP_democratic_ADJ:0 "Alpine"
 FORM_ALP_neutrality_ADJ:0 "Alpine"
 FORM_ALP_communism_ADJ:0 "Alpine"
 #####
 FORM_GCR_fascism:0 "Greater Croatian Empire"
 FORM_GCR_fascism_DEF:0 "the Greater Croatian Empire"
 FORM_GCR_democratic:0 "Croatian Federation"
 FORM_GCR_democratic_DEF:0 "the Croatian Federation"
 FORM_GCR_neutrality:0 "Grand Kingdom of Croatia"
 FORM_GCR_neutrality_DEF:0 "the Grand Kingdom of Croatia"
 FORM_GCR_communism:0 "Croatian SFSR"
 FORM_GCR_communism_DEF:0 "the Croatian SFSR"
 FORM_GCR_fascism_ADJ:0 "Croatian"
 FORM_GCR_democratic_ADJ:0 "Croatian"
 FORM_GCR_neutrality_ADJ:0 "Croatian"
 FORM_GCR_communism_ADJ:0 "Croatian"
 #####
 FORM_GSE_fascism:0 "Greater Serbian Empire"
 FORM_GSE_fascism_DEF:0 "the Greater Serbian Empire"
 FORM_GSE_democratic:0 "Serbian Federation"
 FORM_GSE_democratic_DEF:0 "the Serbian Federation"
 FORM_GSE_neutrality:0 "Grand Kingdom of Serbia"
 FORM_GSE_neutrality_DEF:0 "the Grand Kingdom of Serbia"
 FORM_GSE_communism:0 "Serbian SFSR"
 FORM_GSE_communism_DEF:0 "the Serbian SFSR"
 FORM_GSE_fascism_ADJ:0 "Serbian"
 FORM_GSE_democratic_ADJ:0 "Serbian"
 FORM_GSE_neutrality_ADJ:0 "Serbian"
 FORM_GSE_communism_ADJ:0 "Serbian"
 #####
 FORM_GLI_fascism:0 "Greater Lithuanian Empire"
 FORM_GLI_fascism_DEF:0 "the Greater Lithuanian Empire"
 FORM_GLI_democratic:0 "Grand Republic of Lithuania"
 FORM_GLI_democratic_DEF:0 "the Grand Republic of Lithuania"
 FORM_GLI_neutrality:0 "Grand Duchy of Lithuania"
 FORM_GLI_neutrality_DEF:0 "the Grand Duchy of Lithuania"
 FORM_GLI_communism:0 "Great Lithuanian Union"
 FORM_GLI_communism_DEF:0 "the Great Lithuanian Union"
 FORM_GLI_fascism_ADJ:0 "Lithuanian"
 FORM_GLI_democratic_ADJ:0 "Lithuanian"
 FORM_GLI_neutrality_ADJ:0 "Lithuanian"
 FORM_GLI_communism_ADJ:0 "Lithuanian"
 #####
 FORM_CHG_fascism:0 "Chilean-Argentinian Empire"
 FORM_CHG_fascism_DEF:0 "the Chilean-Argentinian Empire"
 FORM_CHG_democratic:0 "Chile-Argentina"
 FORM_CHG_democratic_DEF:0 "Chile-Argentina"
 FORM_CHG_neutrality:0 "Chile-Argentina"
 FORM_CHG_neutrality_DEF:0 "Chile-Argentina"
 FORM_CHG_communism:0 "Chilean-Argentinian People's Republic"
 FORM_CHG_communism_DEF:0 "the Chilean-Argentinian People's Republic"
 FORM_CHG_fascism_ADJ:0 "Chilean-Argentinian"
 FORM_CHG_democratic_ADJ:0 "Chilean-Argentinian"
 FORM_CHG_neutrality_ADJ:0 "Chilean-Argentinian"
 FORM_CHG_communism_ADJ:0 "Chilean-Argentinian"
 #####
 FORM_ASS_fascism:0 "Assyrian Empire"
 FORM_ASS_fascism_DEF:0 "the Assyrian Empire"
 FORM_ASS_democratic:0 "Assyrian Republic"
 FORM_ASS_democratic_DEF:0 "the Assyrian Republic"
 FORM_ASS_neutrality:0 "Assyria"
 FORM_ASS_neutrality_DEF:0 "Assyria"
 FORM_ASS_communism:0 "Assyrian People's Republic"
 FORM_ASS_communism_DEF:0 "the Assyrian People's Republic"
 FORM_ASS_fascism_ADJ:0 "Assyrian"
 FORM_ASS_democratic_ADJ:0 "Assyrian"
 FORM_ASS_neutrality_ADJ:0 "Assyrian"
 FORM_ASS_communism_ADJ:0 "Assyrian"
 #####
 FORM_VIS_fascism:0 "Visegradian Empire"
 FORM_VIS_fascism_DEF:0 "the Visegradian Empire"
 FORM_VIS_democratic:0 "Visegrad Union"
 FORM_VIS_democratic_DEF:0 "the Visegrad Union"
 FORM_VIS_neutrality:0 "Visegrad Union"
 FORM_VIS_neutrality_DEF:0 "the Visegrad Union"
 FORM_VIS_communism:0 "Visegradian People's Republic"
 FORM_VIS_communism_DEF:0 "the Visegradian People's Republic"
 FORM_VIS_fascism_ADJ:0 "Visegradian"
 FORM_VIS_democratic_ADJ:0 "Visegradian"
 FORM_VIS_neutrality_ADJ:0 "Visegradian"
 FORM_VIS_communism_ADJ:0 "Visegradian"
 #####
 FORM_ASI_fascism:0 "Asian Empire"
 FORM_ASI_fascism_DEF:0 "the Asian Empire"
 FORM_ASI_democratic:0 "Asian Republic"
 FORM_ASI_democratic_DEF:0 "the Asian Republic"
 FORM_ASI_neutrality:0 "Asia"
 FORM_ASI_neutrality_DEF:0 "Asia"
 FORM_ASI_communism:0 "Asian Commune"
 FORM_ASI_communism_DEF:0 "the Asian Commune"
 FORM_ASI_fascism_ADJ:0 "Asian"
 FORM_ASI_democratic_ADJ:0 "Asian"
 FORM_ASI_neutrality_ADJ:0 "Asian"
 FORM_ASI_communism_ADJ:0 "Asian"
 #####
 FORM_EUA_fascism:0 "Eurasian Empire"
 FORM_EUA_fascism_DEF:0 "the Eurasian Empire"
 FORM_EUA_democratic:0 "Eurasian Federation"
 FORM_EUA_democratic_DEF:0 "the Eurasian Federation"
 FORM_EUA_neutrality:0 "Eurasia"
 FORM_EUA_neutrality_DEF:0 "Eurasia"
 FORM_EUA_communism:0 "UESR"
 FORM_EUA_communism_DEF:0 "the United European Socialist Republics"
 FORM_EUA_fascism_ADJ:0 "Eurasian"
 FORM_EUA_democratic_ADJ:0 "Eurasian"
 FORM_EUA_neutrality_ADJ:0 "Eurasian"
 FORM_EUA_communism_ADJ:0 "Eurasian"
 #####
 FORM_BRI_fascism:0 "Britannia"
 FORM_BRI_fascism_DEF:0 "Britannia"
 FORM_BRI_democratic:0 "United British Isles"
 FORM_BRI_democratic_DEF:0 "the United British Isles"
 FORM_BRI_neutrality:0 "United British Isles"
 FORM_BRI_neutrality_DEF:0 "the United British Isles"
 FORM_BRI_communism:0 "Socialist Republics of the Isles"
 FORM_BRI_communism_DEF:0 "the Socialist Republic of the British Isles"
 FORM_BRI_fascism_ADJ:0 "British"
 FORM_BRI_democratic_ADJ:0 "British"
 FORM_BRI_neutrality_ADJ:0 "British"
 FORM_BRI_communism_ADJ:0 "British"
 #####
 FORM_RUE_fascism:0 "Greater Russian Empire"
 FORM_RUE_fascism_DEF:0 "the Greater Russian Empire"
 FORM_RUE_democratic:0 "Greater Russian Federation"
 FORM_RUE_democratic_DEF:0 "the Greater Russian Federation"
 FORM_RUE_neutrality:0 "Greater Russian Empire"
 FORM_RUE_neutrality_DEF:0 "the Greater Russian Empire"
 FORM_RUE_communism:0 "Greater Soviet Union"
 FORM_RUE_communism_DEF:0 "the Greater Soviet Union"
 FORM_RUE_fascism_ADJ:0 "Russian"
 FORM_RUE_democratic_ADJ:0 "Russian"
 FORM_RUE_neutrality_ADJ:0 "Russian"
 FORM_RUE_communism_ADJ:0 "Russian"
 #####
 FORM_CAR_fascism:0 "Carthaginian Empire"
 FORM_CAR_fascism_DEF:0 "the Carthaginian Empire"
 FORM_CAR_democratic:0 "Punic Federation"
 FORM_CAR_democratic_DEF:0 "the Punic Federation"
 FORM_CAR_neutrality:0 "Carthage"
 FORM_CAR_neutrality_DEF:0 "Carthage"
 FORM_CAR_communism:0 "Carthaginian Commune"
 FORM_CAR_communism_DEF:0 "the Carthaginian Commune"
 FORM_CAR_fascism_ADJ:0 "Carthaginian"
 FORM_CAR_democratic_ADJ:0 "Carthaginian"
 FORM_CAR_neutrality_ADJ:0 "Carthaginian"
 FORM_CAR_communism_ADJ:0 "Carthaginian"
 #####
 FORM_EAF_fascism:0 "East African State"
 FORM_EAF_fascism_DEF:0 "the East African State"
 FORM_EAF_democratic:0 "East African Federation"
 FORM_EAF_democratic_DEF:0 "the East African Federation"
 FORM_EAF_neutrality:0 "East Africa"
 FORM_EAF_neutrality_DEF:0 "East Africa"
 FORM_EAF_communism:0 "Union of East African Socialist Republics"
 FORM_EAF_communism_DEF:0 "the Union of East African Socialist Republics"
 FORM_EAF_fascism_ADJ:0 "East African"
 FORM_EAF_democratic_ADJ:0 "East African"
 FORM_EAF_neutrality_ADJ:0 "East African"
 FORM_EAF_communism_ADJ:0 "East African"
 #####
 FORM_MAE_fascism:0 "Greater Mali Empire"
 FORM_MAE_fascism_DEF:0 "the Greater Mali Empire"
 FORM_MAE_democratic:0 "Mali Federation"
 FORM_MAE_democratic_DEF:0 "the Mali Federation"
 FORM_MAE_neutrality:0 "Mali Empire"
 FORM_MAE_neutrality_DEF:0 "the Mali Empire"
 FORM_MAE_communism:0 "Greater Malian Democratic Republic"
 FORM_MAE_communism_DEF:0 "the Greater Malian Democratic Republic"
 FORM_MAE_fascism_ADJ:0 "Malian"
 FORM_MAE_democratic_ADJ:0 "Malian"
 FORM_MAE_neutrality_ADJ:0 "Malian"
 FORM_MAE_communism_ADJ:0 "Malian"
 #####
 FORM_SAH_fascism:0 "Greater Sahel Empire"
 FORM_SAH_fascism_DEF:0 "the Greater Sahel Empire"
 FORM_SAH_democratic:0 "Sahel Federation"
 FORM_SAH_democratic_DEF:0 "the Sahel Federation"
 FORM_SAH_neutrality:0 "Sahel"
 FORM_SAH_neutrality_DEF:0 "Sahel"
 FORM_SAH_communism:0 "Sahel Socialist Republic"
 FORM_SAH_communism_DEF:0 "the Sahel Socialist Republic"
 FORM_SAH_fascism_ADJ:0 "Sahelian"
 FORM_SAH_democratic_ADJ:0 "Sahelian"
 FORM_SAH_neutrality_ADJ:0 "Sahelian"
 FORM_SAH_communism_ADJ:0 "Sahelian"
 #####
 FORM_AEA_fascism:0 "Old World"
 FORM_AEA_fascism_DEF:0 "the Old World"
 FORM_AEA_democratic:0 "Afro-Eurasian Federation"
 FORM_AEA_democratic_DEF:0 "the Afro-Eurasian Federation"
 FORM_AEA_neutrality:0 "Afro-Eurasia"
 FORM_AEA_neutrality_DEF:0 "Afro-Eurasia"
 FORM_AEA_communism:0 "Afro-Eurasian Union"
 FORM_AEA_communism_DEF:0 "the Afro-Eurasian Union"
 FORM_AEA_fascism_ADJ:0 "Afro-Eurasian"
 FORM_AEA_democratic_ADJ:0 "Afro-Eurasian"
 FORM_AEA_neutrality_ADJ:0 "Afro-Eurasian"
 FORM_AEA_communism_ADJ:0 "Afro-Eurasian"
 #####
 FORM_GAU_fascism:0 "Großösterreich"
 FORM_GAU_fascism_DEF:0 "Großösterreich"
 FORM_GAU_democratic:0 "Austrian Federation"
 FORM_GAU_democratic_DEF:0 "the Austrian Federation"
 FORM_GAU_neutrality:0 "Austrian Empire"
 FORM_GAU_neutrality_DEF:0 "the Austrian Empire"
 FORM_GAU_communism:0 "USRGA"
 FORM_GAU_communism_DEF:0 "the United Socialist Republics of Greater Austria"
 #####
 FORM_AGL_fascism:0 "Anglican Empire"
 FORM_AGL_fascism_DEF:0 "the Anglican Empire"
 FORM_AGL_democratic:0 "Anglosphere"
 FORM_AGL_democratic_DEF:0 "the United Anglosphere"
 FORM_AGL_neutrality:0 "Anglosphere"
 FORM_AGL_neutrality_DEF:0 "the Commonwealth of the Anglosphere"
 FORM_AGL_communism:0 "Anglican Socialist Union"
 FORM_AGL_communism_DEF:0 "the Anglican Socialist Union"
 FORM_AGL_fascism_ADJ:0 "Anglican"
 FORM_AGL_democratic_ADJ:0 "Anglican"
 FORM_AGL_neutrality_ADJ:0 "Anglican"
 FORM_AGL_communism_ADJ:0 "Anglican"
 #####
 FORM_LEV_fascism:0 "Levantine Empire"
 FORM_LEV_fascism_DEF:0 "the Levantine Empire"
 FORM_LEV_democratic:0 "Levantine Federal Republic"
 FORM_LEV_democratic_DEF:0 "the Levantine Federal Republic"
 FORM_LEV_neutrality:0 "Levant"
 FORM_LEV_neutrality_DEF:0 "the Levant"
 FORM_LEV_communism:0 "Levantine Socialist Republic"
 FORM_LEV_communism_DEF:0 "the Levantine Socialist Republic"
 FORM_LEV_fascism_ADJ:0 "Levantine"
 FORM_LEV_democratic_ADJ:0 "Levantine"
 FORM_LEV_neutrality_ADJ:0 "Levantine"
 FORM_LEV_communism_ADJ:0 "Levantine"
 #####
 FORM_GKO_fascism:0 "Korean Empire"
 FORM_GKO_fascism_DEF:0 "the Korean Empire"
 FORM_GKO_democratic:0 "Republic of Greater Korea"
 FORM_GKO_democratic_DEF:0 "the Republic of Greater Korea"
 FORM_GKO_neutrality:0 "Greater Korea"
 FORM_GKO_neutrality_DEF:0 "Greater Korea"
 FORM_GKO_communism:0 "People's Republic of Korea"
 FORM_GKO_communism_DEF:0 "the Democratic People's Republic of Greater Korea"
 FORM_GKO_fascism_ADJ:0 "Korean"
 FORM_GKO_democratic_ADJ:0 "Korean"
 FORM_GKO_neutrality_ADJ:0 "Korean"
 FORM_GKO_communism_ADJ:0 "Korean"
 #####
 FORM_GJA_fascism:0 "Greater Japanese Empire"
 FORM_GJA_fascism_DEF:0 "the Greater Japanese Empire"
 FORM_GJA_democratic:0 "Greater Japan State"
 FORM_GJA_democratic_DEF:0 "the Greater Japan State"
 FORM_GJA_neutrality:0 "Greater Japan"
 FORM_GJA_neutrality_DEF:0 "Greater Japan"
 FORM_GJA_communism:0 "Greater Japanese People's Union"
 FORM_GJA_communism_DEF:0 "the Greater Japanese People's Union"
 FORM_GJA_fascism_ADJ:0 "Japanese"
 FORM_GJA_democratic_ADJ:0 "Japanese"
 FORM_GJA_neutrality_ADJ:0 "Japanese"
 FORM_GJA_communism_ADJ:0 "Japanese"
 #####
 FORM_KHM_fascism:0 "Khmer Empire"
 FORM_KHM_fascism_DEF:0 "the Khmer Empire"
 FORM_KHM_democratic:0 "Khmer Federation"
 FORM_KHM_democratic_DEF:0 "the Khmer Federation"
 FORM_KHM_neutrality:0 "Khmer State"
 FORM_KHM_neutrality_DEF:0 "the Khmer State"
 FORM_KHM_communism:0 "Khmer People's Democratic Republic"
 FORM_KHM_communism_DEF:0 "the Khmer People's Democratic Republic"
 FORM_KHM_fascism_ADJ:0 "Khmer"
 FORM_KHM_democratic_ADJ:0 "Khmer"
 FORM_KHM_neutrality_ADJ:0 "Khmer"
 FORM_KHM_communism_ADJ:0 "Khmer"
 #####
 FORM_BEE_fascism:0 "Bengal Empire"
 FORM_BEE_fascism_DEF:0 "the Bengal Empire"
 FORM_BEE_democratic:0 "Bengal Federation"
 FORM_BEE_democratic_DEF:0 "the Bengal Federation"
 FORM_BEE_neutrality:0 "Bengal Sultanate"
 FORM_BEE_neutrality_DEF:0 "the Bengal Sultanate"
 FORM_BEE_communism:0 "Bengal Union"
 FORM_BEE_communism_DEF:0 "the Bengal Union"
 FORM_BEE_fascism_ADJ:0 "Bengal"
 FORM_BEE_democratic_ADJ:0 "Bengal"
 FORM_BEE_neutrality_ADJ:0 "Bengal"
 FORM_BEE_communism_ADJ:0 "Bengal"
 #####
 FORM_MID_fascism:0 "Middle Eastern Empire"
 FORM_MID_fascism_DEF:0 "the Middle Eastern Empire"
 FORM_MID_democratic:0 "Middle Eastern Federation"
 FORM_MID_democratic_DEF:0 "the Middle Eastern Federation"
 FORM_MID_neutrality:0 "Middle East"
 FORM_MID_neutrality_DEF:0 "the Middle East"
 FORM_MID_communism:0 "Middle Eastern SR"
 FORM_MID_communism_DEF:0 "the Middle Eastern Socialist Republic"
 FORM_MID_fascism_ADJ:0 "Middle Eastern"
 FORM_MID_democratic_ADJ:0 "Middle Eastern"
 FORM_MID_neutrality_ADJ:0 "Middle Eastern"
 FORM_MID_communism_ADJ:0 "Middle Eastern"
 #####
 FORM_YUG_fascism:0 "Great Yugoslavian Empire"
 FORM_YUG_fascism_DEF:0 "the Great Yugoslavian Empire"
 FORM_YUG_democratic:0 "Great Federation of Yugoslavia"
 FORM_YUG_democratic_DEF:0 "the Great Federation of Yugoslavia"
 FORM_YUG_neutrality:0 "Greater Yugoslavia"
 FORM_YUG_neutrality_DEF:0 "Greater Yugoslavia"
 FORM_YUG_communism:0 "Socialist Federative Republic of Greater Yugoslavia"
 FORM_YUG_communism_DEF:0 "the Socialist Federative Republic of Greater Yugoslavia"
 FORM_YUG_fascism_ADJ:0 "Yugoslavian"
 FORM_YUG_democratic_ADJ:0 "Yugoslavian"
 FORM_YUG_neutrality_ADJ:0 "Yugoslavian"
 FORM_YUG_communism_ADJ:0 "Yugoslavian"
 #####
 FORM_GUY_fascism:0 "Greater Guyana"
 FORM_GUY_fascism_DEF:0 "Greater Guyana"
 FORM_GUY_democratic:0 "Federation of Guyana"
 FORM_GUY_democratic_DEF:0 "the Federation of Guyana"
 FORM_GUY_neutrality:0 "United Guyana"
 FORM_GUY_neutrality_DEF:0 "United Guyana"
 FORM_GUY_communism:0 "Guyanese People's Republic"
 FORM_GUY_communism_DEF:0 "the Guyanese People's Republic"
 FORM_GUY_fascism_ADJ:0 "Guyanese"
 FORM_GUY_democratic_ADJ:0 "Guyanese"
 FORM_GUY_neutrality_ADJ:0 "Guyanese"
 FORM_GUY_communism_ADJ:0 "Guyanese"
 #####
 FORM_AME_fascism:0 "New World"
 FORM_AME_fascism_DEF:0 "the New World"
 FORM_AME_democratic:0 "Federation of the Americas"
 FORM_AME_democratic_DEF:0 "the Federation of the Americas"
 FORM_AME_neutrality:0 "Americas"
 FORM_AME_neutrality_DEF:0 "the Americas"
 FORM_AME_communism:0 "USAR"
 FORM_AME_communism_DEF:0 "the Union of Socialist American Republics"
 FORM_AME_fascism_ADJ:0 "American"
 FORM_AME_democratic_ADJ:0 "American"
 FORM_AME_neutrality_ADJ:0 "American"
 FORM_AME_communism_ADJ:0 "American"
 #####
 FORM_AND_fascism:0 "Andean Empire"
 FORM_AND_fascism_DEF:0 "the Andean Empire"
 FORM_AND_democratic:0 "Andean Republic"
 FORM_AND_democratic_DEF:0 "the Andean Republic"
 FORM_AND_neutrality:0 "Andes"
 FORM_AND_neutrality_DEF:0 "the Andes"
 FORM_AND_communism:0 "Andes Democratic Republic"
 FORM_AND_communism_DEF:0 "the Andes Democratic Republic"
 FORM_AND_fascism_ADJ:0 "Andean"
 FORM_AND_democratic_ADJ:0 "Andean"
 FORM_AND_neutrality_ADJ:0 "Andean"
 FORM_AND_communism_ADJ:0 "Andean"
 #####
 FORM_ZAP_fascism:0 "Zapadoslavian Empire"
 FORM_ZAP_fascism_DEF:0 "the Zapadoslavian Empire"
 FORM_ZAP_democratic:0 "Zapadoslavian Federal Republic"
 FORM_ZAP_democratic_DEF:0 "the Zapadoslavian Federal Republic"
 FORM_ZAP_neutrality:0 "Zapadoslavia"
 FORM_ZAP_neutrality_DEF:0 "Zapadoslavia"
 FORM_ZAP_communism:0 "Zapadoslavian Soviet Socialist Republics"
 FORM_ZAP_communism_DEF:0 "the Zapadoslavian Soviet Socialist Republics"
 FORM_ZAP_fascism_ADJ:0 "Zapadoslavian"
 FORM_ZAP_democratic_ADJ:0 "Zapadoslavian"
 FORM_ZAP_neutrality_ADJ:0 "Zapadoslavian"
 FORM_ZAP_communism_ADJ:0 "Zapadoslavian"
 #####
 FORM_SGF_fascism:0 "South German Empire"
 FORM_SGF_fascism_DEF:0 "the South German Empire"
 FORM_SGF_democratic:0 "South German Federation"
 FORM_SGF_democratic_DEF:0 "the South German Federation"
 FORM_SGF_neutrality:0 "South German Federation"
 FORM_SGF_neutrality_DEF:0 "the South German Federation"
 FORM_SGF_communism:0 "United South German Communes"
 FORM_SGF_communism_DEF:0 "the United South German Communes"
 FORM_SGF_fascism_ADJ:0 "South German"
 FORM_SGF_democratic_ADJ:0 "South German"
 FORM_SGF_neutrality_ADJ:0 "South German"
 FORM_SGF_communism_ADJ:0 "South German"
 #####
 FORM_NGF_fascism:0 "North German Empire"
 FORM_NGF_fascism_DEF:0 "the North German Empire"
 FORM_NGF_democratic:0 "North German Federation"
 FORM_NGF_democratic_DEF:0 "the North German Federation"
 FORM_NGF_neutrality:0 "North German Federation"
 FORM_NGF_neutrality_DEF:0 "the North German Federation"
 FORM_NGF_communism:0 "United North German Communes"
 FORM_NGF_communism_DEF:0 "the United North German Communes"
 FORM_NGF_fascism_ADJ:0 "North German"
 FORM_NGF_democratic_ADJ:0 "North German"
 FORM_NGF_neutrality_ADJ:0 "North German"
 FORM_NGF_communism_ADJ:0 "North German"
 #####
 FORM_WRO_fascism:0 "West Roman Empire"
 FORM_WRO_fascism_DEF:0 "the West Roman Empire"
 FORM_WRO_democratic:0 "West Roman Republic"
 FORM_WRO_democratic_DEF:0 "the West Roman Republic"
 FORM_WRO_neutrality:0 "West Roman Empire"
 FORM_WRO_neutrality_DEF:0 "West Roman Empire"
 FORM_WRO_communism:0 "West Roman People's Republic"
 FORM_WRO_communism_DEF:0 "the West Roman People's Republic"
 FORM_WRO_fascism_ADJ:0 "West Roman"
 FORM_WRO_democratic_ADJ:0 "West Roman"
 FORM_WRO_neutrality_ADJ:0 "West Roman"
 FORM_WRO_communism_ADJ:0 "West Roman"
 #####
 FORM_INT_fascism:0 "Empire of Intermarium"
 FORM_INT_fascism_DEF:0 "The Empire of Intermarium"
 FORM_INT_democratic:0 "Międzymorze"
 FORM_INT_democratic_DEF:0 "Międzymorze"
 FORM_INT_neutrality:0 "Intermarium"
 FORM_INT_neutrality_DEF:0 "Intermarium"
 FORM_INT_communism:0 "Socialist Republics of Międzymorze"
 FORM_INT_communism_DEF:0 "The Socialist Republics of Międzymorze"
 FORM_INT_fascism_ADJ:0 "Intermarium"
 FORM_INT_democratic_ADJ:0 "Intermarium"
 FORM_INT_neutrality_ADJ:0 "Intermarium"
 FORM_INT_communism_ADJ:0 "Intermarium"
 #####
 FORM_SEA_fascism:0 "Southeast Asian Empire"
 FORM_SEA_fascism_DEF:0 "The Southeast Asian Empire"
 FORM_SEA_democratic:0 "Southeast Asia"
 FORM_SEA_democratic_DEF:0 "The Southeast Asia"
 FORM_SEA_neutrality:0 "Kingdoms of Southeast Asia"
 FORM_SEA_neutrality_DEF:0 "The Kingdoms of Southeast Asia"
 FORM_SEA_communism:0 "Socialist Republics of Southeast Asia"
 FORM_SEA_communism_DEF:0 "The Socialist Republics of Southeast Asia"
 FORM_SEA_fascism_ADJ:0 "Southeast Asian"
 FORM_SEA_democratic_ADJ:0 "Southeast Asian"
 FORM_SEA_neutrality_ADJ:0 "Southeast Asian"
 FORM_SEA_communism_ADJ:0 "Southeast Asian"
 #####
 FORM_CAP_fascism:0 "Legionary Carpathia"
 FORM_CAP_fascism_DEF:0 "Legionary Carpathia"
 FORM_CAP_democratic:0 "Carpathia"
 FORM_CAP_democratic_DEF:0 "Carpathia"
 FORM_CAP_neutrality:0 "Carpathia"
 FORM_CAP_neutrality_DEF:0 "Carpathia"
 FORM_CAP_communism:0 "Carpathian Soviet Republics"
 FORM_CAP_communism_DEF:0 "the Carpathian Soviet Republics"
 FORM_CAP_fascism_ADJ:0 "Carpathian"
 FORM_CAP_democratic_ADJ:0 "Carpathian"
 FORM_CAP_neutrality_ADJ:0 "Carpathian"
 FORM_CAP_communism_ADJ:0 "Carpathian"
 #####
 AFN_FRA_fascism:0 "French Empire"
 AFN_FRA_fascism_DEF:0 "the French Empire"
 AFN_FRA_democratic:0 "French Republic"
 AFN_FRA_democratic_DEF:0 "the French Republic"
 AFN_FRA_neutrality:0 "French Empire"
 AFN_FRA_neutrality_DEF:0 "the French Empire"
 AFN_FRA_communism:0 "French Commune"
 AFN_FRA_communism_DEF:0 "the French Commune"
 AFN_FRA_fascism_ADJ:0 "French"
 AFN_FRA_democratic_ADJ:0 "French"
 AFN_FRA_neutrality_ADJ:0 "French"
 AFN_FRA_communism_ADJ:0 "French"
 #####
 AFN_AKH_fascism:0 "Empire of Bharat"
 AFN_AKH_fascism_DEF:0 "The Empire of Bharat"
 AFN_AKH_democratic:0 "Akhand Bharat"
 AFN_AKH_democratic_DEF:0 "The Akhand Bharat"
 AFN_AKH_neutrality:0 "Empire of Bharat"
 AFN_AKH_neutrality_DEF:0 "The Empire of Bharat"
 AFN_AKH_communism:0 "Unified Republics of Bharat"
 AFN_AKH_communism_DEF:0 "The Unified Republics of Bharat"
 AFN_AKH_fascism_ADJ:0 "Bharatiya"
 AFN_AKH_democratic_ADJ:0 "Bharatiya"
 AFN_AKH_neutrality_ADJ:0 "Bharatiya"
 AFN_AKH_communism_ADJ:0 "Bharatiya"
 #####
 AFN_DUR_fascism:0 "Durrani Empire"
 AFN_DUR_fascism_DEF:0 "The Durrani Empire"
 AFN_DUR_democratic:0 "Durrani Republic"
 AFN_DUR_democratic_DEF:0 "The Durrani Republic"
 AFN_DUR_neutrality:0 "Durrani Empire"
 AFN_DUR_neutrality_DEF:0 "The Durrani Empire"
 AFN_DUR_communism:0 "Durrani Socialist Republic"
 AFN_DUR_communism_DEF:0 "The Durrani Socialist Republic"
 AFN_DUR_fascism_ADJ:0 "Durrani"
 AFN_DUR_democratic_ADJ:0 "Durrani"
 AFN_DUR_neutrality_ADJ:0 "Durrani"
 AFN_DUR_communism_ADJ:0 "Durrani"
 #####
 AFN_UMA_fascism:0 "Umayyad Empire"
 AFN_UMA_fascism_DEF:0 "The Umayyad Empire"
 AFN_UMA_democratic:0 "Union of Arab Republics"
 AFN_UMA_democratic_DEF:0 "The Union of Arab Republics"
 AFN_UMA_neutrality:0 "Umayyad Empire"
 AFN_UMA_neutrality_DEF:0 "The Umayyad Empire"
 AFN_UMA_communism:0 "Arab People's Republic"
 AFN_UMA_communism_DEF:0 "The Arab People's Republic"
 AFN_UMA_fascism_ADJ:0 "Umayyad"
 AFN_UMA_democratic_ADJ:0 "Arab"
 AFN_UMA_neutrality_ADJ:0 "Umayyad"
 AFN_UMA_communism_ADJ:0 "Arab"
 #####
 AFN_SEA_fascism:0 "Unified State of Southeast Asia"
 AFN_SEA_fascism_DEF:0 "The Unified State of Southeast Asia"
 AFN_SEA_democratic:0 "United Southeast Asia"
 AFN_SEA_democratic_DEF:0 "The United Southeast Asia"
 AFN_SEA_neutrality:0 "United Kingdom of Southeast Asia"
 AFN_SEA_neutrality_DEF:0 "The United Kingdom of Southeast Asia"
 AFN_SEA_communism:0 "Union of Southeast Asian Republics"
 AFN_SEA_communism_DEF:0 "The Union of Southeast Asian Republics"
 AFN_SEA_fascism_ADJ:0 "Southeast Asian"
 AFN_SEA_democratic_ADJ:0 "Southeast Asian"
 AFN_SEA_neutrality_ADJ:0 "Southeast Asian"
 AFN_SEA_communism_ADJ:0 "Southeast Asian"
 #####
 AFN_GHE_fascism:0 "Ghaznavid Empire"
 AFN_GHE_fascism_DEF:0 "The Ghaznavid Empire"
 AFN_GHE_democratic:0 "Ghaznavid Republic"
 AFN_GHE_democratic_DEF:0 "The Ghaznavid Republic"
 AFN_GHE_neutrality:0 "Ghaznavid Empire"
 AFN_GHE_neutrality_DEF:0 "The Ghaznavid Empire"
 AFN_GHE_communism:0 "Ghaznavid Socialist Union"
 AFN_GHE_communism_DEF:0 "The Ghaznavid Socialist Union"
 AFN_GHE_fascism_ADJ:0 "Ghazni"
 AFN_GHE_democratic_ADJ:0 "Ghazni"
 AFN_GHE_neutrality_ADJ:0 "Ghazni"
 AFN_GHE_communism_ADJ:0 "Ghazni"
 #####
 AFN_AFD_fascism:0 "Afsharid Empire"
 AFN_AFD_fascism_DEF:0 "The Afsharid Empire"
 AFN_AFD_democratic:0 "Afsharid Republic"
 AFN_AFD_democratic_DEF:0 "The Afsharid Dynasty"
 AFN_AFD_neutrality:0 "Afsharid Empire"
 AFN_AFD_neutrality_DEF:0 "The Afsharid Empire"
 AFN_AFD_communism:0 "People’s Republic of Khorasan"
 AFN_AFD_communism_DEF:0 "The People’s Republic of Khorasan"
 AFN_AFD_fascism_ADJ:0 "Afsharid"
 AFN_AFD_democratic_ADJ:0 "Afsharid"
 AFN_AFD_neutrality_ADJ:0 "Afsharid"
 AFN_AFD_communism_ADJ:0 "Afsharid"
 #####
 AFN_ILL_fascism:0 "Illyrian Empire"
 AFN_ILL_fascism_DEF:0 "The Illyrian Empire"
 AFN_ILL_democratic:0 "United Republics of Illyria"
 AFN_ILL_democratic_DEF:0 "The United Republics of Illyria"
 AFN_ILL_neutrality:0 "Illyrian Kingdom"
 AFN_ILL_neutrality_DEF:0 "The Illyrian Kingdom"
 AFN_ILL_communism:0 "Illyrian People's Union"
 AFN_ILL_communism_DEF:0 "The Illyrian People's Union"
 AFN_ILL_fascism_ADJ:0 "Illyrian"
 AFN_ILL_democratic_ADJ:0 "Illyrian"
 AFN_ILL_neutrality_ADJ:0 "Illyrian"
 AFN_ILL_communism_ADJ:0 "Illyrian"
 #####
 AFN_BNT_fascism:0 "Bantu Empire"
 AFN_BNT_fascism_DEF:0 "The Bantu Empire"
 AFN_BNT_democratic:0 "Bantu Union"
 AFN_BNT_democratic_DEF:0 "The Bantu Union"
 AFN_BNT_neutrality:0 "United Kingdom of Bantu"
 AFN_BNT_neutrality_DEF:0 "The United Kingdom of Bantu"
 AFN_BNT_communism:0 "Socialist Union of Bantu Peoples"
 AFN_BNT_communism_DEF:0 "The Socialist Union of Bantu Peoples"
 AFN_BNT_fascism_ADJ:0 "Bantu"
 AFN_BNT_democratic_ADJ:0 "Bantu"
 AFN_BNT_neutrality_ADJ:0 "Bantu"
 AFN_BNT_communism_ADJ:0 "Bantu"
 #####
 AFN_OCE_fascism:0 "Unified Pacific Authority"
 AFN_OCE_fascism_DEF:0 "The Unified Pacific Authority"
 AFN_OCE_democratic:0 "United Islands of Oceania"
 AFN_OCE_democratic_DEF:0 "The United Islands of Oceania"
 AFN_OCE_neutrality:0 "High Kingdom of the Pacific"
 AFN_OCE_neutrality_DEF:0 "The High Kingdom of the Pacific"
 AFN_OCE_communism:0 "Red Oceanian Federation"
 AFN_OCE_communism_DEF:0 "The Red Oceanian Federation"
 AFN_OCE_fascism_ADJ:0 "Oceania"
 AFN_OCE_democratic_ADJ:0 "Oceania"
 AFN_OCE_neutrality_ADJ:0 "Oceania"
 AFN_OCE_communism_ADJ:0 "Oceania"
 #####
 AFN_PRT_fascism:0 "Empire of the Black Flag"
 AFN_PRT_fascism_DEF:0 "The Empire of the Black Flag"
 AFN_PRT_democratic:0 "Free Republic of Pirates"
 AFN_PRT_democratic_DEF:0 "The Free Republic of Pirates"
 AFN_PRT_neutrality:0 "Republic of Pirates"
 AFN_PRT_neutrality_DEF:0 "The Republic of Pirates"
 AFN_PRT_communism:0 "Red Flag Syndicate"
 AFN_PRT_communism_DEF:0 "The Red Flag Syndicate"
 AFN_PRT_fascism_ADJ:0 "Pirates"
 AFN_PRT_democratic_ADJ:0 "Pirates"
 AFN_PRT_neutrality_ADJ:0 "Pirates"
 AFN_PRT_communism_ADJ:0 "Pirates"
 #####
 AFN_PLE_fascism:0 "Pala Empire"
 AFN_PLE_fascism_DEF:0 "The Pala Empire"
 AFN_PLE_democratic:0 "Pala Republic"
 AFN_PLE_democratic_DEF:0 "The Pala Republic"
 AFN_PLE_neutrality:0 "Pala Empire"
 AFN_PLE_neutrality_DEF:0 "The Pala Empire"
 AFN_PLE_communism:0 "Pala Commune"
 AFN_PLE_communism_DEF:0 "The Pala Commune"
 AFN_PLE_fascism_ADJ:0 "Pala"
 AFN_PLE_democratic_ADJ:0 "Pala"
 AFN_PLE_neutrality_ADJ:0 "Pala"
 AFN_PLE_communism_ADJ:0 "Pala"
 #####
 AFN_DNU_fascism:0 "Greater Dano–Norwegian Empire"
 AFN_DNU_fascism_DEF:0 "The Greater Dano–Norwegian Empire"
 AFN_DNU_democratic:0 "Federal Republic of Denmark Norway"
 AFN_DNU_democratic_DEF:0 "The Federal Republic of Denmark Norway"
 AFN_DNU_neutrality:0 "Kingdom of Denmark Norway"
 AFN_DNU_neutrality_DEF:0 "The Kingdom of Denmark Norway"
 AFN_DNU_communism:0 "Nordic Socialist Federation"
 AFN_DNU_communism_DEF:0 "The Nordic Socialist Federation"
 AFN_DNU_fascism_ADJ:0 "Denmark Norway"
 AFN_DNU_democratic_ADJ:0 "Denmark Norway"
 AFN_DNU_neutrality_ADJ:0 "Denmark Norway"
 AFN_DNU_communism_ADJ:0 "Denmark Norway"
 #####
 AFN_MAM_fascism:0 "Empire of the Crescent Sword"
 AFN_MAM_fascism_DEF:0 "The Empire of the Crescent Sword"
 AFN_MAM_democratic:0 "Mamluk Republic"
 AFN_MAM_democratic_DEF:0 "The Mamluk Republic"
 AFN_MAM_neutrality:0 "Mamluk Sultanate"
 AFN_MAM_neutrality_DEF:0 "The Mamluk Sultanate"
 AFN_MAM_communism:0 "Crescent Federation"
 AFN_MAM_communism_DEF:0 "The Crescent Federation"
 AFN_MAM_fascism_ADJ:0 "Mamluk"
 AFN_MAM_democratic_ADJ:0 "Mamluk"
 AFN_MAM_neutrality_ADJ:0 "Mamluk"
 AFN_MAM_communism_ADJ:0 "Mamluk"
 #####
 AFN_GGE_fascism:0 "Greater Georgian Empire"
 AFN_GGE_fascism_DEF:0 "The Greater Georgian Empire"
 AFN_GGE_democratic:0 "Republic of Greater Georgia"
 AFN_GGE_democratic_DEF:0 "The Republic of Greater Georgia"
 AFN_GGE_neutrality:0 "Kingdom of Greater Georgia"
 AFN_GGE_neutrality_DEF:0 "The Kingdom of Greater Georgia"
 AFN_GGE_communism:0 "People’s Republic of Greater Georgia"
 AFN_GGE_communism_DEF:0 "The People’s Republic of Greater Georgia"
 AFN_GGE_fascism_ADJ:0 "Greater Georgia"
 AFN_GGE_democratic_ADJ:0 "Greater Georgia"
 AFN_GGE_neutrality_ADJ:0 "Greater Georgia"
 AFN_GGE_communism_ADJ:0 "Greater Georgia"
 #####
 AFN_GGR_fascism:0 "Empire of Greece"
 AFN_GGR_fascism_DEF:0 "The Empire of Greece"
 AFN_GGR_democratic:0 "Republic of Greater Greece"
 AFN_GGR_democratic_DEF:0 "The Republic of Greater Greece"
 AFN_GGR_neutrality:0 "Kingdom of Greater Greece"
 AFN_GGR_neutrality_DEF:0 "The Kingdom of Greater Greece"
 AFN_GGR_communism:0 "Hellenic Socialist Federation"
 AFN_GGR_communism_DEF:0 "The Hellenic Socialist Federation"
 AFN_GGR_fascism_ADJ:0 "Greater Greece"
 AFN_GGR_democratic_ADJ:0 "Greater Greece"
 AFN_GGR_neutrality_ADJ:0 "Greater Greece"
 AFN_GGR_communism_ADJ:0 "Greater Greece"
 #####
 AFN_HTM_fascism:0 "Hellenic-Turkic Empire"
 AFN_HTM_fascism_DEF:0 "The Hellenic-Turkic Empire"
 AFN_HTM_democratic:0 "Hellenic-Turkic Federation"
 AFN_HTM_democratic_DEF:0 "The Hellenic-Turkic Federation"
 AFN_HTM_neutrality:0 "Dual Monarchy of Hellenoturkey"
 AFN_HTM_neutrality_DEF:0 "The Dual Monarchy of Hellenoturkey"
 AFN_HTM_communism:0 "Hellenic-Turkic People’s Commune"
 AFN_HTM_communism_DEF:0 "The Hellenic-Turkic People’s Commune"
 AFN_HTM_fascism_ADJ:0 "Hellenoturkism"
 AFN_HTM_democratic_ADJ:0 "Hellenoturkism"
 AFN_HTM_neutrality_ADJ:0 "Hellenoturkism"
 AFN_HTM_communism_ADJ:0 "Hellenoturkism"
 #####
 AFN_GOT_fascism:0 "Great Ottoman Empire"
 AFN_GOT_fascism_DEF:0 "The Great Ottoman Empire"
 AFN_GOT_democratic:0 "Ottoman Republic"
 AFN_GOT_democratic_DEF:0 "The Ottoman Republic"
 AFN_GOT_neutrality:0 "Great Ottoman Empire"
 AFN_GOT_neutrality_DEF:0 "The Great Ottoman Empire"
 AFN_GOT_communism:0 "Ottoman Socialist Republic"
 AFN_GOT_communism_DEF:0 "The Ottoman Socialist Republic"
 AFN_GOT_fascism_ADJ:0 "Great Ottoman"
 AFN_GOT_democratic_ADJ:0 "Great Ottoman"
 AFN_GOT_neutrality_ADJ:0 "Great Ottoman"
 AFN_GOT_communism_ADJ:0 "Great Ottoman"
 #####
 AFN_GHO_fascism:0 "Neo-Golden Horde"
 AFN_GHO_fascism_DEF:0 "The Neo-Golden Horde"
 AFN_GHO_democratic:0 "Golden Federation"
 AFN_GHO_democratic_DEF:0 "The Golden Federation"
 AFN_GHO_neutrality:0 "Khanate of the Golden Horde"
 AFN_GHO_neutrality_DEF:0 "The Khanate of the Golden Horde"
 AFN_GHO_communism:0 "Red Horde"
 AFN_GHO_communism_DEF:0 "The Red Horde"
 AFN_GHO_fascism_ADJ:0 "Golden Horde"
 AFN_GHO_democratic_ADJ:0 "Golden Horde"
 AFN_GHO_neutrality_ADJ:0 "Golden Horde"
 AFN_GHO_communism_ADJ:0 "Golden Horde"
 #####
 AFN_UKO_fascism:0 "National Empire of Silla and Balhae"
 AFN_UKO_fascism_DEF:0 "The National Empire of Silla and Balhae"
 AFN_UKO_democratic:0 "Republic of Unified Korea"
 AFN_UKO_democratic_DEF:0 "The Republic of Unified Korea"
 AFN_UKO_neutrality:0 "Crown of the Two Koreas"
 AFN_UKO_neutrality_DEF:0 "The Crown of the Two Koreas"
 AFN_UKO_communism:0 "Revolutionary Korean Commune"
 AFN_UKO_communism_DEF:0 "The Revolutionary Korean Commune"
 AFN_UKO_fascism_ADJ:0 "Unified Silla and Balhae"
 AFN_UKO_democratic_ADJ:0 "Unified Silla and Balhae"
 AFN_UKO_neutrality_ADJ:0 "Unified Silla and Balhae"
 AFN_UKO_communism_ADJ:0 "Unified Silla and Balhae"
 #####
 AFN_BKE_fascism:0 "Khalidi Empire"
 AFN_BKE_fascism_DEF:0 "The Khalidi Empire"
 AFN_BKE_democratic:0 "Federated Tribes of Banu Khalid"
 AFN_BKE_democratic_DEF:0 "The Federated Tribes of Banu Khalid"
 AFN_BKE_neutrality:0 "Emirate of Banu Khalid"
 AFN_BKE_neutrality_DEF:0 "The Emirate of Banu Khalid"
 AFN_BKE_communism:0 "People’s Republic of Banu Khalid"
 AFN_BKE_communism_DEF:0 "The People’s Republic of Banu Khalid"
 AFN_BKE_fascism_ADJ:0 "Banu Khalid"
 AFN_BKE_democratic_ADJ:0 "Banu Khalid"
 AFN_BKE_neutrality_ADJ:0 "Banu Khalid"
 AFN_BKE_communism_ADJ:0 "Banu Khalid"
 #####
 AFN_SAS_fascism:0 "Sasanian Empire"
 AFN_SAS_fascism_DEF:0 "The Sasanian Empire"
 AFN_SAS_democratic:0 "Sasanian Republic"
 AFN_SAS_democratic_DEF:0 "The Sasanian Republic"
 AFN_SAS_neutrality:0 "Sasanian Empire"
 AFN_SAS_neutrality_DEF:0 "The Sasanian Empire"
 AFN_SAS_communism:0 "Sasanian Socialist Union"
 AFN_SAS_communism_DEF:0 "The Sasanian Socialist Union"
 AFN_SAS_fascism_ADJ:0 "Sasanian Empire"
 AFN_SAS_democratic_ADJ:0 "Sasanian Empire"
 AFN_SAS_neutrality_ADJ:0 "Sasanian Empire"
 AFN_SAS_communism_ADJ:0 "Sasanian Empire"
 #####
 AFN_QAJ_fascism:0 "Qajar Empire"
 AFN_QAJ_fascism_DEF:0 "The Qajar Empire"
 AFN_QAJ_democratic:0 "Republic of Qajar Persia"
 AFN_QAJ_democratic_DEF:0 "The Republic of Qajar Persia"
 AFN_QAJ_neutrality:0 "Qajar Empire"
 AFN_QAJ_neutrality_DEF:0 "The Qajar Empire"
 AFN_QAJ_communism:0 "Qajar People's Republic"
 AFN_QAJ_communism_DEF:0 "The Qajar People's Republic"
 AFN_QAJ_fascism_ADJ:0 "Qajar Empire"
 AFN_QAJ_democratic_ADJ:0 "Qajar Empire"
 AFN_QAJ_neutrality_ADJ:0 "Qajar Empire"
 AFN_QAJ_communism_ADJ:0 "Qajar Empire"
 #####
 AFN_SEL_fascism:0 "Seljuk Empire"
 AFN_SEL_fascism_DEF:0 "The Seljuk Empire"
 AFN_SEL_democratic:0 "Seljuk Democratic Republic"
 AFN_SEL_democratic_DEF:0 "The Seljuk Democratic Republic"
 AFN_SEL_neutrality:0 "Seljuk Empire"
 AFN_SEL_neutrality_DEF:0 "The Seljuk Empire"
 AFN_SEL_communism:0 "People’s Republic of Seljukia"
 AFN_SEL_communism_DEF:0 "The People’s Republic of Seljukia"
 AFN_SEL_fascism_ADJ:0 "Seljuk Empire"
 AFN_SEL_democratic_ADJ:0 "Seljuk Empire"
 AFN_SEL_neutrality_ADJ:0 "Seljuk Empire"
 AFN_SEL_communism_ADJ:0 "Seljuk Empire"
 #####
 AFN_EUU_fascism:0 "Empire of Europe"
 AFN_EUU_fascism_DEF:0 "The Empire of Europe"
 AFN_EUU_democratic:0 "European Unity"
 AFN_EUU_democratic_DEF:0 "The European Unity"
 AFN_EUU_neutrality:0 "European Unity"
 AFN_EUU_neutrality_DEF:0 "The European Unity"
 AFN_EUU_communism:0 "European People's Republic"
 AFN_EUU_communism_DEF:0 "The European People's Republic"
 AFN_EUU_fascism_ADJ:0 "European Unity"
 AFN_EUU_democratic_ADJ:0 "European Unity"
 AFN_EUU_neutrality_ADJ:0 "European Unity"
 AFN_EUU_communism_ADJ:0 "European Unity"
 #####
 AFN_XIO_fascism:0 "Asian Hun Empire"
 AFN_XIO_fascism_DEF:0 "The Asian Hun Empire"
 AFN_XIO_democratic:0 "Asian Hun Republic"
 AFN_XIO_democratic_DEF:0 "The Asian Hun Republic"
 AFN_XIO_neutrality:0 "Asian Hun Empire"
 AFN_XIO_neutrality_DEF:0 "The Asian Hun Empire"
 AFN_XIO_communism:0 "People’s Republic of the Xiongnu"
 AFN_XIO_communism_DEF:0 "The People’s Republic of the Xiongnu"
 AFN_XIO_fascism_ADJ:0 "Xiongnu"
 AFN_XIO_democratic_ADJ:0 "Xiongnu"
 AFN_XIO_neutrality_ADJ:0 "Xiongnu"
 AFN_XIO_communism_ADJ:0 "Xiongnu"
 #####
 AFN_BAB_fascism:0 "Neo-Babylonian Empire"
 AFN_BAB_fascism_DEF:0 "The Neo-Babylonian Empire"
 AFN_BAB_democratic:0 "Democratic Union of Mesopotamia"
 AFN_BAB_democratic_DEF:0 "The Democratic Union of Mesopotamia"
 AFN_BAB_neutrality:0 "Babylonian Empire"
 AFN_BAB_neutrality_DEF:0 "The Babylonian Empire"
 AFN_BAB_communism:0 "Socialist Union of Mesopotamia"
 AFN_BAB_communism_DEF:0 "The People’s Socialist Union of Mesopotamia"
 AFN_BAB_fascism_ADJ:0 "Babylonian Empire"
 AFN_BAB_democratic_ADJ:0 "Babylonian Empire"
 AFN_BAB_neutrality_ADJ:0 "Babylonian Empire"
 AFN_BAB_communism_ADJ:0 "Babylonian Empire"
 #####
 AFN_HPA_fascism:0 "Imperium of the Latin Sun"
 AFN_HPA_fascism_DEF:0 "The Imperium of the Latin Sun"
 AFN_HPA_democratic:0 "Hispanic American Union"
 AFN_HPA_democratic_DEF:0 "The Hispanic American Union"
 AFN_HPA_neutrality:0 "Hispanic American Confederation"
 AFN_HPA_neutrality_DEF:0 "The Hispanic American Confederation"
 AFN_HPA_communism:0 "Socialist Union of the Hispanosphere"
 AFN_HPA_communism_DEF:0 "The Socialist Union of the Hispanosphere"
 AFN_HPA_fascism_ADJ:0 "Hispanic America"
 AFN_HPA_democratic_ADJ:0 "Hispanic America"
 AFN_HPA_neutrality_ADJ:0 "Hispanic America"
 AFN_HPA_communism_ADJ:0 "Hispanic America"
 #####
 AFN_PHO_fascism:0 "Neo-Phoenician Empire"
 AFN_PHO_fascism_DEF:0 "The Neo-Phoenician Empire"
 AFN_PHO_democratic:0 "Republic of Phoenicia"
 AFN_PHO_democratic_DEF:0 "The Republic of Phoenicia"
 AFN_PHO_neutrality:0 "Phoenician Maritime Empire"
 AFN_PHO_neutrality_DEF:0 "The Phoenician Maritime Empire"
 AFN_PHO_communism:0 "Phoenician Maritime Commune"
 AFN_PHO_communism_DEF:0 "The Phoenician Maritime Commune"
 AFN_PHO_fascism_ADJ:0 "Phoenicia"
 AFN_PHO_democratic_ADJ:0 "Phoenicia"
 AFN_PHO_neutrality_ADJ:0 "Phoenicia"
 AFN_PHO_communism_ADJ:0 "Phoenicia"
 #####
 AFN_PSF_fascism:0 "Pan-Slavic National Authority"
 AFN_PSF_fascism_DEF:0 "The Pan-Slavic National Authority"
 AFN_PSF_democratic:0 "United Slavic Republics"
 AFN_PSF_democratic_DEF:0 "The United Slavic Republics"
 AFN_PSF_neutrality:0 "Pan-Slavic Federation"
 AFN_PSF_neutrality_DEF:0 "The Pan-Slavic Federation"
 AFN_PSF_communism:0 "Slavic Socialist Union"
 AFN_PSF_communism_DEF:0 "The Slavic Socialist Union"
 AFN_PSF_fascism_ADJ:0 "Pan-Slavic Federation"
 AFN_PSF_democratic_ADJ:0 "Pan-Slavic Federation"
 AFN_PSF_neutrality_ADJ:0 "Pan-Slavic Federation"
 AFN_PSF_communism_ADJ:0 "Pan-Slavic Federation"
 #####
 AFN_TRC_fascism:0 "Kingdom of Thrace"
 AFN_TRC_fascism_DEF:0 "The Kingdom of Thrace"
 AFN_TRC_democratic:0 "Republic of Thrace"
 AFN_TRC_democratic_DEF:0 "The Republic of Thrace"
 AFN_TRC_neutrality:0 "Kingdom of Thrace"
 AFN_TRC_neutrality_DEF:0 "The Kingdom of Thrace"
 AFN_TRC_communism:0 "People’s Republic of Thrace"
 AFN_TRC_communism_DEF:0 "The People’s Republic of Thrace"
 AFN_TRC_fascism_ADJ:0 "Kingdom of Thrace"
 AFN_TRC_democratic_ADJ:0 "Kingdom of Thrace"
 AFN_TRC_neutrality_ADJ:0 "Kingdom of Thrace"
 AFN_TRC_communism_ADJ:0 "Kingdom of Thrace"
 #####
 AFN_AKS_fascism:0 "Kingdom of Aksum"
 AFN_AKS_fascism_DEF:0 "The Kingdom of Aksum"
 AFN_AKS_democratic:0 "Republic of Aksum"
 AFN_AKS_democratic_DEF:0 "The Republic of Aksum"
 AFN_AKS_neutrality:0 "Kingdom of Aksum"
 AFN_AKS_neutrality_DEF:0 "The Kingdom of Aksum"
 AFN_AKS_communism:0 "People’s Republic of Aksum"
 AFN_AKS_communism_DEF:0 "The People’s Republic of Aksum"
 AFN_AKS_fascism_ADJ:0 "Kingdom of Aksum"
 AFN_AKS_democratic_ADJ:0 "Kingdom of Aksum"
 AFN_AKS_neutrality_ADJ:0 "Kingdom of Aksum"
 AFN_AKS_communism_ADJ:0 "Kingdom of Aksum"
 #####
 AFN_SRV_fascism:0 "Empire of Srivijaya"
 AFN_SRV_fascism_DEF:0 "The Empire of Srivijaya"
 AFN_SRV_democratic:0 "Srivijayan Democratic League"
 AFN_SRV_democratic_DEF:0 "The Srivijayan Democratic League"
 AFN_SRV_neutrality:0 "Empire of Srivijaya"
 AFN_SRV_neutrality_DEF:0 "The Empire of Srivijaya"
 AFN_SRV_communism:0 "People’s Republic of Srivijaya"
 AFN_SRV_communism_DEF:0 "The People’s Republic of Srivijaya"
 AFN_SRV_fascism_ADJ:0 "Srivijaya"
 AFN_SRV_democratic_ADJ:0 "Srivijaya"
 AFN_SRV_neutrality_ADJ:0 "Srivijaya"
 AFN_SRV_communism_ADJ:0 "Srivijaya"
 #####
 AFN_DNF_fascism:0 "Imperium Danubia"
 AFN_DNF_fascism_DEF:0 "The Imperium Danubia"
 AFN_DNF_democratic:0 "Danubian Federation"
 AFN_DNF_democratic_DEF:0 "The Danubian Federation"
 AFN_DNF_neutrality:0 "Empire of Danubia"
 AFN_DNF_neutrality_DEF:0 "The Empire of Danubia"
 AFN_DNF_communism:0 "Danubian Socialist Federation"
 AFN_DNF_communism_DEF:0 "The Danubian Socialist Federation"
 AFN_DNF_fascism_ADJ:0 "Danubian Federation"
 AFN_DNF_democratic_ADJ:0 "Danubian Federation"
 AFN_DNF_neutrality_ADJ:0 "Danubian Federation"
 AFN_DNF_communism_ADJ:0 "Danubian Federation"
 #####
 AFN_GNU_fascism:0 "Empire of the North"
 AFN_GNU_fascism_DEF:0 "The Empire of the North"
 AFN_GNU_democratic:0 "United Nordic Republic"
 AFN_GNU_democratic_DEF:0 "The United Nordic Republic"
 AFN_GNU_neutrality:0 "Great Nordic Union"
 AFN_GNU_neutrality_DEF:0 "The Great Nordic Union"
 AFN_GNU_communism:0 "Nordic Socialist Union"
 AFN_GNU_communism_DEF:0 "The Nordic Socialist Union"
 AFN_GNU_fascism_ADJ:0 "Great Nordic Union"
 AFN_GNU_democratic_ADJ:0 "Great Nordic Union"
 AFN_GNU_neutrality_ADJ:0 "Great Nordic Union"
 AFN_GNU_communism_ADJ:0 "Great Nordic Union"
 #####
 AFN_EHE_fascism:0 "European Hun Empire"
 AFN_EHE_fascism_DEF:0 "The European Hun Empire"
 AFN_EHE_democratic:0 "Hun Federation"
 AFN_EHE_democratic_DEF:0 "The Hun Federation"
 AFN_EHE_neutrality:0 "European Hun Empire"
 AFN_EHE_neutrality_DEF:0 "The European Hun Empire"
 AFN_EHE_communism:0 "Hunnic Socialist Union"
 AFN_EHE_communism_DEF:0 "The Hunnic Socialist Union"
 AFN_EHE_fascism_ADJ:0 "European Hun Empire"
 AFN_EHE_democratic_ADJ:0 "European Hun Empire"
 AFN_EHE_neutrality_ADJ:0 "European Hun Empire"
 AFN_EHE_communism_ADJ:0 "European Hun Empire"
 #####
 AFN_FTK_fascism:0 "First Turkic Khaganate"
 AFN_FTK_fascism_DEF:0 "The First Turkic Khaganate"
 AFN_FTK_democratic:0 "Turkic Federation"
 AFN_FTK_democratic_DEF:0 "The Turkic Federation"
 AFN_FTK_neutrality:0 "First Turkic Khaganate"
 AFN_FTK_neutrality_DEF:0 "The First Turkic Khaganate"
 AFN_FTK_communism:0 "United Socialist of the Turks"
 AFN_FTK_communism_DEF:0 "The United Socialist of the Turks"
 AFN_FTK_fascism_ADJ:0 "First Turkic Khaganate"
 AFN_FTK_democratic_ADJ:0 "First Turkic Khaganate"
 AFN_FTK_neutrality_ADJ:0 "First Turkic Khaganate"
 AFN_FTK_communism_ADJ:0 "First Turkic Khaganate"
 #####
 AFN_SPI_fascism:0 "Imperium of Spain"
 AFN_SPI_fascism_DEF:0 "The Imperium of Spain"
 AFN_SPI_democratic:0 "Commonwealth of Latin Nations"
 AFN_SPI_democratic_DEF:0 "The Commonwealth of Latin Nations"
 AFN_SPI_neutrality:0 "Imperial Realms of Spain"
 AFN_SPI_neutrality_DEF:0 "The Imperial Realms of Spain"
 AFN_SPI_communism:0 "Union of Red Communes of Iberia"
 AFN_SPI_communism_DEF:0 "The Union of Red Communes of Iberia"
 AFN_SPI_fascism_ADJ:0 "Spain Empire"
 AFN_SPI_democratic_ADJ:0 "Spain Empire"
 AFN_SPI_neutrality_ADJ:0 "Spain Empire"
 AFN_SPI_communism_ADJ:0 "Spain Empire"
 #####
 AFN_TIM_fascism:0 "Timurid Empire"
 AFN_TIM_fascism_DEF:0 "The Timurid Empire"
 AFN_TIM_democratic:0 "Republic of Timurid States"
 AFN_TIM_democratic_DEF:0 "The Republic of Timurid States"
 AFN_TIM_neutrality:0 "Timurid Empire"
 AFN_TIM_neutrality_DEF:0 "The Timurid Empire"
 AFN_TIM_communism:0 "People’s Republic of Timuristan"
 AFN_TIM_communism_DEF:0 "The People’s Republic of Timuristan"
 AFN_TIM_fascism_ADJ:0 "Timurid Empire"
 AFN_TIM_democratic_ADJ:0 "Timurid Empire"
 AFN_TIM_neutrality_ADJ:0 "Timurid Empire"
 AFN_TIM_communism_ADJ:0 "Timurid Empire"