formable_nations_mod_category = {
	icon = formable_nations_abyssinia
	priority = 5
}

formable_nations_latin_africa_category = {
	icon = formable_nations_latin_africa
	highlight_states = {
		highlight_state_targets = {
			state = 774
			state = 775

			state = 660

			state = 773

			state = 297

			state = 539

			state = 772

			state = 540
			state = 891
			state = 892
			state = 796
			state = 768
			state = 769
			state = 295
			state = 538
			state = 718
			state = 890
			state = 888
			state = 889
		}
	}
}

formable_nations_polynesia_category = {
	icon = formable_nations_polynesia
	highlight_states = {
		highlight_state_targets = {
			state = 284
			state = 723

			state = 641
			state = 775

			state = 629
			state = 630
			state = 727
			state = 642

			state = 643
		}
	}
}