MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

GRE_balkans = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

AUS_WHITE_AGAIN = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_OSTMARK = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

AUS_south_germany = {
	color = rgb { 10 150 210 }
	color_ui = rgb { 30 180 225 }
}

AUS_GERMANY = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 135 135 135 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

PAT = {
	color = rgb { 23 45 137 }
	color_ui = rgb { 42 70 187 }
}

SCA_SWE_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

SWE_GREAT_SWE = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
GBL_cosmetic = {	# greater benelux
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
LUX_gau = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
LUX_gau_moselland = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
LUX_gau_rheinprovinz = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
LUX_burgundy = {
	color = rgb { 128 0 32 }
	color_ui = rgb { 128 0 32 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAL_UNIFIED = {
	color = rgb { 200 20 10 }
	color_ui = rgb { 200 20 10 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_marxist = {
	color = rgb { 150 20 20 }
	color_ui = rgb { 115 115 115 }
}

NOR_kingdom = {
	color = rgb { 205 36 37 }
	color_ui = rgb { 228 71 74 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
MAN_dojihara = {
	color = rgb { 234 216 175 }
	color_ui = rgb { 234 216 175 }
}
MAN_kishi = {
	color = rgb { 255 175 71 }
	color_ui = rgb { 255 175 71 }
}
MAN_concordia = {
	color = rgb { 8 43 108 }
	color_ui = rgb { 8 43 108 }
}
MAN_marshal_of_china = {
	color = rgb { 158 146 124 }
	color_ui = rgb { 158 146 124 }
}
MAN_empire_of_china = {
	color = rgb { 255 175 38 }
	color_ui = rgb { 255 175 38 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

GER_REUNITED = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 135 135 135 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 255  0  0 }
	color_ui = rgb { 255  0  0 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

GRL2 = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
COG_BEL = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}

INS_ALT = {
	color = rgb { 137 158 129 }
	color_ui = rgb { 137 158 129 }
}
ISR_couped = {
	color = rgb { 30 70 120 }
	color_ui = rgb { 40 90 150 }
}
ITA_RSI = { 
	color = { 230 255 102 }
	color_ui = rgb { 230 255 102 }
}

ITA_REBORN_NAP = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

ITA_REBORN_SAD = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

ITA_REBORN_SIC = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

ITA_REBORN_VNZ = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

SOV_RUS_FEDERATION = {
	color = rgb { 14 61 13 }
    color_ui = rgb { 14 61 13 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_nationalist_spain_cosmetic = { #rt56 ver.
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPR_republican_spain_cosmetic = { #rt56 ver.
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

VICHY_FRANCE = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

EGY_PAL = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}



POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}

BAN_East_Bengal = {
	color = rgb { 25 69 30 }
	color_ui = rgb { 25 69 30 }
}

SOV_Russian_Empire = {
   color = rgb { 40 90 0 }
   color_ui = rgb { 21 46 0 }
}
SOV2 = {
	color = rgb { 40 90 0 }
	color_ui = rgb { 21 46 0 }
}
SOV3 = {
	color = rgb { 40 90 0 }
	color_ui = rgb { 21 46 0 }
}


SOV_Russian_Federation = {
   color = rgb { 40 90 0 }
   color_ui = rgb { 21 46 0 }
}
SOV_Russian_Empire = {
	color = rgb { 40 90 0 }
	color_ui = rgb { 21 46 0 }
 
}
SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}

HIS_UNIFIED = {
	color = rgb { 213 146 21 }
	color_ui = rgb { 176 120 17 }
}

HIS_UNIFIED_PRU = {
	color = rgb { 213 146 21 }
	color_ui = rgb { 176 120 17 }
}

PRB = {
	color = rgb { 172 49 86 }
	color_ui = rgb { 117 34 58 }
}

peru_bolivian_confederation = {
	color = rgb { 172 49 86 }
	color_ui = rgb { 117 34 58 }
}

PETROPRU = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

INC = {
	color = rgb { 213 201 21 }
	color_ui = rgb { 176 120 17 }
}

PRU_amerindian = {
	color = rgb { 213 201 21 }
	color_ui = rgb { 176 120 17 }
}

PRU_amerindian_reich = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

PRU_VR = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

UKSP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

PRU_EMP = {
	color = rgb { 245 32 32 }
	color_ui = rgb { 247 81 81 }
}

PRU_imperial = {
	color = rgb { 245 32 32 }
	color_ui = rgb { 247 81 81 }
}

SOAND = {
	color = rgb { 245 32 32 }
	color_ui = rgb { 247 81 81 }
}

APRA = {
	color = rgb { 212 14 14 }
	color_ui = rgb { 226 61 61 }
}


PRS = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 28 48 }
}

GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 8 8 195 }
	color_ui = rgb { 8 8 195 }
}

GRE_com_independent_democratic = {
	color = rgb { 8 8 195 }
	color_ui = rgb { 8 8 195 }
}

GRE_com_independent_fascism = {
	color = rgb { 8 8 195 }
	color_ui = rgb { 8 8 195 }
}

GRE_com_independent_neutrality = {
	color = rgb { 8 8 195 }
	color_ui = rgb { 8 8 195 }
}

GRE_stalinist = {
	color = rgb { 165 8 50 }
	color_ui = rgb { 165 8 50 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 39 135 39 }
	color_ui = rgb { 39 135 39 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 39 135 39 }
	color_ui = rgb { 39 135 39 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 39 135 39 }
	color_ui = rgb { 178 255 102 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 39 135 39 }
	color_ui = rgb { 39 135 39 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 0 0 80 }
	color_ui = rgb { 0 0 80 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

NFL_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

MON_SOV_REPUBLIC = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

MON_BOGD_KHANATE = {
	color = rgb { 169 169 169 }
	color_ui = rgb { 169 169 169 }
}

MON_ANCOM_COMMUNE = {
	color = rgb { 204 0 102 }
	color_ui = rgb { 204 0 102 }
}

MON_GREATER = {
	color = rgb { 242 133 0 }
	color_ui = rgb { 242 133 0 }
}

MON_ONE_UNION = {
	color = rgb { 140 3 61 }
	color_ui = rgb { 140 3 61 }
}

MON_CHI = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}

TML_POR = {
    color = rgb { 0 102 0 }
    color_ui = rgb { 0 102 0 }
}

TML_INS = {
    color = rgb { 255 128 64 }
    color_ui = rgb { 255 128 64 }
}

SAF_ENG = {
    color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}

KOR_unified = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }
}
DEN_SWE = {
	color = rgb { 110 80 80 }
	color_ui = rgb { 110 80 80 }
}
DEN_NOR = {
	color = rgb { 153  116  93 }
	color_ui = rgb { 153 116 93 }
}
DEN_KAL = {
	color = rgb { 245 210 66 }
	color_ui = rgb { 245 210 66 }
}
NOR_REP = {
	color = rgb { 200 75 75 }
	color_ui = rgb { 200 75 75 }
}
DEN_SCA = {
	color = rgb { 128 38 62 }
	color_ui = rgb { 128 38 62 }
}
DEN_KAL = {
	color = rgb { 245 210 66 }
	color_ui = rgb { 245 210 66 }
}
NOR_REP = {
	color = rgb { 200 75 75 }
	color_ui = rgb { 200 75 75 }
}
DEN_COM = {
	color = rgb { 153 80 80 }
	color_ui = rgb { 153 80 80 }
}
DEN_REP = {
	color = rgb { 133 103 84 }
	color_ui = rgb { 133 103 84 }
}
DEN_COLLAB = {
	color = rgb { 110 80 80 }
	color_ui = rgb { 110 80 80 }
}
DEN_RUS = {
	color = rgb { 41 92 38 }
	color_ui = rgb { 41 92 38 }
}
DEN_NORTH_SEA = {
	color = rgb { 51 46 40 }
	color_ui = rgb { 51 46 40 }
}
CEL_UNIFIED = {
	color = rgb { 1 135 73 }
	color_ui = rgb { 1 135 73 }
}
ANCAP = {
	color = rgb { 223 202 13 }
    color_ui = rgb { 170 153 0 }
}

#cosmetic tags from r56_cosmetic which didn't work
UFC = {
    color = rgb { 255  225  53 }
    color_ui = rgb { 255  225  53 }
}
MEN_yuan = {
	color = rgb { 0 77 175 }
    color_ui = rgb { 0 77 175 }
}
MEN_inner_mongolian_pr_good_color_tag = {
	color = rgb { 214 2 23 }
	color_ui = rgb { 214 2 23 }
}
MEN_CHI_Puppet_tag = {
	color = rgb { 0 77 175 }
    color_ui = rgb { 0 77 175 }
}

CRCA = {
    color = rgb { 75  0  130 }
    color_ui = rgb { 75  0  130 }
}

NEWSPA = {
    color = rgb { 232  97  0 }
    color_ui = rgb { 232  97  0 }
}


SWI_alamannia = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 197 146 }
}
GRL = {
	color = { 206  211  227 }
	color_ui = rgb { 206  211  227 }
}
DNZ = {
	color = { 178 130 130 }
	color_ui = rgb { 178 130 130 }
}
POLREV = {
    color = { 255 94 94 }
	color_ui = rgb { 255 94 94 }
}

POLcivilwar = {
	color = { 197  92  106 }
	color_ui = rgb { 197  92  106 }
}

SRL_Revolution = {
   color = rgb { 226  135  40 }
   color_ui = rgb { 226  135  40 }
}
SRL_Dominion = {
	color = rgb { 200 150 0 }
	color_ui = rgb { 200 150 0 }
}
RAJ_Dominion_r56 = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
RAJ_AH = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
PAK_Dominion = {
	color = rgb { 15 82 16 }
	color_ui = rgb { 181 55 49 }
}
BRM_Dominion = {
	color = rgb { 35 120 45 }
	color_ui = rgb { 35 120 45 }
}
KSH = {
	color = rgb { 32 89 28 }
	color_ui = rgb { 32 89 28 }
}
RAJ_GEN = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
RAJ_Ambedkar = {
	color = rgb { 200 140 20 }
	color_ui = rgb { 200 140 20 }
}
BRM_FB = {
	color = rgb { 30 120 45 }
	color_ui = rgb { 30 120 45 }
}

PLA = {
    color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}

LPU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

CAB = {
    color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}

DOH = {
    color = rgb { 232  96  1 }
    color_ui = rgb { 232  96 1 }
}

MPL_free = {
	color = rgb { 140 10 40 }
	color_ui = rgb { 140 10 40 }
}

MPL_Jerusalem = {
	color = rgb { 256 215 00 }
	color_ui = rgb { 256 215 00 }
}

SOV_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

ARM_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

KAZ_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

POL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

CZE_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

VGE_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

AFG_PSH = {
	color = rgb { 96 96 96 }
    color_ui = rgb { 96 96 96 }
}

AFG_JAM = {
	color = rgb { 2 146 62 }
    color_ui = rgb { 0 130 50 }
}

AFG_RAS = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

NFP = {
	color = rgb { 22 130 51 }
    color_ui = rgb { 22 130 51 }
}

r56_endgame_POL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

ROM_balkans_united = {
	color = rgb { 14 51 115 }
	color_ui = rgb { 14 51 115 }
}
PHI_falange = {
	color = rgb { 188 18 26 }
    color_ui = rgb { 188 18 26 }
}

PHI_CAR = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

#aat

ICE_personal_union = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

SWE_reichs_protectorate = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SWE_nordic_defense_council = {
 color = rgb { 152 223 241 }
 color_ui = rgb { 255 73 121 }

}

FIN_greater_finland = {
	color = rgb { 250 235 232 }
	color_ui = rgb { 250 235 232 }
}

FIN_red_finland = {
	color = rgb { 254 26 63 } #Arrabiata Red :)
	color_ui = rgb { 254 26 63 }
}

FIN_grand_finnish_federation = {
	color = rgb { 167 195 187 }
	color_ui = rgb { 167 195 187 }
}

FIN_kingdom_of_finland = { #Purple
	color = rgb { 126 59 110 }
	color_ui = rgb { 126 59 110 }
}

FIN_greater_kingdom_of_finland = { #Dark Purple
	color = rgb { 90 38 106 }
	color_ui = rgb { 90 38 106 }
}

SWE_greater_nordic_reich_tag = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland_ger = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GOT = {
	color = rgb { 65 194 171}
	color_ui = rgb { 65 194 171}
}

SAR_FRA = {
	color = rgb { 0 39 127 }
	color_ui = rgb { 0 39 127 }
}

GER_communist = {
	color = rgb { 180 89 89 }
	color_ui = rgb { 135 86 86 }
}

GER_democratic = {
	color = rgb { 110 110 180 }
	color_ui = rgb { 216 216 216 }
}

GER_fascist = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 115 115 115 }
}

TZA = {
	color = rgb { 0 163 221 }
	color_ui = rgb { 0 163 221 }
}

true_plurinational_bolivia= {
	color = rgb {  225 126 33 }
	color_ui = rgb { 246 163 85  }
}

indigenous_brazil = {
	color = rgb { 51 189 220  }
	color_ui = rgb {165 225 238  }
}

indigenous_mexico = {
	color = rgb { 38 182 112 }
	color_ui = rgb {102 210 158 }
}

native_american_usa = {
	color = rgb { 133 124 88 }
	color_ui = rgb {188 174 123}
}

first_nations_canada = {
	color = rgb {255 129 37  }
	color_ui = rgb {253 157 86}
}

PLY = {
	color = rgb { 185 0 0 }
	color_ui = rgb { 185 0 0 }
}

MLN = {
	color = rgb { 1 33 205 }
	color_ui = rgb { 1 33 205 }
}

UKR_greater = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}

SWE_swedish_empire_cosmetic = {
	color = rgb { 2 80 205 }
	color_ui = rgb { 2 80 205 }
}

EST_livonia = {
	color = rgb { 3 80 205 }
	color_ui = rgb { 2 80 205 }	
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

GER_german_kaiserreich = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

VLA_JAP = {
	color = rgb { 35 56 120 }
	color_ui = rgb { 35 56 120 }
}

NRU_GER = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

SAM_TWS = {
	color = rgb { 0 43 127 }
	color_ui = rgb { 1 43 127 }	
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
ETH_African_Union_communism = {
	color = rgb { 186 46 46 }
	color_ui = rgb { 255 73 121 }
}
ETH_ethiopian_federation = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

greater_jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

east_africa = {
 color = rgb { 204 51 0 }
 color_ui = rgb { 102 26 0 }
}

horn_of_africa = {
 color = rgb { 255 255 179 }
 color_ui = rgb { 230 230 0 }
}

ethiopia_anarcho_communist = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

italo_ethiopian_empire = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}

papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}

ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}

ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}

ICE_personal_union = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

SWE_reichs_protectorate = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SWE_nordic_defense_council = {
 color = rgb { 152 223 241 }
 color_ui = rgb { 255 73 121 }

}

FIN_greater_finland = {
	color = rgb { 250 235 232 }
	color_ui = rgb { 250 235 232 }
}

FIN_red_finland = {
	color = rgb { 254 26 63 } #Arrabiata Red :)
	color_ui = rgb { 254 26 63 }
}

FIN_grand_finnish_federation = {
	color = rgb { 167 195 187 }
	color_ui = rgb { 167 195 187 }
}

FIN_kingdom_of_finland = { #Purple
	color = rgb { 126 59 110 }
	color_ui = rgb { 126 59 110 }
}

FIN_greater_kingdom_of_finland = { #Dark Purple
	color = rgb { 90 38 106 }
	color_ui = rgb { 90 38 106 }
}

FIN_confederated_finno_russian_republics = {
	color = rgb { 255 231 71 } #Yellow
	color_ui = rgb { 255 231 71 }
}

FIN_finnish_democratic_republic = {
	color = rgb { 200 122 125 } #Reddish
	color_ui = rgb { 200 122 125 }
	#Alternative
	#color = rgb { 234 180 174 } #Reddish
	#color_ui = rgb { 234 180 174 }
}

SWE_greater_nordic_reich_tag = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland_ger = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GOT = {
	color = rgb { 65 194 171}
	color_ui = rgb { 65 194 171}
}

NOR_SOV_communism = {
	color = rgb { 180 40 40 }
	color_ui = rgb { 255 120 120 }
}
 
NOR_trotsky_communism = {
	color = rgb { 205 69 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_cw_communism = {
	color = rgb { 145 0 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_neutrality_purple_flag = {
	color = rgb { 92 6 67 }
	color_ui = rgb { 92 6 67 }

}
NOR_GER_fascism = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

NOR_fascism = {	
	color = rgb { 134 120 66 }
	color_ui = rgb { 178 172 0 }
}

NOR_norgesveldet_fascism = {
	color = rgb { 178 172 0 }
	color_ui = rgb { 178 172 0 }
}

NOR_alt_democratic = {
	color = rgb { 0 0 105 }
	color_ui = rgb { 0 0 105 }
}

NSE_UNIFIED = {
	color = rgb { 30 10 50 }
	color_ui = rgb { 30 10 50 }
}

DEN_imperial = {
	color = rgb { 200 210 220 }
	color_ui = rgb { 230 255 255 }
}

SWE_the_new_order = {
	color = rgb { 152 107 16 }
	color_ui = rgb  { 152 107 16  }		
}

DEN_greater_denmark = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }
}

ENE = {
	color = rgb { 46 80 144 }
	color_ui = rgb { 46 80 144 }
}

hispaniola = {
	color = rgb { 51 51 204 }
	color_ui = rgb { 26 26 101 }
}

peru_bolivian_confederation = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 77 0 0 }
}

united_guiana = {
	color = rgb { 153 204 0 }
	color_ui = rgb { 96 128 0 }
}

CHL_hispanic_union = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 77 0 77 }
}

CHL_mapuche_state = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

kingdom_of_araucania_and_patagonia = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}

CHL_new_fatherland = {
	color = rgb { 255 224 102 }
	color_ui = rgb { 204 163 0 }
}

# TODO JA, implement flags for these once in
true_plurinational_bolivia = {
	color = rgb { 179 0 179 }
	color_ui = rgb { 77 0 77 }
}

indigenous_brazil = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 26 0 }
}

indigenous_mexico = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 13 26 0 }
}

native_american_usa = {
	color = rgb { 153 153 102 }
	color_ui = rgb { 46 46 31 }
}

first_nations_canada = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 102 0 0 }
}

ARG_nationalist_union_south_america_fascism = {
	color = rgb { 2 2 153 }
	color_ui = rgb { 2 2 153 }
}

ARG_military_union_south_america = {
	color = rgb { 0 56 55 }
	color_ui = rgb { 0 56 55 }
}

URG_german = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 71 71 107 }
}

ARG_soviet_aligned_communism = {
	color = rgb { 99 00 00 }
	color_ui = rgb { 99 00 00 }
}

ARG_independent_socialist_communism = {
	color = rgb { 80 00 20 }
	color_ui = rgb { 80 00 20 }
}

ARG_independent_democracy_democratic = {
	color = rgb { 170 169 173 }
	color_ui = rgb { 170 169 173 }
}

ARG_fourth_reich_fascism = {
	color = rgb { 106  119  89  }
	color_ui = rgb { 106  119  89  }
}

PAR_anti_imperialism = {
	color = rgb { 92 28 119}
	color_ui = rgb { 92 28 119}
	
}

URG_anti_imperialism = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

PAR_greater_paraguay = {
	color = rgb { 174 11 53 }
	color_ui = rgb { 174 11 53  }
}

URG_greater_uruguay = {
	color = rgb { 46 96 115 }
	color_ui = rgb { 46 96 115  }
}

BRA_america_do_sul = {
	color = rgb { 69 192 201 }
	color_ui = rgb { 69 192 201 }
}

BRA_union_of_latin_american_socialist_republics_cos_tag = {
	color = rgb { 166 49 49 }
	color_ui = rgb { 166 49 49 }
}

BRA_united_states_of_south_america_cos_tag = {
	color = rgb { 37 55 129 }
	color_ui = rgb { 37 55 129 }
}

BOL_orelia = {
	color = rgb { 85 128 0 }
	color_ui = rgb { 34 51 0 }
}

CHL_amerindian_federation = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

URG_is_unaligned_URG_but_has_normal_URG_flag = {
	color = rgb { 171  190  153 }
	color_ui = rgb { 171  190  153 }
}

LGF_UNIFIED = {
	color = rgb { 205 69 69 }
	color_ui = rgb { 205 69 69 }
}

COG_belgian_congo = {
	color = rgb { 0 71 179 }
	color_ui = rgb { 0 31 77 }
}

HUN_GREATER = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 128 64 0 }
}

HUN_GREATER_COMMUNIST_STATE = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 128 0 0 }
}

AUS_liechtenstein = {
	color = rgb { 39 46 160 }
	color_ui = rgb { 39 46 160 }
}

AUS_true_liechtenstein = {
	color = rgb { 39 46 160 }
	color_ui = rgb { 39 46 160 }
}

FRA_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

TUR_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

GRE_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

HOL_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

LUX_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

BEL_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

MNT_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

MAC_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

HUN_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

CZE_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

SLO_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

TRA_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

CRO_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

LBV_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

SIL_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

BOS_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

SLV_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

YUG_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

ROM_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

BUL_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

antilles = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 0 89 179 }
}

latin_africa = {
	color = rgb { 0 45 179 }
	color_ui = rgb { 0 19 77 }
}

COG_peoples_republic_of_congo = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 77 0 0 }
}

COG_kingdom_of_kongo = {
	color = rgb { 255 179 179 }
	color_ui = rgb { 179 0 0 }
}

COG_kingdom_of_kuba = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 102 77 0 }
}

COG_kingdom_of_loango = {
	color = rgb { 0 153 255 }
	color_ui = rgb { 0 77 128 }
}

COG_kingdom_of_burundi = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}

COG_kingdom_of_rwanda = {
	color = rgb { 0 179 89 }
	color_ui = rgb { 0 102 51 }
}

COG_mittelafrikan_kingdom = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 51 51 51 }
}

reunified_germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

BEL_vnv_dominant =  {
	color = rgb { 255 204 0 }
	color_ui = rgb { 179 143 0 }
}

BEL_greater_netherlands = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 245 118 0 }
}

BEL_burgundy = {
	color = rgb { 128 0 32 }
	color_ui = rgb { 118 0 22 }
}

BEL_beligca = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 143 0 0 }
}

GER_german_monarchy_liberal = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy_conservative = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy_democratic = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 115 115 115 }
}

GER_strasserite_state = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

GER_communism = {
	color = rgb { 175 20 60 }
	color_ui = rgb { 175 20 60 }
}

GER_peoples_republic = {
	color = rgb { 175 20 60 }
	color_ui = rgb { 175 20 60 }
}

GER_german_socialist_union = {
	color = rgb { 125 20 50 }
	color_ui = rgb { 125 20 50 }
}

GER_greater_proletarian_german_state = {
	color = rgb { 90 0 0 }
	color_ui = rgb { 90 0 0 }
}

BEL_flanders = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 179 143 0 }
}

BEL_european_union_leader = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

AUS_european_union_leader = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

CZE_westslavia = {
	color = rgb { 161 112 201 }
	color_ui = rgb { 161 112 201 }
}

TRI_caribbean_union = {
	color = rgb { 1 38 127 }
	color_ui = rgb { 1 38 127 }
}

#### AWXE FORMABLES ####
FORM_AFR = {
    color = rgb { 49 148 0 }
	color_ui = rgb { 49 148 0 }
}

FORM_ARA = {
    color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}

FORM_AUH = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

FORM_BAK = {
    color = rgb { 10 94 128 }
	color_ui = rgb { 10 94 128 }
}

FORM_BAL = {
    color = rgb { 107 148 169 }
	color_ui = rgb { 107 148 169 }
}

FORM_BEN = {
    color = rgb { 227 173 31 }
	color_ui = rgb { 227 173 31 }
}

FORM_BYZ = {
    color = rgb { 178 0 89 }
	color_ui = rgb { 178 0 89 }
}

FORM_CAU = {
    color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

FORM_CEN = {
    color = rgb { 137 197 227 }
	color_ui = rgb { 137 197 227 }
}

FORM_CO1 = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}

FORM_EUR = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

FORM_FRE = {
    color = rgb { 106 0 0 }
	color_ui = rgb { 106 0 0 }
}

FORM_HRE = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

FORM_IBE = {
    color = rgb { 255 219 0 }
	color_ui = rgb { 255 219 0 }
}

FORM_LAU = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}

FORM_MAC = {
    color = rgb { 56 115 255 }
	color_ui = rgb { 56 115 255 }
}

FORM_MOE = {
    color = rgb { 51 104 204 }
	color_ui = rgb { 51 104 204 }
}

FORM_GMO = {
    color = rgb { 174 154 48 }
	color_ui = rgb { 174 154 48 }
}

FORM_POH = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}

FORM_QIN = {
    color = rgb { 254 205 33 }
	color_ui = rgb { 254 205 33 }
}

FORM_ROE = {
    color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}

FORM_WRO = {
    color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}

FORM_SOU = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

FORM_SCA = {
    color = rgb { 255 205 65 }
	color_ui = rgb { 255 205 65 }
}

FORM_WOR = {
    color = rgb { 57 123 206 }
	color_ui = rgb { 57 123 206 }
}

FORM_GIS = {
    color = rgb { 128 156 220 }
	color_ui = rgb { 128 156 220 }
}

FORM_GRO = {
    color = rgb { 70 0 0 }
	color_ui = rgb { 70 0 0 }
}

FORM_PEE = {
    color = rgb { 0 120 0 }
	color_ui = rgb { 0 120 0 }
}

FORM_NSE = {
    color = rgb { 185 111 70 }
	color_ui = rgb { 185 111 70 }
}

FORM_TKS = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}

FORM_ICH = {
    color = rgb { 127 128 255 }
	color_ui = rgb { 127 128 255 }
}

FORM_SEP = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}

FORM_NOA = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}

FORM_GEG = {
    color = rgb { 116 218 162 }
	color_ui = rgb { 116 218 162 }
}

FORM_PRB = {
    color = rgb { 209 0 0 }
	color_ui = rgb { 209 0 0 }
}

FORM_GOL = {
    color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}

FORM_GCA = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

FORM_PLA = {
    color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}

FORM_ASS = {
    color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}

FORM_CAP = {
    color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}

FORM_VIS = {
    color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

FORM_ASI = {
    color = rgb { 255 15 65 }
	color_ui = rgb { 255 15 65 }
}

FORM_EUA = {
    color = rgb { 23 23 69 }
	color_ui = rgb { 23 23 69 }
}

FORM_GLI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}

FORM_BRI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}

FORM_EAF = {
    color = rgb { 99 39 43 }
	color_ui = rgb { 99 39 43 }
}

FORM_SAH = {
	color = rgb { 255 153 102 }
	color_ui= rgb { 255 153 102 }
}

FORM_AEA = {
	color = rgb { 0 0 93 }
	color_ui = rgb { 0 0 93 }
}

FORM_AGL = {
	color = rgb { 0 35 125 }
	color_ui = rgb { 0 35 125 }
}

FORM_LEV = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}

FORM_MID = {
	color = rgb { 112 25 25 }
	color_ui = rgb { 112 25 25 }
}

FORM_GUY = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}

FORM_AME = {
	color = rgb { 195 26 62 }
	color_ui = rgb { 195 26 62 }
}

FORM_AND = {
	color = rgb { 62 83 32 }
	color_ui = rgb { 62 83 32 }
}

FORM_ZAP = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}

FORM_SGF = {
	color = rgb { 13 174 216 }
	color_ui = rgb { 13 174 216 }
}

FORM_NGF = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}

###AWXE TAGS###

AFN_FRA = {
	color = rgb { 62 80 110 }
	color_ui = rgb { 62 80 110 }
}
AFN_AKH = {
	color = rgb { 151 97 81 }
	color_ui = rgb { 255 79 0 }
}

AFN_DUR = {
	color = rgb { 0 102 52 }
	color_ui = rgb { 0 102 52 }
}

AFN_UMA = {
	color = rgb { 109 103 80 }
	color_ui = rgb { 120 120 120 }
}

AFN_SEA = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}

AFN_GHE = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 120 120 120 }
}

AFN_AFD = {
	color = rgb { 171 110 77 }
	color_ui = rgb { 171 110 77 }
}

AFN_ILL = {
	color = rgb { 226 18 18 }
	color_ui = rgb { 226 18 18 }
}

AFN_BNT = {
	color = rgb { 15 159 15 }
	color_ui = rgb { 120 120 120 }
}

AFN_OCE = {
	color = rgb { 94 113 149 }
	color_ui = rgb { 94 113 149 }
}

AFN_PRT = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}

AFN_PLE = {
	color = rgb { 201 141 37 }
	color_ui = rgb { 201 141 37 }
}

AFN_DNU = {
	color = rgb { 208 12 51 }
	color_ui = rgb { 208 12 51 }
}

AFN_MAM = {
	color = rgb { 254 198 4 }
	color_ui = rgb { 254 198 4 }
}

AFN_GGE = {
	color = rgb { 153 1 1 }
	color_ui = rgb { 153 1 1 }
}

AFN_GGR = {
	color = rgb { 11 53 116 }
	color_ui = rgb { 11 53 116 }
}

AFN_HTM = {
	color = rgb { 110 57 132 }
	color_ui = rgb { 110 57 132 }
}

AFN_GOT = {
	color = rgb { 154 23 30 }
	color_ui = rgb { 154 23 30 }
}

AFN_GHO = {
	color = rgb { 255 177 0 }
	color_ui = rgb { 255 177 0 }
}

AFN_UKO = {
	color = rgb { 9 80 190 }
	color_ui = rgb { 9 80 190 }
}

AFN_BKE = {
	color = rgb { 125 2 17 }
	color_ui = rgb { 125 2 17 }
}

AFN_SAS = {
	color = rgb { 106 2 150 }
	color_ui = rgb { 106 2 150 }
}

AFN_QAJ = {
	color = rgb { 190 2 2 }
	color_ui = rgb { 190 2 2 }
}

AFN_SEL = {
	color = rgb { 46 187 202 }
	color_ui = rgb { 120 120 120 }
}

AFN_EUU = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

AFN_MNG = {
	color = rgb { 163 135 0 }
	color_ui = rgb { 163 135 0 }
}

AFN_XIO = {
	color = rgb { 255 204 51 }
	color_ui = rgb { 255 204 51 }
}

AFN_BAB = {
	color = rgb { 61 108 128 }
	color_ui = rgb { 61 108 128 }
}

AFN_HPA = {
	color = rgb { 129 2 129 }
	color_ui = rgb { 129 2 129 }
}

AFN_PHO = {
	color = rgb { 102 2 60 }
	color_ui = rgb { 102 2 60 }
}

AFN_PSF = {
	color = rgb { 9 38 108 }
	color_ui = rgb { 9 38 108 }
}

AFN_TRC = {
	color = rgb { 48 138 76 }
	color_ui = rgb { 48 138 76 }
}

AFN_AKS = {
	color = rgb { 82 78 86 }
	color_ui = rgb { 82 78 86 }
}

AFN_SRV = {
	color = rgb { 167 26 32 }
	color_ui = rgb { 167 26 32 }
}

AFN_DNF = {
	color = rgb { 255 200 0 }
	color_ui = rgb { 255 200 0 }
}

AFN_GNU = {
	color = rgb { 206 170 76 }
	color_ui = rgb { 206 170 76 }
}

AFN_EHE = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

AFN_FTK = {
	color = rgb { 52 173 201 }
	color_ui = rgb { 52 173 201 }
}

AFN_SPI = {
	color = rgb { 180 97 39 }
	color_ui = rgb { 180 97 39 }
}

AFN_TIM = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}